0001 00000.936-00004.346 Speaker:
(F はい)
(F えーと)
なんか
天丼の
話が
出たんで
ちょうど
0002 00004.907-00007.770 Speaker:
今日の
(D オヒ)
お昼
ご飯
天丼
食べに
(L いきました L)
0003 00007.782-00009.403 Speaker:
{LAUGH}
0004 00009.474-00016.472 Speaker:
(L 昼食会が L)
なかったので
(F あ)
(F あー)
じゃあ
ちょっと
天丼
食べに
いこうかと
思って
行きました
今日
食べたのは
0005 00016.938-00018.631 Speaker:
ミックス丼
ミックス
0006 00018.871-00020.434 Speaker:
ミックス天丼で
0007 00020.934-00024.180 Speaker:
(F えーと)
(D ソ)
(F うーん)
ボチボチの
やつ
0008 00024.429-00029.362 Speaker:
を
一番
(F あのー)
一番
スペシャルな
やつは
(D タベナ)
ちょっと
選ぶのに
躊躇(L して L)
0009 00029.376-00029.653 Speaker:
{LAUGH}
0010 00029.747-00031.324 Speaker:
(L (F あのー) L)
真ん中ぐらいに
0011 00031.558-00033.781 Speaker:
(F んー)
松竹梅の
竹ぐらいに
(L しました L)
0012 00034.754-00036.637 Speaker:
で
結構
混んで
混んでました
0013 00036.910-00037.347 Speaker:
(F うん)
0014 00037.841-00050.689 Speaker:
でも
(F えーっと)
この
周りの
飲食店で
(F えーと)
昔
あったけど
(D オヤ)
やめてしまわれたところも
たくさん
あって
私が
毎週
金曜日に
行っていた
インド料理屋さんも
もう
お店を
閉められて
0015 00051.131-00052.274 Speaker:
なくなったので
0016 00053.257-00071.174 Speaker:
ただ
なんか
そこ以外の
インド料理屋さん
ちょっと
たくさん
ありすぎて
(N オオド)君の
行ってるところみたいな
甘い
ナンとかは
私の
好みじゃないので
どっちかというと
南インド系の
ご飯と
(F えっとー)
なんていうか
野菜的な
(F あのー)
ベジタリアンカレー的なのを
出してくれるところが
0017 00071.753-00073.623 Speaker:
あったら
いいなと
思います
0018 00074.314-00076.471 Speaker:
(F まー)
(F えとー)
0019 00076.691-00086.284 Speaker:
もう
コロナに
なりまして
研究室で
(F えと)
歓迎会とか
送別会とかも
する
ことが
なくなったので
この
あたりの
(F え)
(F あ)
0020 00086.494-00090.041 Speaker:
(F ん)
お店に
夜
行く
ことは
なくなりましたけれども
0021 00091.247-00093.500 Speaker:
今は
どう
なっているのかなという
0022 00093.846-00094.919 Speaker:
ところです
0023 00095.411-00096.281 Speaker:
以上です
