0001 00002.393-00004.080 Speaker:
(F えっとー)
僕が
0002 00004.404-00007.867 Speaker:
(F えー)
京都の
左京区の
熊野寮に
住んでいるんですけども
0003 00008.402-00010.880 Speaker:
(F えっとー)
僕
お気に入りの
店が
二つ
あります
0004 00011.570-00014.948 Speaker:
(F えっとー)
一つは
(F えっとー)
寮の
みんなと
0005 00015.663-00018.077 Speaker:
(F ま)
週一ぐらいで
よく
行く
インド料理屋
0006 00018.577-00021.260 Speaker:
なんですけど
チャンダーっていう
お店で
0007 00021.736-00023.669 Speaker:
テナントの
一階に
あって
0008 00024.401-00027.594 Speaker:
(F えーっと)
で
そこで
僕は
毎回
0009 00027.853-00029.120 Speaker:
絶対
頼むのが
0010 00029.591-00034.419 Speaker:
(F えっと)
そこに
行く
人は
みんな
ナンを
食べるんですけど
僕は
(F あの)
ビリヤニっていう
0011 00034.947-00035.846 Speaker:
(F あのー)
0012 00036.370-00037.440 Speaker:
長米
(F あのー)
0013 00037.828-00040.366 Speaker:
ジャポニカ米じゃない
(F あのー)
長い
米の
0014 00040.776-00042.186 Speaker:
(F まー)
チャーハンみたいな
0015 00042.400-00044.550 Speaker:
やつなんですけど
(F ま)
それを
絶対
食べますね
0016 00045.064-00046.934 Speaker:
(F え)
非常に
おいしいので
お勧めです
0017 00047.607-00051.957 Speaker:
で
あと
もう
一つが
(F えっとー)
また
それも
僕の
近所に
あるんですけど
0018 00052.543-00052.956 Speaker:
(F えー)
0019 00053.191-00053.951 Speaker:
つくね家
0020 00054.536-00058.481 Speaker:
つくね家って
お店が
あって
(F ま)
そこは
名前の
通り
つくねが
0021 00058.862-00061.518 Speaker:
売りの
(F まー)
和食の
定食屋
0022 00062.052-00066.068 Speaker:
で
(F まー)
ちょっと
値段
高く
(F まー)
千二百円ぐらい
0023 00066.549-00070.893 Speaker:
なんですけど
もう
そこの
つくねは
非常に
おいしいです
0024 00071.558-00072.768 Speaker:
かなり
おいしくて
0025 00073.088-00074.798 Speaker:
(F ま)
そんなに
量は
ないんですけど
0026 00075.390-00077.560 Speaker:
(F あのー)
正直
千二百円で
0027 00078.248-00078.971 Speaker:
もう
全然
0028 00079.217-00080.801 Speaker:
お釣り
出るぐらい
おいしいので
0029 00081.479-00085.206 Speaker:
そこも
おいしいものが
食べたいなと
思った
時には
よく
行っています
0030 00085.520-00086.703 Speaker:
そこも
お勧めなんで
0031 00087.173-00088.189 Speaker:
機会が
あれば
ぜひ
0032 00088.679-00089.646 Speaker:
行ってみてください
0033 00090.435-00096.887 Speaker:
(F えーっと)
時間
余ったので
もう
一つ
挙げると
それも
その
チャンダーと
同じ
テナントに
入ってる
0034 00097.290-00100.112 Speaker:
ラティーノっていう
お店が
あって
そこでは
(F あのー)
0035 00100.510-00102.337 Speaker:
ご主人が
一人で
0036 00102.698-00103.581 Speaker:
メキシコ料理を
0037 00103.874-00105.597 Speaker:
(D イト)
作って
営んでて
0038 00106.095-00109.485 Speaker:
(F あ)
そこでは
(F あのー)
本格的な
(D メシキ)メキシコ料理
0039 00110.255-00113.395 Speaker:
(F えーと)
(F まー)
タコスだったりとか
そういったものが
食べられて
0040 00113.810-00115.237 Speaker:
(F あ)
ビールも
飲めて
非常に
0041 00115.655-00117.408 Speaker:
よい
お店です
アットホームな
感じで
0042 00117.693-00118.363 Speaker:
お勧めです
0043 00118.703-00119.363 Speaker:
以上です
