0001 00000.876-00004.366 Speaker:
(F えっと)
今日は
(F あのー)
カフェテリアルネに
来ています
0002 00004.706-00006.230 Speaker:
(F えーと)
こちらは
京大の
0003 00006.540-00008.680 Speaker:
(F えー)
西部に
あるんですけど
0004 00009.156-00010.752 Speaker:
(F えー)
どちらかというと
0005 00011.068-00012.835 Speaker:
(F えー)
若い
人が
多いです
0006 00013.356-00014.253 Speaker:
で
僕は
普通
0007 00014.488-00018.173 Speaker:
ふだん
中央食堂で
(F えー)
食事を
する
ことが
多いんですけど
0008 00018.673-00019.570 Speaker:
(F えー)
そっちは
0009 00020.075-00022.072 Speaker:
(F んー)
(F ま)
昼間は
0010 00022.512-00023.952 Speaker:
学生さんも
多いんですけど
0011 00024.340-00025.144 Speaker:
(F まー)
昼間は
0012 00025.494-00028.034 Speaker:
(F えー)
みんな
慌ただしく
食事してるので
0013 00028.361-00029.268 Speaker:
(F えー)
ほとんど
0014 00029.692-00030.939 Speaker:
黙食状態で
0015 00031.238-00034.405 Speaker:
(F えー)
会話が
ありません
話が
ありません
0016 00035.095-00036.175 Speaker:
(F えー)
でも
この前
0017 00036.442-00039.329 Speaker:
(D ヒサイ)
たまにですね
(F あ)
久々にですね
(F えっと)
この
0018 00039.839-00040.965 Speaker:
ルネに
来てみたら
0019 00041.394-00042.140 Speaker:
(F ま)
意外に
0020 00042.609-00043.515 Speaker:
(F えー)
みんな
0021 00044.055-00047.049 Speaker:
(F えー)
話を
してるっていう
ことに
気が
付きました
0022 00047.624-00048.417 Speaker:
(F ま)
多分
それは
0023 00048.701-00051.408 Speaker:
(F あのー)
若い
学生さんが
多い
0024 00051.678-00052.395 Speaker:
こととか
0025 00052.808-00054.244 Speaker:
あるいは
サークル活動を
0026 00054.574-00056.051 Speaker:
やってる
せいかも
分かりません
0027 00057.881-00060.858 Speaker:
で
(F えー)
(F まー)
したがって
ちょっと
ここに
来たんですけど
0028 00061.443-00063.880 Speaker:
で
ルネといえば
もう
一つ
有名なのが
0029 00064.209-00065.119 Speaker:
(F えー)
パフェ
0030 00065.684-00066.574 Speaker:
が
ありまして
0031 00067.076-00069.719 Speaker:
(F えー)
昔から
ルネの
パフェっていうのは
結構
0032 00070.448-00071.528 Speaker:
(F えー)
安くて
0033 00072.076-00075.369 Speaker:
(F ま)
おいしいか
どうか
分かりませんけど
有名
(F ま)
おっきいんですか(L ね L)
0034 00076.129-00077.412 Speaker:
で
(F えー)
でした
0035 00077.808-00079.092 Speaker:
で
今日も
ちょっと
0036 00079.685-00083.999 Speaker:
(F えー)
小腹が
空いたんで
(F ま)
みなで
食べようかなと
一瞬
思ったんですけど
0037 00084.418-00087.376 Speaker:
その
コーナーは
残念ながら
四時で
終わってました
0038 00088.023-00091.313 Speaker:
(F ま)
なので
(F えー)
レアチーズケーキが
あったので
0039 00091.777-00092.731 Speaker:
(F ま)
それを
買って
0040 00093.222-00095.162 Speaker:
(F えー)
食べたという
状況です
0041 00096.401-00097.181 Speaker:
(F えーと)
0042 00097.873-00099.043 Speaker:
(F まー)
そんなところかな
