0001 00001.687-00006.937 Speaker:
(F えっとー)
そうですね
ふだん
研究室で
研究してる
ことが
多いんですけれども
(F ま)
晩ご飯を
0002 00007.255-00009.088 Speaker:
(D シュ)
周辺の
お店で
食べたり
0003 00009.436-00010.806 Speaker:
するんですけれども
(F まー)
0004 00011.141-00014.088 Speaker:
研究室の
方と
よく
行ったり
0005 00014.411-00017.184 Speaker:
する
場所が
何軒か
あったり
して
0006 00017.619-00017.825 Speaker:
(F まー)
0007 00018.394-00019.944 Speaker:
(D オイ)
一番
多いのは
やっぱり
0008 00020.156-00021.489 Speaker:
大学の
食堂も
0009 00021.806-00024.042 Speaker:
だったりとか
定食屋さんの
0010 00024.358-00025.651 Speaker:
やっぱり
バランスの
とれる
0011 00025.979-00028.349 Speaker:
お店に
行く
ことが
一番
多いですね
0012 00028.714-00030.294 Speaker:
(F まー)
ふだん
昼ご飯とか
0013 00030.778-00034.218 Speaker:
(F あー)
(F う)
(F あのー)
朝ご飯とか
昼ご飯を
(L しっかり L)
0014 00034.659-00037.703 Speaker:
食べなかったり
する
ことも
あるので
(F ま)
晩ご飯は
せめて
0015 00038.128-00040.788 Speaker:
(F あの)
(L バランス L)の
とれて
しっかり
とろうという
ことで
0016 00041.104-00042.784 Speaker:
なんか
よく
そういう
ふうに
なったり
します
0017 00043.286-00043.436 Speaker:
(F まー)
0018 00043.754-00050.921 Speaker:
(F あのー)
大学の
周りは
幸い
飲食店も
本当に
多くて
定食屋さんっていう
縛り(D ダケレド)だけでも
0019 00051.328-00053.264 Speaker:
結構
いろいろな
お店が
あって
0020 00053.664-00055.501 Speaker:
(F あのー)
お世話に
なっています
0021 00055.973-00057.969 Speaker:
(F まー)
定食の
お店以外も
0022 00058.331-00060.815 Speaker:
そうですね
よく
行くものとしては
0023 00061.251-00064.720 Speaker:
(F ま)
でも
カフェっぽいような
(F あのー)
メニューを
出して
0024 00065.143-00067.930 Speaker:
くれるような
お店に
行ったりとかっていうのも
0025 00068.383-00069.143 Speaker:
多いですね
0026 00069.408-00070.221 Speaker:
(F ま)
本当に
0027 00071.071-00073.688 Speaker:
大学の
周りは
幸い
飲食店が
0028 00074.142-00077.156 Speaker:
いろんな
種類が
あって
(F あのー)
ご飯は
飽きずに
0029 00077.777-00078.587 Speaker:
食べれてると
0030 00078.910-00079.574 Speaker:
思います
0031 00080.101-00083.776 Speaker:
(F まー)
個人の
好みとしては
そうですね
でも
やっぱり
0032 00084.003-00088.412 Speaker:
定食屋さんとか
行っても
揚げ物系ですね
とんかつとか
0033 00088.670-00091.767 Speaker:
ハンバーグ
(D アワ)
(D アン)
(D バ)
ハンバーグは
揚げ物(L では
ない L)ですけど
0034 00091.797-00092.223 Speaker:
{LAUGH}
0035 00092.279-00094.712 Speaker:
(F まー)
そういったものを
食べる
ことの
機会が
0036 00094.978-00096.260 Speaker:
多いような
気が
します
0037 00096.980-00101.444 Speaker:
(F まー)
とは
いっても
外食ばかり
していると
ちょっと
お金も
かさんでくるんで
0038 00101.783-00106.280 Speaker:
(F まー)
頻度も
考えないと
いけないですけども
でも
やっぱり
誘われると
0039 00106.654-00107.577 Speaker:
ついつい
毎回
0040 00107.810-00108.690 Speaker:
行ってしまうんで
0041 00108.953-00111.009 Speaker:
(F ま)
ほぼほぼ
毎日
行ってるかなっていう
0042 00111.362-00111.879 Speaker:
感じが
0043 00112.178-00112.998 Speaker:
しますね
