0001 00000.783-00001.940 Speaker:
{LAUGH}
0002 00002.109-00005.676 Speaker:
(I はい)
(F えっとー)
最近
私(D ワ)が
はまっている
0003 00006.097-00009.794 Speaker:
はまってるといっても
(F まー)
二回ぐらいしか
行ってないんですけど
二回
0004 00010.473-00014.403 Speaker:
(F あの)
家の
近くの
カフェに
最近は
行ってます
で
0005 00015.059-00017.645 Speaker:
その
カフェは
結構
五年前ぐらいから
0006 00018.103-00019.353 Speaker:
あるとは
思うんですが
0007 00020.412-00021.149 Speaker:
(F えっとー)
0008 00021.242-00021.552 Speaker:
{LAUGH}
0009 00023.229-00026.092 Speaker:
(F あのー)
五年ぐらい前から
あるんですが
(F そのー)
0010 00026.786-00033.121 Speaker:
カフェに
気に
なっては
いたけど
行った
ことが
なくて
でも
最近
一か月前ぐらいに
初めて
行って
0011 00033.737-00034.754 Speaker:
なんか
その
カフェの
0012 00035.243-00036.200 Speaker:
コンセプトが
0013 00036.410-00036.806 Speaker:
(F その)
0014 00037.063-00038.570 Speaker:
(F ま)
静かに
しゃべらない
0015 00038.838-00039.524 Speaker:
(F その)
私語
0016 00040.037-00042.377 Speaker:
厳禁みたいな
感じの
コンセプトで
0017 00043.079-00047.342 Speaker:
でも
そこ
作業とか
してて
いいみたいな
長居して
いいみたいな
カフェで
0018 00048.029-00049.299 Speaker:
結構
そこで
0019 00049.900-00053.370 Speaker:
なんか
作業したり
勉強したり
本
読んだりするのが
0020 00053.707-00056.374 Speaker:
結構
落ち着いたり
集中できるので
0021 00056.951-00058.574 Speaker:
ときどき
行ってますね
0022 00059.270-00060.004 Speaker:
で
そこの
0023 00061.095-00062.242 Speaker:
(F あの)
コーヒーとか
0024 00062.762-00064.849 Speaker:
私は
カフェオレを
飲むんですけど
0025 00066.122-00067.562 Speaker:
(F あの)
日替わりで
0026 00068.729-00070.479 Speaker:
ケーキも
食べれるんですね
0027 00071.710-00074.710 Speaker:
で
私が
食べたのは
チーズケーキと
0028 00075.140-00075.550 Speaker:
あと
0029 00076.502-00079.339 Speaker:
レモンと
はちみつの
パウンドケーキみたいなのを
0030 00079.712-00080.542 Speaker:
食べました
0031 00081.223-00082.960 Speaker:
で
すごく
私は
0032 00083.580-00086.443 Speaker:
(F あの)
チーズケーキ
最初に
食べた
チーズケーキが
0033 00087.026-00088.380 Speaker:
私は
お気に入りで
0034 00089.195-00092.385 Speaker:
すごい
おいしくて
また
それ
出る
日が
あったら
0035 00092.774-00093.601 Speaker:
食べたいなと
0036 00093.965-00094.905 Speaker:
思ってます
