0001 00001.966-00002.223 Speaker:
では
0002 00003.631-00004.081 Speaker:
僕が
0003 00004.440-00006.677 Speaker:
京大付近で
一番
好きな
ラーメン屋
0004 00006.976-00007.952 Speaker:
池田屋について
0005 00008.688-00010.881 Speaker:
説明させていただきたいと
思います
0006 00011.673-00014.343 Speaker:
池田屋は
(F ま)
基本的には
二郎系の
ラーメンで
0007 00015.631-00016.441 Speaker:
(F ん)
なんですが
0008 00017.191-00017.388 Speaker:
(F ま)
(D ヤ)
0009 00017.836-00022.403 Speaker:
僕の
中では
京都の
二郎系の
中で
一番
おいしい
ラーメン屋
0010 00023.882-00024.132 Speaker:
いや
0011 00025.084-00027.307 Speaker:
二郎系(L だけではなく
すべての
ラーメン L)
0012 00028.015-00031.975 Speaker:
いや
すべての
食べ物の
中で
一番
おいしいのが
池田屋かも
(L しれません L)
0013 00032.406-00032.753 Speaker:
{LAUGH}
0014 00033.960-00038.024 Speaker:
(F ま)
池田屋は
二郎系なんで
基本的には
量が
すごく
多くて
0015 00038.726-00040.376 Speaker:
脂が
(D ヤ)
多くて
0016 00041.011-00042.118 Speaker:
もやしも
多くて
0017 00042.349-00043.576 Speaker:
えげつない
ラーメンで
0018 00043.954-00046.327 Speaker:
(F ま)
今しか
食べれないのかも
しれないのですが
0019 00046.780-00048.770 Speaker:
(F ま)
でも
若いうちに
食べれるうちに
0020 00049.682-00050.585 Speaker:
いっぱい
食べて
0021 00051.556-00053.013 Speaker:
青春を
謳歌したいなと
0022 00053.239-00054.002 Speaker:
思います
0023 00054.884-00057.937 Speaker:
初めて
池田屋に
行ったのは
たぶん
一回生の
0024 00058.363-00059.230 Speaker:
時に
0025 00059.527-00060.360 Speaker:
{LAUGH}
0026 00060.478-00062.634 Speaker:
十二時ぐらいに
友達と
0027 00062.924-00064.384 Speaker:
ふと
ふらっと
入って
0028 00065.037-00065.974 Speaker:
晩ご飯
食べた
0029 00066.450-00067.613 Speaker:
食べた
あとだったので
0030 00067.955-00070.849 Speaker:
もう
とても
全部
食べ切れず
大量の
池田屋を
0031 00071.649-00073.206 Speaker:
それで
四苦八苦して
0032 00074.025-00075.798 Speaker:
(F まー)
それが
初めての
出会いでした
0033 00077.718-00081.086 Speaker:
(F うん)
で
その
時は
まだ
池田屋は
一代目の
店長で
0034 00081.452-00082.249 Speaker:
すごく
0035 00084.311-00086.531 Speaker:
他の
店員に
厳しかったんですけど
0036 00087.513-00090.643 Speaker:
お客さんには
こう
ちょっと
優しくて
その
ギャップが
また
0037 00090.855-00092.615 Speaker:
非常に
好きな
店主さんでした
0038 00093.548-00097.037 Speaker:
そして
(F ま)
僕が
三回生ぐらいに
なって
二代目の
人に
なって
0039 00097.310-00099.424 Speaker:
(F ま)
その
人は
普通に
いい
人そうな
店主さんで
0040 00100.188-00102.271 Speaker:
でも
今回
もう
その
店主さんすら
0041 00102.690-00104.437 Speaker:
東京に
旅立っていくという
ことで
0042 00104.708-00104.985 Speaker:
(F まー)
0043 00105.541-00108.617 Speaker:
僕の
成長とともに
池田屋も
成長しているんだなと
0044 00108.889-00110.082 Speaker:
そういう
ふうに
思いますね
0045 00111.720-00114.010 Speaker:
ちなみに
池田屋は
(F あの)
今
福井に
0046 00114.234-00115.071 Speaker:
一店舗と
0047 00115.673-00117.953 Speaker:
あと
東京に
今度
進出するという
ことで
0048 00118.219-00120.202 Speaker:
(F あ)
僕も
ちょうど
来年から
東京に
0049 00120.537-00121.040 Speaker:
行くので
0050 00121.312-00124.412 Speaker:
(F あの)
僕も
まだ
来年からも
お世話に
なろうと
思います
0051 00124.937-00125.909 Speaker:
以上です
0052 00126.329-00126.919 Speaker:
{LAUGH}
