0001 00001.383-00002.376 Speaker:
(F えっとー)
0002 00003.544-00006.224 Speaker:
あさって
クリスマスパーティーを
するんですけども
0003 00006.553-00008.273 Speaker:
一応
取るものは
0004 00009.252-00009.812 Speaker:
カレー
0005 00010.144-00010.383 Speaker:
{LAUGH}
0006 00010.383-00012.418 Speaker:
(L ＲＡＪＵ L)から
(L カレー L)を
取ってきて
0007 00012.920-00017.387 Speaker:
それで
あとは
百万遍に
ある
ピザ屋さんで
ピザを
買おうと
思ってます
0008 00017.994-00019.741 Speaker:
(F え)
そこの
百万遍の
ピザ屋さんは
0009 00020.222-00022.169 Speaker:
(F えっとー)
銀閣寺道に
ある
0010 00022.430-00024.217 Speaker:
お店の
(F ま)
分店で
0011 00024.585-00025.201 Speaker:
(F あ)
(F ん)
0012 00025.731-00030.820 Speaker:
ミシュランの
ビブグルマン(F んー)に
なってる
(F まー)
(D キ)
おいしい
ナポリピザの
お店です
0013 00031.758-00032.672 Speaker:
だけども
0014 00032.886-00035.559 Speaker:
(F まー)
どこの
ピザ屋さんも
結構
値段が
高くて
0015 00036.273-00040.757 Speaker:
(F まー)
(D マグロ)
マルゲリータみたいな
ほとんど
具が
ない
やつでも
千円以上したり
するんで
0016 00041.398-00044.215 Speaker:
(F まー)
高い
食べ物だなっていう
ふうに
思いますね
0017 00045.586-00050.242 Speaker:
(F ま)
カレーは
あとは
なんで
(D タ)
なんで
注文するかっていうと
(F そのー)
(F ま)
ハラルとか
0018 00050.669-00054.583 Speaker:
(F あの)
ベジタリアンとかに
(F えー)
(F あ)
対応しやすくて
(D ナン)
聞くところに
よると
(F そのー)
0019 00055.034-00055.894 Speaker:
ロンドンとかで
0020 00056.258-00057.601 Speaker:
(F あのー)
ポスドクとかの
0021 00057.967-00066.358 Speaker:
こう
送別会とか
やる
時に
みんな
そんな
お金も
ある訳じゃ
ないし
でも
みんな
普通に
食べれて
楽しく
できるって
ことで
よく
使われたり
するっていう
こと
聞きましたね
0022 00067.293-00067.850 Speaker:
て
いう
ことで
0023 00068.890-00070.527 Speaker:
(F はい)
(F えー)
こんな
感じで
大丈夫ですか
0024 00070.793-00070.980 Speaker:
(F はい)
0025 00071.048-00071.641 Speaker:
{LAUGH}
