0001 00002.066-00002.740 Speaker:
(F えー)
0002 00003.039-00004.244 Speaker:
京都大学の
周りで
0003 00004.453-00006.663 Speaker:
私が
お勧めの
ご飯屋さんは
0004 00007.007-00012.160 Speaker:
(F えー)
いくつか
あるんですが
その
一つは
(F えー)
火楓源という
(F えー)
中華料理屋さんです
0005 00013.239-00014.419 Speaker:
(F え)
大学の
0006 00014.636-00018.963 Speaker:
吉田キャンパスの
(D キ)北側の
ほうから
(D モ)
一番
近いような
飲食店なんですけれども
0007 00019.406-00023.081 Speaker:
そちらが
結構
本格的な
中華料理を
提供してるだけじゃなくて
0008 00023.459-00025.312 Speaker:
(F ま)
働いている
方も
中国人ですし
0009 00026.047-00028.823 Speaker:
中の
内装の
雰囲気も
結構
キラキラしてて
0010 00029.234-00032.001 Speaker:
中国に
来たかの
ような
雰囲気を
味わう
ことが
できます
0011 00033.085-00037.412 Speaker:
(F ま)
特に
(F その)
研究室の
(F えー)
中国人の
メンバーの
方々も
毎日
通う
ぐらいの
0012 00037.765-00041.265 Speaker:
(F えー)
すごく
おいしい
味なので
ぜひ
行ってみていただきたいと
思います
0013 00041.664-00043.914 Speaker:
で
他に
お勧めなのは
いくつか
あるんですけども
0014 00044.234-00047.411 Speaker:
(F ま)
その
中でも
松之助という
定食屋さんは
非常に
お勧めです
0015 00048.074-00053.596 Speaker:
先ほど
紹介した
火楓源と
違って
結構
バランスの
いい
食事を
とる
ことが
できるといったところは
大きな
魅力で
0016 00054.083-00057.119 Speaker:
(F えー)
やっぱり
大学生は
結構
栄養が
偏りがちなので
0017 00057.472-00059.126 Speaker:
(F えー)
小鉢とかで
(F えー)
栄養を
0018 00059.623-00062.119 Speaker:
適切な
栄養を
とる
ことが
できるというところが
0019 00062.656-00064.956 Speaker:
(F えー)
松之助の
お勧めな
ポイントです
0020 00065.395-00068.845 Speaker:
僕は
その
中で
一番
お勧めなのが
(F えー)
角煮定食という
定食で
0021 00069.500-00076.257 Speaker:
(F えー)
(F ま)
キムチとか
そういった
小鉢も
付いてきて
なおかつ
おいしい
角煮も
食べる
ことが
できるので
(F ま)
非常に
お勧めです
0022 00076.849-00078.099 Speaker:
もう
なんか
最近だと
0023 00078.467-00080.810 Speaker:
(F えー)
材料費
(D ゲン)原料費の
0024 00081.184-00082.947 Speaker:
原料費
材料費の
高騰によって
0025 00083.263-00083.587 Speaker:
なんか
0026 00084.101-00084.520 Speaker:
あんま
(D サイ)
0027 00084.756-00087.462 Speaker:
(F えー)
品揃えが
よくない
時も
あるので
(F ま)
ぜひ
0028 00088.075-00091.852 Speaker:
品揃えが
いい
日に
皆さんにも
足を
運んでいって
(D モ)
いただきたいかなと
0029 00092.163-00092.773 Speaker:
思います
0030 00093.480-00094.096 Speaker:
以上です
