0001 00001.793-00002.187 Speaker:
(F はい)
0002 00002.401-00004.823 Speaker:
(F えーっとー)
(F ま)
自分が
0003 00005.745-00007.662 Speaker:
好きな
料理屋で
0004 00008.094-00012.293 Speaker:
(F ま)
インド料理なんですけど
(F ま)
(? グルグルカバブ)っていう
店が
あって
0005 00013.317-00014.577 Speaker:
(F あのー)
(F ま)
自分
0006 00014.816-00021.486 Speaker:
カバブと
ケバブの
区別が
ついてなくて
(F ま)
なんで
カレー屋なのに
ケバブなんだろうって
思ってたんですけど
0007 00022.381-00028.961 Speaker:
(F んー)
なんか
ある
時
メニューを
ちゃんと
見たら
(F ま)
なんか
カバブっていうのは
ケバブじゃなくて
なんか
肉を
なんか
ソーセージみたいな
0008 00029.310-00030.633 Speaker:
食べ物
なんか
インドの
0009 00031.159-00031.939 Speaker:
食べ物で
0010 00032.817-00033.164 Speaker:
なんか
0011 00033.448-00034.952 Speaker:
(F んー)
(F ま)
全然
ケバブじゃねえな
0012 00035.268-00037.126 Speaker:
っていう
ふうに
なったってのが
あって
0013 00037.126-00037.716 Speaker:
{LAUGH}
0014 00037.719-00038.183 Speaker:
(L 確かに L)
0015 00038.605-00038.765 Speaker:
{LAUGH}
0016 00038.765-00039.234 Speaker:
(L (F ふん)
で L)
0017 00039.270-00039.607 Speaker:
{LAUGH}
0018 00039.640-00046.202 Speaker:
(F えっとー)
(F んー)
(F あ)
(D ゼ)
(F そ)
なんで
その
店が
好きかって
ことなんですけど
(F ま)
自分
結構
ナンが
好きで
てか
カレー屋に
行くのは
0019 00046.414-00048.634 Speaker:
カレーを
食いに
いくんじゃなくて
ナンを
食いに
いくんですけど
0020 00049.059-00049.819 Speaker:
(F あ)
そこの
0021 00050.825-00051.595 Speaker:
(L (F あのー) L)
0022 00051.605-00052.505 Speaker:
{LAUGH}
0023 00052.527-00053.077 Speaker:
(L そこの L)
0024 00053.158-00053.670 Speaker:
{LAUGH}
0025 00053.845-00055.709 Speaker:
なんか
ナンが
(F ま)
ちょっと
0026 00056.368-00058.292 Speaker:
(L 甘めというか L)
なんか
0027 00059.149-00066.334 Speaker:
(F あのー)
(F ま)
甘いものが
好きなので
なんか
少し
砂糖が
入ってて
なんか
そういう
甘さが
ちょっと
感じられるみたいなところが
好きで
0028 00066.906-00069.223 Speaker:
(F ま)
よく
ナンを
食べに
いっては
0029 00069.717-00071.200 Speaker:
(F ま)
おかわりを
してるんですけど
0030 00071.851-00074.937 Speaker:
(F ま)
でも
こないだ
他の
(F あのー)
ラボの
人たちと
一緒に
0031 00076.044-00078.537 Speaker:
(F あの)
(? グルグルカバブ)
行ったんです(D ダン)けど
0032 00078.866-00081.432 Speaker:
(F あのー)
(F ま)
みんな
全然
(F ん)
(F ん)
なんか
0033 00082.117-00086.647 Speaker:
(F ま)
印象が
よくなかったらしくて
もう
二度と
行かないみたいな
ことを
みんなに
言われましたね
0034 00087.731-00092.404 Speaker:
(F えーっとー)
そうですね
(F ま)
その
店に
関しては
0035 00094.044-00097.275 Speaker:
(F ま)
一人
(F ま)
なんか
(F ま)
インド人なのか
0036 00097.644-00099.017 Speaker:
(F ま)
ネパール人なのか
0037 00099.298-00100.622 Speaker:
おじさんが
一人
いつも
0038 00101.289-00102.805 Speaker:
(F あのー)
気さくな
感じで
0039 00103.232-00105.242 Speaker:
(F あーのー)
(F ま)
調理から
0040 00106.070-00106.911 Speaker:
配膳から
0041 00107.210-00107.910 Speaker:
会計まで
0042 00108.262-00108.865 Speaker:
(F ま)
一人で
0043 00109.261-00110.515 Speaker:
(F ま)
担っている
感じで
0044 00111.802-00114.409 Speaker:
(F ま)
夜とかだと
結構
暇そうなので
(F ま)
なんか
0045 00115.680-00116.303 Speaker:
なんか
(F その)
0046 00116.644-00119.078 Speaker:
たぶん
その
人の
出身地の
ラジオとか
聞きながら
0047 00119.830-00120.087 Speaker:
{LAUGH}
0048 00120.106-00121.340 Speaker:
(L なんか
料理を
してて L)
0049 00121.398-00121.875 Speaker:
{LAUGH}
0050 00122.018-00125.661 Speaker:
(F あー)
なんか
面白い
面白いなっていう
ふうに
(F はい)
(L 思いました L)
(F はい)
以上です
0051 00126.016-00126.649 Speaker:
{LAUGH}
