0001 00001.670-00008.355 Speaker:
(F はい)
(F えーとー)
そうですね
結構
(F ま)
僕は
ラーメンとか
結構
好きなんですけど
0002 00008.720-00011.395 Speaker:
(F まー)
ラーメンで
(F まー)
結構
近くに
0003 00011.660-00012.910 Speaker:
(F あのー)
0004 00013.270-00017.825 Speaker:
(F ま)
やっぱ
ラーメン街
(F ま)
近くの
家の
とこ
(D シ)
近くにも
ラーメン街道みたいな
感じで
0005 00018.088-00022.378 Speaker:
(F あ)
一乗寺ラーメン街道って
場所なんですけど
(F まー)
そこで
結構
いろんな
ラーメンが
ありまして
0006 00022.896-00024.306 Speaker:
(F あのー)
すごい
こってりの
0007 00024.734-00024.919 Speaker:
(F ま)
0008 00025.324-00029.240 Speaker:
店
めっちゃ
こってりが
ある
店とか
(F まー)
結構
さっぱりめの
0009 00029.507-00032.617 Speaker:
ラーメン屋とか
(F まー)
なんか
結構
その
時の
気分によって
0010 00032.880-00033.835 Speaker:
いろいろなところに
0011 00034.140-00035.215 Speaker:
(F まー)
行ってるんですけど
0012 00035.780-00040.545 Speaker:
(F まー)
でも
僕は
結構
そうですね
(F そのー)
結構
(L こってり系の L)
0013 00040.620-00040.955 Speaker:
{LAUGH}
0014 00041.090-00042.940 Speaker:
(L ラーメン L)とか
結構
(F まー)
好きなんで
0015 00043.323-00043.553 Speaker:
(F まー)
0016 00043.851-00046.135 Speaker:
(F まー)
結構
次の
日ね
お腹(L とか
結構
(F あの) L)
0017 00046.153-00046.393 Speaker:
{LAUGH}
0018 00046.415-00048.230 Speaker:
(L 来る
時が
多いんですけど L)
(F はい)
0019 00048.694-00050.269 Speaker:
(F ま)
ラーメンとか
結構
好きで
0020 00050.674-00055.245 Speaker:
で
(F ん)
(F ま)
なんか
どうやら
なんか
(D ク)
生協
(F まー)
そうですね
食堂の
ほうにも
なんか
0021 00055.500-00061.985 Speaker:
(F あのー)
ラーメンとかも
たまに
フェアとかで
北海道フェアとか
なんか
そういった
時に
ラーメンとか
0022 00062.370-00063.060 Speaker:
あるんですけど
0023 00063.443-00064.778 Speaker:
なんか
そういった
0024 00065.383-00067.523 Speaker:
時に
なんか
味噌ラーメンとか
0025 00068.011-00069.186 Speaker:
(F まー)
あったりとか
して
(F ま)
0026 00069.641-00071.571 Speaker:
(F ま)
(D ス)
あった
時には
ちょっと
食べるんですけど
0027 00072.014-00073.449 Speaker:
もうね
やっぱり
(L そう
(F あのー) L)
0028 00073.454-00073.699 Speaker:
{LAUGH}
0029 00073.739-00077.679 Speaker:
よく
行く
ラーメン屋とか
そっちの
ほうのが
やっぱり
(F あのー)
0030 00078.187-00078.697 Speaker:
食べると
0031 00079.010-00080.945 Speaker:
(F まー)
どうしてもね
こっちに
いると
ちょっと
0032 00081.218-00083.488 Speaker:
やっぱり
距離が
あるんで
なかなか
気軽に
0033 00084.321-00086.621 Speaker:
(F このー)
大学からだと
行けない
距離では
あるんですけど
0034 00087.259-00087.479 Speaker:
(F まー)
0035 00088.237-00088.517 Speaker:
(D ナン)
0036 00089.000-00090.795 Speaker:
ちょっと
(F ま)
昼とか
夜とか
ちょっと
0037 00091.115-00092.500 Speaker:
食べる
分には
こっちで
(F ん)
0038 00092.775-00094.865 Speaker:
(F ま)
食堂の
ほうでも
食べてみたいな
感じで
0039 00095.393-00097.088 Speaker:
結構
(F そのー)
なんか
0040 00097.518-00099.700 Speaker:
そうですね
辛い
系の
ラーメンとかも
(D ケ)
0041 00099.990-00100.943 Speaker:
(F まー)
なんか
たまに
0042 00101.315-00104.248 Speaker:
出たりとか
あったりとか
して
(F まー)
そういった
時にも
0043 00104.843-00105.003 Speaker:
(D ケ)
0044 00105.311-00107.531 Speaker:
(F あのー)
食べに
いく
ことが
多いんで
0045 00108.024-00110.799 Speaker:
(F あのー)
あと
そうですね
ラーメンといえば
ちょっと
ネギを
0046 00111.159-00112.909 Speaker:
なんか
結構
入れたがりなんで
0047 00113.327-00114.337 Speaker:
(F あのー)
ネギが
0048 00114.750-00115.615 Speaker:
(F あのー)
おかわりとか
0049 00116.140-00118.565 Speaker:
たくさん
容器に
あっている
やつが
あると
0050 00118.930-00119.835 Speaker:
結構
自分は
0051 00120.125-00120.520 Speaker:
(L (F あの) L)
0052 00120.520-00120.843 Speaker:
{LAUGH}
0053 00120.878-00123.310 Speaker:
めちゃくちゃ
盛って
やりがちっていうところは
あります
0054 00123.546-00124.936 Speaker:
ラーメンは
やっぱ
好きですね
(F はい)
0055 00125.226-00125.580 Speaker:
以上で
