0001 00001.316-00002.639 Speaker:
(F えーっと)
0002 00003.220-00004.343 Speaker:
京都大学の
0003 00005.108-00006.241 Speaker:
近くには
0004 00006.847-00008.257 Speaker:
(F え)
順菜という
0005 00008.838-00011.184 Speaker:
日本で
最も
(F えー)
おいしい
0006 00011.773-00013.096 Speaker:
居酒屋が
あります
0007 00014.084-00016.024 Speaker:
(F えー)
今出川通
0008 00016.569-00017.472 Speaker:
に
あります
0009 00018.047-00022.094 Speaker:
何が
すばらしいかと
いうと
すべての
料理が
おいしくて
0010 00022.818-00023.641 Speaker:
とても
安いと
0011 00024.504-00025.131 Speaker:
いう
ことで
0012 00026.500-00027.824 Speaker:
(F えー)
唐揚げ
0013 00028.350-00029.104 Speaker:
{LAUGH}
0014 00029.184-00031.814 Speaker:
それから
(F えー)
だし巻き卵
0015 00032.841-00033.631 Speaker:
そして
0016 00034.458-00035.499 Speaker:
(F えー)
(L 蒸し鶏 L)
0017 00035.499-00036.913 Speaker:
{LAUGH}
0018 00037.088-00038.381 Speaker:
とか
(F えー)
0019 00038.996-00040.688 Speaker:
いろんな
料理が
ありますね
0020 00040.923-00041.209 Speaker:
で
0021 00042.277-00046.691 Speaker:
昼は
(F あのー)
定食が
食べれて
魚定食とか
0022 00047.485-00051.232 Speaker:
(F えー)
鶏の
から揚げの
定食が
すごく
安く
0023 00051.564-00052.564 Speaker:
(F えー)
食べれます
0024 00054.158-00055.185 Speaker:
(F えー)
0025 00055.961-00061.301 Speaker:
店の
(F えー)
おっちゃんが
すごい
(F えー)
お酒が
好きな
人で
0026 00062.177-00067.090 Speaker:
(F えー)
日本酒も
いろいろ
そろっていて
(F えー)
楽しむ
ことが
できます
0027 00068.892-00069.509 Speaker:
そうですね
0028 00069.992-00070.808 Speaker:
(F えー)
0029 00071.691-00073.400 Speaker:
{LAUGH}
0030 00074.011-00075.211 Speaker:
こんなもんで
いいんでしょうか
