0001 00001.766-00004.770 Speaker:
(F えーと)
ふだん
僕は
京大の
食堂だと
0002 00004.982-00007.305 Speaker:
ほとんど
(F あの)
北部食堂に
通っていて
0003 00007.675-00008.471 Speaker:
というのも
(F あのー)
0004 00008.940-00011.113 Speaker:
北の
ほうに
住んでいるので
(F まー)
0005 00011.846-00013.896 Speaker:
(F ま)
自然と
(? 北食)が
一番
近くて
0006 00014.197-00015.374 Speaker:
行く
ことが
多くなって
あと
0007 00015.787-00017.090 Speaker:
(F あの)
ミール
(F あのー)
0008 00017.296-00021.316 Speaker:
毎日
五百円ぐらい
(F あの)
使える
(D ム)
クーポンみたいなものが
あるんで
0009 00021.619-00022.929 Speaker:
(F ま)
それを
消費するというか
0010 00023.173-00025.069 Speaker:
使う
ため
使いに
(F ん)
いつも
0011 00025.397-00027.647 Speaker:
(F ま)
(D ユ)
昼(D ク)過ぎから
夕方ぐらいに
かけて
0012 00027.917-00029.176 Speaker:
お昼ご飯を
食べに
くる
0013 00029.582-00030.265 Speaker:
ことが
多いです
0014 00030.781-00032.568 Speaker:
(F え)
最近だと
(F えっと)
(F あのー)
0015 00032.881-00034.671 Speaker:
ずっと
あんまり
食べてなかったんですけど
0016 00035.470-00040.423 Speaker:
(F あのー)
(F ん)
豚の
ミンチカツ
黒豚入りみたいな
ことが
書いてある
ミンチカツが
あるんですけど
0017 00040.974-00042.384 Speaker:
あれが
ものすごく
おいしくて
0018 00042.595-00042.782 Speaker:
(F あ)
0019 00043.233-00043.458 Speaker:
(F あの)
0020 00043.678-00045.239 Speaker:
京大の
生協
0021 00045.477-00045.684 Speaker:
の
0022 00046.608-00047.494 Speaker:
(F あ)
食堂って
(F あのー)
0023 00047.745-00049.062 Speaker:
ホームページみたいなところに
0024 00049.421-00049.694 Speaker:
(F あの)
0025 00050.287-00055.390 Speaker:
三段階で
レビューというか
おいしかったか
おいしくなかったかみたいなのを
押すものが
あるんですけど
0026 00055.908-00056.611 Speaker:
あれでその
0027 00057.008-00059.548 Speaker:
ミンチカツ(D ガ)は
めちゃくちゃ
高評価されてて
0028 00060.151-00061.274 Speaker:
(F ま)
なんか
結構
(D ナン)
0029 00061.830-00066.187 Speaker:
なんだろうなみたいな
やつは
もう
ものすごい
酷評が
されてる
ことが
多くて
0030 00066.766-00067.109 Speaker:
なんか
0031 00067.129-00067.412 Speaker:
{LAUGH}
0032 00067.678-00069.195 Speaker:
(D カナ)
悲しいんです(L けど L)
0033 00069.211-00070.591 Speaker:
{LAUGH}
0034 00070.752-00073.170 Speaker:
(D ス)
そうですね
で
ふだん
僕は
0035 00073.480-00073.676 Speaker:
(D オ)
0036 00073.925-00075.013 Speaker:
おかず
(F その)
(D オ)
0037 00075.273-00076.260 Speaker:
メインの
おかずと
0038 00076.844-00077.701 Speaker:
ご飯と
0039 00077.904-00078.310 Speaker:
あと
0040 00078.692-00079.445 Speaker:
(F ま)
豚汁
0041 00079.700-00081.893 Speaker:
か
味噌汁というのと
あと
小鉢
一品
0042 00082.469-00083.679 Speaker:
で
頼む
ことが
多くて
0043 00083.958-00087.304 Speaker:
(F ま)
最近
ちょっと
五十円ぐらい
なんか
おかずが
高くなった
気が
するので
0044 00088.093-00096.686 Speaker:
(F まー)
ちょっと
オーバー
(F その)
ミール
オーバーしちゃう
こと
あるんですけど
(F ま)
だいたい
五百円か
六百円の
間に
収まって
ちょうど
いい
感じで
それで
いつも
食べてます
0045 00097.872-00098.152 Speaker:
(F はい)
0046 00098.370-00099.227 Speaker:
以上です
