0001 00001.916-00002.133 Speaker:
(F はい)
0002 00002.585-00007.241 Speaker:
では
大学周辺の
お勧めの
お店を
紹介したいと
思います
0003 00008.063-00009.866 Speaker:
(F えっと)
私が
よく
行くのは
0004 00010.465-00013.369 Speaker:
(F えー)
白川通りを
(F え)
白川通りじゃない
ええか
0005 00013.773-00015.699 Speaker:
(F あ)
違う
今出川通りを
ずっと
0006 00016.284-00016.724 Speaker:
(F えー)
0007 00017.000-00019.649 Speaker:
(D ヒ)
西の
ほうに
行ったところなんですけど
その
0008 00020.066-00021.136 Speaker:
(F あの)
並びに
0009 00021.476-00023.106 Speaker:
いくつか
お店が
あって
0010 00023.586-00024.799 Speaker:
(F えー)
ベジタリアンの
0011 00025.070-00026.164 Speaker:
カフェだとか
0012 00026.639-00028.269 Speaker:
あと
カレー屋さんで
0013 00028.524-00031.224 Speaker:
(F あのー)
インドカレーが
食べられる
店とか
0014 00031.774-00033.578 Speaker:
あと
(F あの)
沖縄料理
0015 00033.820-00035.827 Speaker:
の
お店とかが
あります
0016 00036.885-00037.101 Speaker:
で
0017 00037.628-00038.221 Speaker:
(F えー)
0018 00038.676-00042.099 Speaker:
この
間は
なんか
(F あの)
知り合いの
人と
日本酒の
0019 00042.739-00043.685 Speaker:
(F えー)
専門の
0020 00044.080-00045.794 Speaker:
お店というのが
あって
0021 00046.499-00049.329 Speaker:
なんか
結構
そこでは
(F あのー)
0022 00049.676-00051.252 Speaker:
なんだっけ
(D ア)アナゴの
0023 00051.665-00053.395 Speaker:
炙った
やつとか
なんか
0024 00053.640-00057.258 Speaker:
結構
本格的な
おつまみが
出て
いろいろ
日本酒が
0025 00057.786-00058.610 Speaker:
選べて
0026 00059.133-00065.071 Speaker:
それで
しかも
(F あの)
向こうの
人が
新酒です
これ
絞りたてですって
言って
勧めてくるんですけど
0027 00065.671-00068.367 Speaker:
で
そういうので
なんか
いろいろ
(D ク)
(F ま)
詳しくて
0028 00068.866-00070.549 Speaker:
(F あのー)
いろいろ
聞けて
0029 00070.890-00073.414 Speaker:
ただ
(F まー)
私
ほとんど
飲めないんで
(F あのー)
0030 00073.876-00075.390 Speaker:
(L なめた
だけだったん L)ですけど
0031 00075.870-00077.766 Speaker:
(F ま)
なんか
いい
雰囲気の
お店が
0032 00077.974-00078.861 Speaker:
いくつか
あります
0033 00079.680-00084.193 Speaker:
で
特に
(F あの)
沖縄料理の
店は
よく
通っているんですけれど
0034 00084.804-00088.331 Speaker:
(F あの)
ゴーヤチャンプルーが
(F あの)
年中
食べられて
0035 00089.068-00093.301 Speaker:
で
(F あのー)
そこで
発見したのが
(F その)
鰹節を
0036 00093.556-00097.959 Speaker:
(F あのー)
入れて
ちょっと
薄味の
ゴーヤチャンプルーに
するっていう
ことで
0037 00098.493-00100.853 Speaker:
なんか
(F その)
ちょっと
お出汁が
きいたような
感じというか
0038 00101.062-00103.182 Speaker:
なんか
そういう
味わいに
なって
0039 00103.633-00103.783 Speaker:
(F あ)
0040 00104.074-00107.240 Speaker:
ゴーヤチャンプルーって
こういう
食べ方が
あるんだなっていうのが
0041 00107.488-00109.431 Speaker:
分かって
(F あのー)
発見
0042 00109.676-00109.790 Speaker:
(D ダ)
0043 00110.238-00111.181 Speaker:
でした
だから
0044 00111.529-00114.416 Speaker:
(F あの)
自分の
家で
作る
時も
それを
まねして
0045 00114.897-00120.304 Speaker:
(F あの)
かつお節を
まぶしたりとか
ちょっと
薄味に
したりって
しょうゆ味に
したりっていう
ことを
して
0046 00120.715-00121.175 Speaker:
います
