0001 00001.393-00008.310 Speaker:
自分
ふだん
(F あのー)
好きな
ラーメン屋が
ありまして
そこに
よく
行っていて
もう
週二三回ぐらいの
ペースで
行くんですけど
0002 00008.846-00010.210 Speaker:
最初に
場所から
いうと
0003 00010.430-00012.442 Speaker:
(F あのー)
伏見の
ほうに
あって
0004 00013.232-00016.835 Speaker:
車でですね
三十分から
混んでると
一時間ぐらい
0005 00017.143-00018.399 Speaker:
かかるところに
あるんですね
0006 00018.749-00020.096 Speaker:
(F ま)
それでも
週に
二三回
0007 00020.364-00021.937 Speaker:
行きたく
なってしまう
ほどの
味で
0008 00022.705-00022.952 Speaker:
で
0009 00023.376-00024.503 Speaker:
そこの
お店がですね
0010 00024.767-00025.254 Speaker:
(F えーと)
0011 00025.492-00026.178 Speaker:
二郎系
0012 00026.507-00027.697 Speaker:
って
いわれるところで
0013 00028.270-00029.824 Speaker:
(F まー)
二郎系っていうのはですね
0014 00030.195-00031.299 Speaker:
(F あのー)
極太の
0015 00031.579-00032.275 Speaker:
ラーメンと
0016 00032.775-00033.239 Speaker:
(F えっと)
0017 00033.455-00034.549 Speaker:
(F ま)
大量の
もやしと
0018 00034.849-00037.386 Speaker:
豚肉と
脂とみたいな
そういうのが
特徴の
0019 00037.800-00038.586 Speaker:
店なんですけど
0020 00039.695-00040.238 Speaker:
(F あのー)
0021 00040.848-00041.068 Speaker:
(F まー)
0022 00041.701-00044.691 Speaker:
そこが
人気な
理由としては
0023 00045.014-00045.301 Speaker:
たぶん
0024 00045.714-00046.454 Speaker:
店外に
0025 00046.667-00048.680 Speaker:
(F あの)
めちゃくちゃ
行列が
できてて
0026 00049.232-00050.145 Speaker:
で
そこ
0027 00050.673-00051.166 Speaker:
を
見て
0028 00051.431-00052.951 Speaker:
(F あー)
おいしいんだろうなって
思って
0029 00053.204-00056.970 Speaker:
(F ま)
並ぶ
人が
多いと
で
実際に
食べて
その
おいしさを
味わって
0030 00057.682-00060.649 Speaker:
(F ま)
(D ス)
(F あのー)
(F その)
人づてにですね
また
人が
聞いて
0031 00061.394-00062.007 Speaker:
(F あのー)
すごい
0032 00062.638-00064.195 Speaker:
その
評判が
広がって
0033 00064.731-00067.054 Speaker:
(F まー)
また
混んで
並ぶ
評判に
なるっていう
0034 00067.827-00068.134 Speaker:
ような
0035 00068.505-00069.215 Speaker:
感じなんですけど
0036 00069.870-00071.773 Speaker:
で
そこに
最初に
行ったのがですね
0037 00072.067-00074.663 Speaker:
(F まー)
三四年前ぐらいで
そっから
自分も
飽きずに
0038 00074.933-00075.393 Speaker:
行ってて
0039 00075.880-00078.787 Speaker:
(F ま)
こんだけ
行ってると
そこの
店長さんとかと
0040 00079.035-00080.471 Speaker:
(F ん)
仲良く
なったりして
0041 00080.778-00082.658 Speaker:
(F まー)
また
来てくれたんだ
ありがとうみたいな
0042 00082.936-00083.990 Speaker:
会話も
するんですけど
0043 00084.330-00087.880 Speaker:
一時期
コロナに
なった
時に
ちょっと
危なく
なって
経営が
0044 00088.216-00090.436 Speaker:
で
改修工事とか
いろいろ
やって
0045 00090.791-00093.274 Speaker:
(F ま)
三か月ぐらい
やってなかったんですけど
それが
0046 00093.534-00094.619 Speaker:
(F あの)
終わって
0047 00095.120-00095.550 Speaker:
もう
一回
0048 00096.170-00097.543 Speaker:
なんだ
再開した
時に
0049 00098.184-00101.794 Speaker:
(F あの)
また
再開しましたよと
うれしい
知らせを
聞けたんですが
0050 00102.126-00105.339 Speaker:
(F ま)
値段もですね
当初
最初
七百五十円とかだったのが
0051 00105.638-00106.248 Speaker:
(F えーっとー)
0052 00106.905-00108.298 Speaker:
今
(L 九百五十円 L)みたいな
0053 00108.511-00109.939 Speaker:
すごい
値上がりを
してしまって
0054 00110.649-00113.213 Speaker:
いう
感じなんですけど
でも
人は
絶えず
来ていて
0055 00113.449-00115.559 Speaker:
(F まー)
本当に
非常に
おいしいところなので
0056 00115.853-00116.637 Speaker:
ぜひ
よかったら
0057 00116.967-00117.460 Speaker:
その
うち
0058 00117.728-00118.905 Speaker:
行ってみてください
0059 00119.461-00119.978 Speaker:
以上です
