0001 00001.327-00003.016 Speaker:
そうですね
やっぱり
0002 00003.472-00008.039 Speaker:
(F うん)
よく
行く
もう
京大付近の
よく
行く
飲食店ですと
0003 00008.388-00012.411 Speaker:
(F んー)
やっぱり
百万遍っていう
あの
交差点が
あるじゃないですか
あの
辺が
0004 00012.703-00013.133 Speaker:
すごく
0005 00013.343-00018.171 Speaker:
(F ま)
チェーン店も
そうなんですけど
いろんな
飲食店が
密集してて
(F え)
よく
使うなって
感じで
0006 00018.544-00023.071 Speaker:
その
中でも
やっぱ
ひときわ
目立ってるのが
あくた川っていう
家系ラーメン店なんですけど
0007 00023.374-00023.778 Speaker:
そこ
0008 00024.057-00029.229 Speaker:
できたの
結構
新しいんですけど
すごい
もう
昼とかん
なると
常に
学生が
並んでて
0009 00029.650-00030.190 Speaker:
なんか
もう
0010 00030.475-00033.948 Speaker:
本当に
実質
京大の
学食の
一つなんじゃないかぐらいの
(L 感じ L)で
0011 00034.243-00035.646 Speaker:
めちゃくちゃ
人気店なんですけど
0012 00036.089-00043.982 Speaker:
やっぱり
本当に
おいしくてですね
家系の
特徴を
押さえた
しっかり
濃い目の
ラーメンと
もう
麺も
しっかり
おいしくて
ちゃんと
ご飯も
頼めたりとかで
0013 00044.298-00045.035 Speaker:
(F ま)
やっぱ
人気
0014 00045.238-00047.362 Speaker:
なるだけの
お店だなって
感じは
しますね
0015 00047.718-00048.078 Speaker:
(F はい)
0016 00048.427-00051.683 Speaker:
あと
百万遍周辺の
人気店っていいますと
0017 00052.088-00055.308 Speaker:
最近
なんか
油そば屋の
お店が
できまして
0018 00055.597-00058.574 Speaker:
(F はい)
なんか
油そばと
台湾まぜそば
両方
やってるんですけど
0019 00058.864-00061.620 Speaker:
(F ま)
そこも
もちろん
(F え)
(F お)
気に
なるので
行ってみたんですけど
0020 00062.032-00062.692 Speaker:
(F ま)
やっぱり
0021 00063.087-00069.733 Speaker:
(F んー)
しっかり
百万遍
できるだけ
あって
おいしいなって
思いまして
なんか
(F う)
どうやら
どっかの
チェーンか
系列かの
一つっぽいんですけど
0022 00070.129-00070.445 Speaker:
なんか
0023 00070.672-00071.489 Speaker:
油そばも
0024 00071.698-00073.258 Speaker:
まぜそばも
しっかり
それぞれ
0025 00073.640-00075.666 Speaker:
なんか
そこの
お店らしい
味が
あって
0026 00075.878-00079.011 Speaker:
でも
もちろん
学生だったら
学割とかで
ちょっと
安く
なったりも
するんで
0027 00079.346-00083.166 Speaker:
(F ま)
なんか
昼とか
夜とか
時間が
あったら
(F う)
ぜひ
(D イタ)
行ってみるのを
お勧めします
0028 00083.530-00083.830 Speaker:
(F はい)
0029 00084.191-00088.671 Speaker:
あと
なんか
ここまで
麺ばっかりだったんで
(F ま)
麺以外で
いいますと
ジェイムスキッチンっていう
0030 00088.969-00091.383 Speaker:
ハンバーグ屋さんも
すごい
おいしくて
人気ですね
0031 00091.654-00094.411 Speaker:
(F ま)
そこは
おかわり
ご飯が
おかわり自由なんで
0032 00094.805-00095.058 Speaker:
こう
0033 00095.327-00098.341 Speaker:
すごい
たくさん
食べたい
学生にとって
うってつけですし
0034 00098.575-00102.832 Speaker:
もちろん
量も
調整できるので
ハンバーグ
大好きで
別に
ご飯は
そんなにって
人でも
行く
ことが
0035 00103.086-00103.780 Speaker:
できますね
0036 00104.143-00104.674 Speaker:
そうなんか
0037 00105.045-00109.342 Speaker:
コーンとか
野菜も
一緒に
付いてきてくれたり
味噌汁とかも
セットで
付いてきたり
するんで
0038 00109.612-00110.262 Speaker:
(F あ)
なんか
ちゃんと
0039 00110.542-00110.932 Speaker:
(F そのー)
0040 00111.282-00111.505 Speaker:
(F んー)
0041 00111.840-00116.890 Speaker:
一食分
満足
いく
量
食べれるって
感じが
するんで
(F ま)
僕も
結構
あそこを
使ってて
好きですね
0042 00117.220-00117.490 Speaker:
(F はい)
