0001 00001.223-00001.949 Speaker:
(F えっと)
僕は
0002 00002.151-00006.227 Speaker:
(F え)
京都大学の
周りで
よく
行く
(F えーと)
パン屋さんについて
話したいと
思います
0003 00007.138-00007.505 Speaker:
(F えっと)
0004 00009.184-00010.884 Speaker:
京都には
(F えー)
0005 00012.003-00014.036 Speaker:
パン屋が
(F えー)
たくさん
あるのですが
0006 00015.389-00017.465 Speaker:
(F ま)
(F えーと)
京都に
パン屋が
多い
理由としては
0007 00017.839-00018.549 Speaker:
(F えっとー)
0008 00018.872-00019.386 Speaker:
京都の
0009 00019.647-00020.091 Speaker:
(F えー)
0010 00020.531-00021.678 Speaker:
パンの
消費量が
0011 00021.903-00023.330 Speaker:
全国の
都道府県の
中で
0012 00023.698-00025.078 Speaker:
(F え)
消費量
一位という
ことで
0013 00026.078-00026.278 Speaker:
(F はい)
0014 00026.696-00027.236 Speaker:
(L パン屋 L)
0015 00027.828-00029.594 Speaker:
が
(D ッテ)
たくさん
多い
あります
0016 00032.209-00034.166 Speaker:
それでですね
(F えっと)
僕の
好きな
パン屋には
0017 00034.464-00036.324 Speaker:
(F えっとー)
ティーブランっていう
パンが
あるのですが
0018 00036.547-00038.710 Speaker:
(F え)
そこの
ティーブランが
すごく
おいしくて
0019 00038.940-00039.940 Speaker:
(F えー)
よく
買っています
0020 00040.767-00044.941 Speaker:
(F え)
その
ティーブランは
(F えっと)
(F ま)
紅茶が
練りこまれて
(F ま)
紅茶の
(D フ)
風味が
するのですが
0021 00045.490-00046.527 Speaker:
(F えー)
(D ム)
中に
(F えっと)
0022 00046.816-00047.676 Speaker:
ホワイトチョコチップが
0023 00048.061-00048.934 Speaker:
(F え)
たくさん
入っていて
0024 00049.575-00050.352 Speaker:
(F え)
結構
(F あの)
0025 00051.649-00052.699 Speaker:
甘くて
(F えー)
0026 00053.039-00053.679 Speaker:
おいしいです
0027 00055.387-00056.247 Speaker:
(F と)
それ
以外には
0028 00056.459-00056.962 Speaker:
(F えー)
0029 00057.611-00058.761 Speaker:
バケットを
よく
買います
0030 00059.507-00060.817 Speaker:
(F えっと)
バケットは
(F ま)
(D ヤ)安くて
0031 00061.114-00061.917 Speaker:
(F えっと)
おっきいので
0032 00062.443-00063.090 Speaker:
(F えっとー)
0033 00063.647-00066.017 Speaker:
お金が
ない
時も
(F えー)
それを
買って
0034 00066.260-00067.287 Speaker:
(F えー)
昼ご飯として
0035 00068.195-00068.935 Speaker:
よく
食べていました
0036 00070.679-00071.219 Speaker:
(F えー)
0037 00071.514-00072.007 Speaker:
その他
0038 00072.325-00072.842 Speaker:
(F えー)
0039 00073.993-00076.930 Speaker:
パンといえば
(F えー)
朝ご飯に
僕は
いつも
パンを
食べます
0040 00077.378-00078.941 Speaker:
(F えっと)
いつも
(F えー)
食パン
0041 00079.320-00080.194 Speaker:
に
(F えっとー)
0042 00080.442-00081.510 Speaker:
チーズを
乗して
焼いて
0043 00081.800-00082.680 Speaker:
それを
食べています
0044 00083.296-00086.109 Speaker:
(F えー)
それとともに
(F えー)
ヨーグルトを
食べています
0045 00088.003-00088.513 Speaker:
(F えー)
0046 00088.788-00089.475 Speaker:
そんな
感じで
0047 00089.680-00091.156 Speaker:
(F え)
(F ま)
パン屋には
よく
行ってるんですが
0048 00091.435-00094.688 Speaker:
(F えー)
僕は
(F えっと)
この
大学周辺の
パン屋しか
行っていないので
0049 00094.900-00096.426 Speaker:
(F ま)
これから
京都の
他の
0050 00096.632-00098.879 Speaker:
もっと
いろいろな
パン屋にも
行ってみたいと
思います
0051 00099.640-00100.140 Speaker:
以上です
