0001 00001.529-00002.753 Speaker:
(F とー)
僕は
0002 00003.886-00006.456 Speaker:
ちっちゃい
頃から
寿司が
好きなんですけど
0003 00007.349-00008.142 Speaker:
(F まー)
(F あのー)
0004 00008.734-00011.414 Speaker:
一皿
百円ぐらいの
回転寿司
0005 00011.840-00013.623 Speaker:
しか
ほぼ
行った
ことが
なくて
0006 00014.355-00014.812 Speaker:
で
0007 00015.125-00017.958 Speaker:
最近
なんか
友達と
食べに
いく
時に
0008 00018.701-00021.018 Speaker:
ちょっと
高いのを
食べようやみたいな
0009 00021.344-00022.274 Speaker:
話なって
0010 00022.716-00025.526 Speaker:
(F あのー)
そんなに
高くないんですけど
(F まー)
一皿
0011 00026.095-00027.555 Speaker:
(F まー)
二三百円とか
0012 00027.877-00029.287 Speaker:
それぐらいは
するような
0013 00029.928-00031.214 Speaker:
寿司屋に
行く
ことが
0014 00031.636-00032.896 Speaker:
多く
なったんですけど
0015 00033.761-00034.591 Speaker:
意外と
0016 00035.564-00035.831 Speaker:
なんか
0017 00036.609-00038.633 Speaker:
昔より
食べれなく
なったのか
0018 00039.009-00039.805 Speaker:
(D カ)
意外と
0019 00040.218-00042.275 Speaker:
(L そんなに L)
値段が
いかなくて
0020 00043.112-00045.035 Speaker:
(F まー)
結構
食べた
つもりでも
0021 00045.824-00047.194 Speaker:
(F あのー)
一回
0022 00047.604-00049.798 Speaker:
お酒
友達と
飲みに
いくのと
0023 00050.043-00052.296 Speaker:
変わらないか
(F ま)
それより
安いぐらい
0024 00052.831-00054.901 Speaker:
で
行けるっていう
ことに
気づいて
0025 00055.700-00056.143 Speaker:
で
0026 00056.346-00057.326 Speaker:
(F あー)
それで
もう
0027 00057.816-00060.913 Speaker:
僕は
あまり
お酒
飲むのも
そんな
好きな
ほうでは
ないんで
0028 00061.671-00065.214 Speaker:
それだったら
そっちで
いいやんみたいな
感じに
なって
結構
0029 00065.574-00067.093 Speaker:
行く
ことが
多く
(L なりました L)
0030 00067.093-00068.064 Speaker:
{LAUGH}
0031 00068.137-00068.513 Speaker:
で
0032 00069.822-00070.472 Speaker:
で
なんか
0033 00070.905-00071.262 Speaker:
(F まー)
0034 00071.702-00074.849 Speaker:
(D ボ)
僕
サーモンが
好きなんで
サーモン系の
やつ
0035 00075.259-00076.206 Speaker:
頼むんですけど
0036 00076.574-00078.130 Speaker:
結構
種類も
多くて
0037 00078.704-00079.201 Speaker:
で
0038 00079.590-00080.730 Speaker:
(F ま)
どれ
食べても
0039 00080.947-00084.670 Speaker:
(F ま)
明らかに
(F その)
百円の
寿司とは
違うくて
0040 00085.191-00085.611 Speaker:
で
0041 00086.009-00086.306 Speaker:
(F ま)
(D ダ)
0042 00087.084-00090.024 Speaker:
口の
中で
とろけるっていうか
本当に
柔らかくて
0043 00090.174-00091.250 Speaker:
{LAUGH}
0044 00091.310-00091.590 Speaker:
(L で L)
0045 00091.592-00092.422 Speaker:
{LAUGH}
0046 00092.548-00094.285 Speaker:
で
(F その)
サーモンとか
0047 00094.540-00097.037 Speaker:
(F ま)
そういうのを
食べるのに
はまってて
0048 00097.446-00097.796 Speaker:
で
0049 00098.422-00102.542 Speaker:
(F まー)
百円の
寿司だと
(F その)
サーモン
好きなんで
サーモンばっか
食べるんですけど
0050 00102.935-00103.935 Speaker:
それ
以外のも
0051 00104.296-00106.283 Speaker:
めちゃくちゃ
おいしいっていう
ことに
気づいて
0052 00107.036-00108.786 Speaker:
(F ま)
鯛とか
ハマチとかも
0053 00109.324-00110.970 Speaker:
よく
食べるように
なりました
0054 00111.945-00113.733 Speaker:
(F ま)
それぐらいで
いいですか(L ね L)
0055 00113.733-00113.927 Speaker:
{LAUGH}
0056 00113.998-00115.000 Speaker:
ちょっと
短い(L けど L)
0057 00115.074-00115.490 Speaker:
{LAUGH}
0058 00115.720-00115.890 Speaker:
(F はい)
