0001 00000.969-00002.236 Speaker:
じゃあ
(F あのー)
0002 00004.504-00005.150 Speaker:
近くで
0003 00005.709-00007.065 Speaker:
よく
食べに
いく
0004 00007.419-00008.752 Speaker:
お店の
話なんすけど
0005 00010.031-00010.618 Speaker:
(F あのー)
0006 00010.959-00011.652 Speaker:
僕は
結構
0007 00012.573-00013.867 Speaker:
アジア料理が
好きで
0008 00014.543-00016.706 Speaker:
よく
アジア料理の
店に
行くんすけど
0009 00018.681-00019.324 Speaker:
なんか
(F あのー)
0010 00019.890-00021.447 Speaker:
東南アジアの
料理とか
0011 00022.332-00023.316 Speaker:
いっぱい
ある
店が
0012 00023.846-00024.442 Speaker:
あって
0013 00024.662-00026.006 Speaker:
で
そこに
よく
行くんすけど
0014 00026.626-00027.946 Speaker:
必ず
決まって
0015 00028.594-00029.881 Speaker:
同じものを
頼むんすよ
0016 00030.728-00031.131 Speaker:
(F あの)
0017 00031.427-00032.761 Speaker:
タイの
焼きそばの
0018 00033.046-00033.582 Speaker:
パッタイを
0019 00034.379-00035.569 Speaker:
必ず
頼むんすけど
0020 00037.933-00038.810 Speaker:
(F ま)
結構
(F その)
0021 00039.557-00039.790 Speaker:
(D トウ)
0022 00040.074-00042.440 Speaker:
東南アジア
アジア料理って
結構
辛いもの
多いじゃ
0023 00042.649-00043.682 Speaker:
ないすか
だけど
0024 00044.409-00044.898 Speaker:
あんまり
0025 00045.107-00046.733 Speaker:
そういう
辛くなくて
0026 00047.056-00048.209 Speaker:
で
かつ
なんか
こう
0027 00048.734-00050.344 Speaker:
(D ス)
こういう
(D ス)
なんて
いうんだろうな
0028 00050.807-00052.217 Speaker:
エスニックふうの
0029 00052.825-00057.048 Speaker:
ものを
食べられるっていうようなものが
好きで
いつも
そこに
行くんすけど
0030 00057.743-00059.173 Speaker:
(F う)
それで
いつも
食べるんですけど
0031 00060.927-00062.605 Speaker:
今まで
パクチーが
0032 00064.223-00066.003 Speaker:
今まで
食べられなかったんすけど
0033 00066.950-00067.963 Speaker:
そこの
店で
0034 00068.258-00068.824 Speaker:
食べると
0035 00069.173-00069.635 Speaker:
食べられ
0036 00070.456-00071.616 Speaker:
全然
おいしい
(D ツ)
0037 00072.062-00074.669 Speaker:
(? やっぱ)
単体で
食べると
結構
味が
0038 00074.947-00075.777 Speaker:
きついんすけど
0039 00077.022-00077.402 Speaker:
それ
0040 00078.601-00081.001 Speaker:
パッタイと
一緒に
食べると
(F あ)
なんか
おいしい
0041 00081.913-00083.323 Speaker:
っていう
ことに
気づいて
0042 00083.875-00086.878 Speaker:
(F あ)
なんか
これが
本来の
食べ方なのかなと
思って
0043 00087.541-00088.970 Speaker:
(F え)
それ
以来
なんか
ちょっと
こう
0044 00089.177-00092.307 Speaker:
胃の
調子が
悪いなとか
ちょっと
元気が
出ないなって
時には
0045 00092.613-00093.503 Speaker:
そういうとこ
行って
0046 00094.080-00094.563 Speaker:
ちょっと
こう
0047 00095.043-00096.196 Speaker:
元気を
もらうというか
0048 00096.837-00097.427 Speaker:
そういうので
0049 00098.207-00099.777 Speaker:
その
店を
使ってるんですけど
0050 00100.912-00103.135 Speaker:
(F あの)
値段も
結構
手ごろやったんですけど
0051 00104.102-00105.915 Speaker:
今年
入って
やっぱ
ちょっと
値上がりして
0052 00107.297-00113.006 Speaker:
今まで
八百円か
九百円ぐらいだったと
思うんですけど
(F ま)
千円
お昼の
時間
千円
なっちゃったんで
0053 00113.676-00113.990 Speaker:
(F あ)
なんか
0054 00114.325-00115.471 Speaker:
ちょっと
なんか
千円
(D ノ)
0055 00115.830-00117.033 Speaker:
に
達すると
ちょっと
0056 00117.524-00119.697 Speaker:
(F あー)
どうしようかなって
いつも
ちょっと
(D ク)
悩んじゃいますね
0057 00120.099-00121.773 Speaker:
(F ま)
でも
味は
すごく
おいしくて
0058 00122.074-00122.704 Speaker:
お勧めの
0059 00123.204-00123.981 Speaker:
アジア料理の
0060 00124.287-00124.877 Speaker:
お店です
0061 00126.017-00126.177 Speaker:
(F はい)
