0001 00001.016-00001.169 Speaker:
(F はい)
0002 00001.546-00006.863 Speaker:
(F えっと)
大学の
付近で
(F えーとー)
お食事処として
結構
学生に
人気なのが
0003 00007.118-00009.541 Speaker:
(F えー)
ハイライト食堂という
食堂に
なります
0004 00010.034-00015.810 Speaker:
(F えー)
結構
これ
京都
(F ん)
の
地元の
(F あ)
(F ま)
チェーン店と(D イ)いう
ほどでは
ないんですけども
いくつか
店舗が
ありまして
0005 00016.198-00017.625 Speaker:
大学の
近くにも
あります
0006 00018.222-00020.696 Speaker:
で
(F えー)
どういった
点が
学生向けなのかというと
0007 00021.021-00025.561 Speaker:
結構
安い
値段で
非常に
ボリュームの
ある
食事が
提供されている
ことです
0008 00026.066-00028.123 Speaker:
特に
ジャンボチキンカツ定食や
0009 00028.378-00029.708 Speaker:
(F えー)
からあげ定食などは
0010 00030.084-00033.601 Speaker:
(F えー)
これでもかという
ほどの
量の
(F えー)
提供が
なされています
0011 00034.317-00039.290 Speaker:
で
ご飯の
大盛等も
五十円で
追加できるので
非常に
リーズナブルに
追加できます
0012 00040.347-00043.291 Speaker:
で
(F えー)
こういった
(F え)
ハイライト食堂なんですけども
0013 00043.670-00045.036 Speaker:
結構
大学の
近くで
0014 00045.241-00045.674 Speaker:
(F えー)
0015 00045.935-00046.965 Speaker:
企画されていた
0016 00047.462-00048.585 Speaker:
(F えー)
大盛の
0017 00048.940-00050.936 Speaker:
料理店を
紹介するような
0018 00051.208-00053.148 Speaker:
(F え)
企画にも
紹介されていました
0019 00053.951-00054.830 Speaker:
(F えー)
他には
0020 00055.063-00058.067 Speaker:
(F え)
吉田チキンの
食堂も
紹介されていました
0021 00058.702-00062.922 Speaker:
(F えー)
こちらの
食堂は
(F えー)
チキンを
専門に
した
(F えー)
定食屋でして
0022 00063.561-00063.937 Speaker:
(F えー)
0023 00064.191-00065.551 Speaker:
チキンライスの
(F え)
0024 00066.104-00067.051 Speaker:
定食ですとか
0025 00067.409-00068.889 Speaker:
または
(F えー)
実際に
0026 00069.164-00069.684 Speaker:
一匹
0027 00069.979-00071.323 Speaker:
の
うちの
半分の
二
0028 00071.934-00073.733 Speaker:
を
ローストに
した
(F えー)
(D テ)
0029 00074.387-00074.653 Speaker:
(D ム)
(F ん)
0030 00074.993-00077.683 Speaker:
(F んー)
グランドチキンプレートなどが
提供されています
0031 00078.452-00085.173 Speaker:
で
(F えー)
こういったのが
(F え)
結構
比較的
千円台とか
もう
ちょっと
安い
八百円とかでも
提供されていて
0032 00085.733-00089.979 Speaker:
夜などには
(F えー)
結構
頻繁に
利用する
お客さんが
多いです
0033 00091.066-00091.253 Speaker:
で
0034 00091.623-00094.423 Speaker:
こういった
(F えー)
百万遍や
(F えー)
実際に
0035 00094.911-00097.077 Speaker:
(F えー)
その
周辺の
お店というのは
0036 00097.325-00099.362 Speaker:
結構
学生向けの
食堂が
多いので
0037 00099.715-00102.291 Speaker:
(F え)
皆さん
気軽に
(F え)
利用してみてください
0038 00103.248-00104.951 Speaker:
(F え)
百万遍の
近くですと
0039 00105.223-00109.013 Speaker:
(F え)
最近は
結構
牛丼屋なども
たくさん
名を
連ねていて
0040 00109.441-00110.998 Speaker:
(F え)
吉野家や
松屋
0041 00111.435-00113.612 Speaker:
(F えー)
すき家などが
(F えー)
名を
連ねています
0042 00113.996-00115.146 Speaker:
その
中では
松屋は
0043 00115.393-00116.143 Speaker:
(F えー)
最近
0044 00116.390-00118.592 Speaker:
(F え)
完全に
セルフサービスに
移行していて
0045 00119.005-00121.364 Speaker:
(F えー)
店員が
直接
持ってくる訳では
なくて
0046 00121.577-00124.370 Speaker:
自分が
食券を
買って
取りに
いくような
スタイルに
(D オー)
0047 00124.690-00125.293 Speaker:
なっていて
0048 00125.716-00127.003 Speaker:
(F え)
結構
一人で
入るのが
0049 00127.487-00127.767 Speaker:
気が
0050 00127.975-00128.215 Speaker:
{COUGH}
0051 00128.257-00131.974 Speaker:
ちょっと
進まなかった
人とかも
(F え)
気軽に
利用できるように
なっています
0052 00132.563-00133.156 Speaker:
以上です
