0001 00003.428-00003.663 Speaker:
(F はい)
0002 00005.471-00005.925 Speaker:
では
0003 00007.369-00009.912 Speaker:
(F まー)
大学院生の
研究生活について
0004 00010.316-00011.929 Speaker:
しゃべりたいと
思います
0005 00012.716-00013.516 Speaker:
といっても
0006 00013.900-00015.637 Speaker:
(F まー)
京大は
特に
0007 00016.556-00020.676 Speaker:
百万遍周辺に
食べ物屋さんが
(F まー)
だいたい
そろっていて
0008 00022.187-00026.184 Speaker:
あと
生活用品も
だいたい
買えるし
(F まー)
Ａｍａｚｏｎでも
最近は
買えるんで
0009 00026.866-00027.773 Speaker:
基本的に
0010 00028.621-00031.288 Speaker:
大学周辺から
出ない訳ですよね
0011 00032.187-00033.254 Speaker:
で
そうなると
0012 00033.825-00034.908 Speaker:
もう
本当に
0013 00035.948-00038.271 Speaker:
研究室に
行く
以外の
生活
0014 00038.634-00040.017 Speaker:
が
何も
なくなり
0015 00040.436-00042.636 Speaker:
本当に
毎日
楽しくないというか
0016 00043.127-00043.694 Speaker:
ですね
0017 00044.082-00045.805 Speaker:
こう
たまに
四条に
行くと
0018 00046.153-00048.880 Speaker:
こう
すごい
きらびやかに
思えるというか
0019 00049.946-00050.406 Speaker:
まず
0020 00050.656-00053.119 Speaker:
研究室には
(F ま)
女性が
一人しか
いないんですけど
0021 00053.923-00054.516 Speaker:
(F そのー)
0022 00054.577-00054.757 Speaker:
{LAUGH}
0023 00054.789-00055.875 Speaker:
四条に
行くと
0024 00056.614-00059.568 Speaker:
あまりの
女性の
多さに
(L まずは L)
驚くっていう
ことが
0025 00059.605-00060.150 Speaker:
{LAUGH}
0026 00060.183-00060.768 Speaker:
(L あって L)
0027 00060.974-00061.374 Speaker:
{LAUGH}
0028 00061.636-00062.666 Speaker:
なんか
すごい
0029 00063.196-00068.480 Speaker:
なんか
大学
(F ま)
京大は
たぶん
(F その)
九州大学とかに
比べて
(F まー)
周りに
いろんな
0030 00069.157-00071.240 Speaker:
(F まー)
お店が
あって
いいとは
言われるんですけど
0031 00071.589-00073.343 Speaker:
(F ま)
なんか
その
せいで
逆に
こう
0032 00073.772-00075.435 Speaker:
男しか
いない
生活に
0033 00075.976-00077.893 Speaker:
なってしまっているのでは
ないかという
0034 00078.182-00078.929 Speaker:
弊害も
0035 00079.719-00080.485 Speaker:
感じて
0036 00080.713-00082.183 Speaker:
いる
日々で(L ございます L)
0037 00082.427-00082.610 Speaker:
{LAUGH}
0038 00082.770-00084.186 Speaker:
あと
なんか
昔は
0039 00084.791-00089.368 Speaker:
たぶん
ソフトボールとか
(F まー)
サッカーアクティビティとか
やってたと
思うんですけど
0040 00090.343-00093.283 Speaker:
(F ま)
コロナ禍の
影響で
たぶん
そういうのも
一切
なくて
0041 00093.826-00097.286 Speaker:
なんか
もう
ちょっと
バーベキューだったり
(F まー)
そういう
ソフトボールだったり
0042 00098.441-00099.307 Speaker:
(F ま)
いろいろ
0043 00099.579-00100.296 Speaker:
やれたら
0044 00101.265-00103.285 Speaker:
(F まー)
研究生活も
もう
少し
0045 00103.643-00105.130 Speaker:
楽しく
なるの(L かなと L)
0046 00105.183-00105.386 Speaker:
{LAUGH}
0047 00105.442-00108.382 Speaker:
思ったり
(F ま)
研究室の
中での
親睦も
0048 00108.950-00109.930 Speaker:
深まったり
0049 00110.473-00111.803 Speaker:
するのでは
ないのかなと
0050 00112.070-00112.880 Speaker:
思います
0051 00113.233-00115.217 Speaker:
あと
飲み会とかも
0052 00115.532-00118.296 Speaker:
(F まー)
全く
(F まー)
音声認識チームの
方々は
0053 00118.847-00122.023 Speaker:
(F あの)
こっそり
こっそりなのか
どうなのか
分からないですが
0054 00122.272-00124.259 Speaker:
(F ま)
よく
やってらっしゃると
思うの(L ですが L)
0055 00124.553-00126.393 Speaker:
(F まー)
音楽チームとかは
やってないので
0056 00126.774-00128.051 Speaker:
こう
ふだん
言えない
ことを
0057 00128.500-00129.749 Speaker:
無礼講で
言ったり
0058 00130.126-00131.023 Speaker:
みたいな
ことを
0059 00131.400-00133.900 Speaker:
なんか
あったら
いいのにな
と思う
次第(L です L)
