0001 00001.665-00001.949 Speaker:
(F はい)
0002 00002.343-00004.240 Speaker:
(F あー)
お久しぶりです
そうですね
0003 00004.528-00005.866 Speaker:
(F んー)
なんか
京大の
0004 00006.076-00006.966 Speaker:
ことについて
0005 00007.279-00008.342 Speaker:
って
ことなんですけど
0006 00008.647-00009.350 Speaker:
(F んー)
やっぱ
0007 00010.014-00015.881 Speaker:
人数ですかね
工学部が
一番
人数
多くて
なんか
全体の
三分の一ぐらい
占めてるんですね
0008 00016.236-00019.979 Speaker:
しかも
工学部って
一口に
いっても
その
中に
学科が
いっぱい
あって
0009 00020.289-00020.902 Speaker:
(F ま)
たとえば
0010 00021.131-00026.557 Speaker:
電気電子とか
情報とか
あと
建築
(D ミ)(D カ)
工業化学みたいなのも
いろいろ
入ってて
0011 00026.781-00030.357 Speaker:
(F ま)
工学部って
一口に
いっても
学科ごとに
やってる
こと
全然
違うから
0012 00030.613-00035.406 Speaker:
(F ま)
ぜひね
京大の
工学部の
人に
会ったら
どの
学科ですかまで
聞いてあげると
いいんじゃない(L かなって L)
0013 00035.618-00036.320 Speaker:
思いますね
0014 00036.786-00037.109 Speaker:
(F んー)
0015 00037.393-00040.003 Speaker:
あとは
なんか
農学部とかも
結構
人数
多くて
0016 00040.275-00041.335 Speaker:
そっちも
学科が
0017 00041.622-00045.782 Speaker:
なんか
本当に
七つぐらいに
分かれていて
ちょっと
あんま
詳しい
こと
分かんないんですけど
0018 00045.998-00046.678 Speaker:
(F んー)
やっぱり
0019 00046.877-00049.130 Speaker:
学部だけじゃなくて
どの
学科まで
0020 00049.405-00053.642 Speaker:
(F ま)
もし
来たいとか
あったら
そういうの
まで
考えられると
いいんじゃないかなって
思いますね
0021 00053.993-00054.307 Speaker:
で
(F まー)
0022 00054.702-00061.589 Speaker:
そうですね
一番
詳しい
工学部の
学科の
中でも
(F ま)
情報についてなんですけど
(F えと)
京大の
工学部の
情報学科は
0023 00061.808-00063.928 Speaker:
二つの
コースに
今分かれてまして
0024 00064.209-00067.625 Speaker:
(F ま)
計算機科学コースと
数理工学コースっていうのに
分かれてます
0025 00067.928-00072.608 Speaker:
(D ナ)
どっちが
何
やってるか
なんですけど
(F ま)
計算機科学コースは
その
名の
通り
計算機
0026 00072.839-00073.449 Speaker:
(F ま)
たとえば
0027 00073.762-00082.382 Speaker:
プロセッサーって
パソコンの
中身ですね
いわゆる
(F んー)
(F あの)
物理的な
ソフトが
どうとかじゃ
なくて
実際に
パソコンが
どう
動いてるかみたいな
仕組みについて
いろいろ
勉強する
ことが
できて
0028 00082.689-00087.386 Speaker:
もう
実験では
なんか
(F その)
それを
シュミレーターで
作ってみたりも
して
なかなか
ハードなんですけど
0029 00088.052-00088.409 Speaker:
結構
0030 00088.663-00090.606 Speaker:
いい
貴重な
経験が
できると
思いますね
0031 00090.946-00093.133 Speaker:
(F え)
逆に
数理工学コースの
ほうでは
0032 00093.412-00095.112 Speaker:
(F ま)
暗号化で
あったりとか
0033 00095.324-00100.093 Speaker:
(F ま)
なんか
もう
数理最適化モデリングみたいな
(F ま)
どっちかっていうと
数学とか
使って
いろいろ
0034 00100.364-00102.447 Speaker:
なんか
現象
解き明かそうみたいなのが
強いんで
0035 00102.685-00106.701 Speaker:
(F ま)
数学
好きな人も
結構
情報学科で
やっていけるんじゃないかなって
ふうに
思いますね
0036 00106.935-00109.544 Speaker:
(F ま)
その
中でも
セキュリティーとか
結構
面白くて
0037 00109.790-00112.863 Speaker:
(F ま)
やっぱ
この
時代に
セキュリティー
めちゃくちゃ
大事に
なってくるんで
0038 00113.204-00119.037 Speaker:
(F まー)
やっぱ
教養としてもね
(F んー)
情報学科で
そういうの
学ぶのは
これから
先
必要に
なってくる
ことも
あるんじゃないかなって
0039 00119.246-00119.883 Speaker:
思いますね
0040 00120.109-00120.392 Speaker:
(F はい)
