0001 00002.616-00002.863 Speaker:
(F はい)
0002 00004.089-00004.573 Speaker:
(F えー)
0003 00004.887-00007.997 Speaker:
私の
研究の
話を
ちょっと
するんですけど
0004 00008.320-00008.667 Speaker:
{COUGH}
0005 00009.436-00016.190 Speaker:
私は
研究で
(F えーと)
(? バンド譜)に
対する
(? ピアノ譜)の
(F ま)
難易度別の
編曲っていうのを
してて
0006 00016.689-00017.449 Speaker:
(F あの)
今日
0007 00017.797-00019.707 Speaker:
研究会発表を
したんですけど
0008 00020.062-00021.232 Speaker:
ちょっと
スライドを
0009 00021.469-00024.552 Speaker:
準備したのが
昨日とかで
ちょっと
結構
ギリギリで
0010 00024.552-00024.817 Speaker:
{LAUGH}
0011 00025.337-00025.750 Speaker:
(F あの)
(F あ)
0012 00026.043-00028.807 Speaker:
なんか
ワタワタしながら
準備を
今日は
してました
0013 00029.480-00029.830 Speaker:
で
0014 00031.488-00034.148 Speaker:
(F まー)
そうですね
なんか
前回の
発表からの
0015 00035.138-00036.805 Speaker:
なんか
差分みたいなのを
0016 00037.424-00040.027 Speaker:
(F まー)
ちょこちょこは
入れたは
入れたんですが
0017 00042.099-00044.043 Speaker:
(F うーん)
そうです
なんか
あんまり
ちょっと
0018 00044.547-00045.114 Speaker:
(L 研究を L)
0019 00045.148-00045.492 Speaker:
{LAUGH}
0020 00045.528-00047.392 Speaker:
ちょっと
サボってしまった
面も
あって
0021 00048.326-00049.342 Speaker:
ちょっと
あんまり
なんか
0022 00049.576-00051.736 Speaker:
結構
質問とか
鋭い
質問を
0023 00052.419-00053.139 Speaker:
されて
0024 00054.240-00057.390 Speaker:
されたんですけど
(F まー)
無事に
一応
終わったので
0025 00057.612-00059.454 Speaker:
今
ちょっと
結構
ほっとして
0026 00059.812-00060.307 Speaker:
ます
0027 00060.718-00061.298 Speaker:
(F んー)
0028 00061.865-00064.619 Speaker:
(F ま)
研究の
話は
これくらいなんですけど
0029 00066.075-00066.782 Speaker:
(F んー)
0030 00067.025-00069.099 Speaker:
(F まー)
研究室の
話を
すると
0031 00071.129-00073.402 Speaker:
(F あー)
なんか
(? ビー四)の
頃は
0032 00074.152-00078.320 Speaker:
先輩が
(F ま)
ちょっと
(F ま)
優しい
先輩
多かったんですけど
ちょっと
怖く
0033 00078.789-00079.016 Speaker:
て
0034 00079.604-00080.347 Speaker:
(F あのー)
0035 00080.965-00081.675 Speaker:
そうですね
0036 00081.775-00083.048 Speaker:
{LAUGH}
0037 00083.089-00083.544 Speaker:
(L なんか L)
0038 00083.544-00084.201 Speaker:
{LAUGH}
0039 00084.284-00084.777 Speaker:
(F まー)
0040 00085.608-00087.488 Speaker:
あんまり
あれだったんですけど
0041 00088.640-00093.344 Speaker:
修士
入ってからとかは
結構
みんなで
ご飯とか
晩ご飯に
行くように
なって
0042 00093.835-00098.320 Speaker:
研究室の
人と
仲良く
なれた
気が
するので
よかったと
思います
