0001 00001.910-00005.143 Speaker:
(F えーっと)
今
私が
いますのは
京都大学の
0002 00005.353-00006.116 Speaker:
西側で
0003 00006.364-00008.698 Speaker:
(F えー)
東大路に
面しているところです
0004 00009.168-00010.718 Speaker:
(F えーと)
ここは
(F あのー)
0005 00011.361-00014.764 Speaker:
京都大学の
総合博物館ていうのが
ありまして
0006 00015.145-00019.215 Speaker:
(F えー)
(F ん)
昔
私が
学生の
頃は
なかったと
思うんですけど
0007 00019.599-00022.276 Speaker:
(F えー)
今から
二十年ちょっとぐらい前に
0008 00023.666-00026.256 Speaker:
この
立派なものが
できました
(F ま)
正確に
いうと
0009 00026.866-00030.806 Speaker:
昔も
あったと
思うんですが
こんな
立派な
建物では
なかったと
思います
0010 00031.413-00033.497 Speaker:
それから
道を
渡った
向かいに
0011 00033.712-00035.815 Speaker:
(F えー)
体育館が
ありまして
0012 00036.156-00038.239 Speaker:
(F ま)
これも
結構
古いんですけど
0013 00038.484-00039.110 Speaker:
昔は
0014 00039.466-00041.179 Speaker:
僕らが
学生の
頃は
ここで
0015 00041.483-00044.323 Speaker:
入学式とか
卒業式とか
やってたんですけど
0016 00044.733-00045.456 Speaker:
(F えー)
今は
0017 00045.787-00047.946 Speaker:
(F えー)
別の
ところで
やっています
0018 00048.306-00051.496 Speaker:
で
これも
実は
老朽化してると
話が
あって
0019 00051.991-00055.088 Speaker:
建て替えたほうが
いいんじゃないかと
言う
人も
いるんですけど
0020 00055.602-00057.086 Speaker:
(F まー)
ちょっと
お金の
関係で
0021 00057.087-00057.307 Speaker:
{LAUGH}
0022 00057.743-00059.866 Speaker:
(F えー)
ペンディング状態です
0023 00060.689-00062.999 Speaker:
それから
その
南っ側には
0024 00063.362-00063.919 Speaker:
(F えー)
0025 00064.635-00067.255 Speaker:
カフェテリアルネって
書いてるんですけど
0026 00067.665-00070.198 Speaker:
(F えー)
(F ま)
生協の
施設が
ありまして
0027 00070.663-00072.476 Speaker:
(F えーっと)
(F ま)
本とか
0028 00072.714-00074.978 Speaker:
スーツとか
パソコンとか
売ってるところが
0029 00075.294-00076.011 Speaker:
あります
0030 00077.009-00078.903 Speaker:
で
昔は
(F あのー)
0031 00079.761-00082.497 Speaker:
(F えーとー)
旅行の
ショップが
0032 00082.874-00084.920 Speaker:
(F えーっと)
0033 00085.639-00088.303 Speaker:
時計台の
とこに
あったんですけど
(F ま)
今
こちらに
(D キ)
0034 00088.681-00089.895 Speaker:
移ったという
ことで
0035 00090.270-00092.474 Speaker:
(F えー)
(F ま)
切符
買う
時とかも
0036 00092.746-00095.270 Speaker:
ここに
来ないと
いけないという
ふうに
聞いています
0037 00096.565-00100.088 Speaker:
それから
その
南には
日仏会館っていうのが
ありまして
0038 00100.471-00101.044 Speaker:
(F ま)
これも
0039 00101.577-00103.154 Speaker:
(F えー)
昔は
0040 00104.064-00106.790 Speaker:
(F えー)
違う
建物だったと
思うんですけど
今は
0041 00107.243-00108.159 Speaker:
(F えー)
結構
0042 00108.636-00110.163 Speaker:
きれいな
建物に
なってまして
0043 00110.754-00111.724 Speaker:
(F ま)
こうして
みると
0044 00112.506-00114.326 Speaker:
こう
白い
立派な
建物が
0045 00114.798-00115.948 Speaker:
揃ってる
感じで
0046 00116.291-00117.081 Speaker:
(F ま)
意外に
0047 00117.641-00119.108 Speaker:
光景に
感じます
0048 00119.676-00120.446 Speaker:
(F はい)
以上です
