0001 00001.303-00001.996 Speaker:
(F えーとー)
0002 00002.463-00004.521 Speaker:
今日は
僕が
通ってる
(L 京都大学の L)
0003 00004.535-00004.992 Speaker:
{LAUGH}
0004 00005.027-00005.234 Speaker:
(D セツ)
0005 00005.568-00007.002 Speaker:
(F え)
紹介しようと
思うんですけど
0006 00007.363-00007.633 Speaker:
(F まー)
0007 00008.464-00013.332 Speaker:
僕が
京大で
通うと
こと
いえば
(F まー)
食堂みたいなもん
食堂ばっかりなんですけど
(F まー)
0008 00013.852-00015.629 Speaker:
他にも
言える
(L ことと
いえば L)
なんか
0009 00015.893-00017.869 Speaker:
自習を
どこで
するかっていうのが
結構
0010 00018.128-00019.338 Speaker:
いろいろ
選択肢が
あって
0011 00020.111-00021.175 Speaker:
そうですね
(F あのー)
0012 00021.815-00022.755 Speaker:
(F まー)
中央図書
0013 00023.075-00025.263 Speaker:
中央の
図書館で
(F まー)
やる
(F う)
(D ヒ)
0014 00025.593-00028.976 Speaker:
ことも
あるんですけど
あそこは
結構
やっぱり
(F あの)
一人席とかも
0015 00029.232-00030.606 Speaker:
(F え)
一瞬で
取られますし
0016 00030.901-00031.521 Speaker:
(F ま)
最近
(D ダ)
0017 00031.823-00033.329 Speaker:
最近だと
もう
結構
0018 00034.152-00039.732 Speaker:
試験前とかには
もう
ほぼ
埋まってるみたいな
ことに
なるので
僕が
よく
行く
(F あの)
自習室は
(F あのー)
0019 00040.112-00041.355 Speaker:
(F えと)
吉田南の
0020 00041.785-00042.535 Speaker:
(F えっとー)
(D ヨ)
0021 00043.326-00045.350 Speaker:
(? 京北)ですかね
(? 京北)の
地下に
ある
0022 00045.568-00045.718 Speaker:
(D ス)
0023 00046.084-00048.694 Speaker:
ステューデント
何とか
スタディールームみたいな
0024 00049.256-00049.770 Speaker:
地下の
0025 00050.011-00050.598 Speaker:
ところで
0026 00050.811-00051.865 Speaker:
よく
勉強しています
0027 00052.425-00056.955 Speaker:
(F えっと)
あそこは
なんか
(F あ)
たぶん
あんまり
人に
知られてなくて
結構
0028 00057.268-00059.785 Speaker:
静かだし
(F あ)
人も
少ないし
で
0029 00060.446-00063.103 Speaker:
広いし
明るいしで
結構
集中できるので
0030 00063.591-00064.698 Speaker:
自習する
時は
0031 00064.992-00066.236 Speaker:
よく
行ってます
0032 00066.793-00067.136 Speaker:
で
0033 00067.429-00068.555 Speaker:
そうですね
なんか
0034 00068.857-00070.501 Speaker:
最初
入る
時に
(F あのー)
0035 00070.864-00071.701 Speaker:
自分の
0036 00072.357-00074.732 Speaker:
(F ま)
学部とか
学年を
書いて
0037 00074.985-00076.112 Speaker:
渡すんですけど
0038 00076.383-00078.846 Speaker:
そこに
(F あの)
(? 司書)(D ミ)さんみたいな
人が
立っていて
0039 00079.244-00082.280 Speaker:
(F あの)
勉強の
相談を
してくれるみたいな
ことが
0040 00082.682-00085.562 Speaker:
書いてあるんですけど
(F まー)
勉強の
相談を
してる
人を
0041 00085.884-00086.701 Speaker:
僕は
見た
こと(L が L)
0042 00086.710-00086.967 Speaker:
{LAUGH}
0043 00087.090-00087.776 Speaker:
ないです
0044 00088.211-00089.501 Speaker:
以上です
ありがとう(L ございました L)
