0001 00002.126-00003.136 Speaker:
(F えーとー)
0002 00003.426-00004.583 Speaker:
京大って
0003 00005.240-00006.520 Speaker:
実は
結構
なんか
0004 00007.073-00009.733 Speaker:
自由に
施設とか
回れるんですけど
0005 00010.641-00011.101 Speaker:
(F とー)
0006 00011.346-00011.556 Speaker:
(D ス)
0007 00012.253-00013.846 Speaker:
京大に
体育館が
あって
0008 00014.503-00018.993 Speaker:
その
体育館って
(F まー)
なんか
たぶん
たぶん
体育館に
ジムも
あって
0009 00019.601-00020.584 Speaker:
その
ジムも
0010 00021.275-00022.578 Speaker:
使い放題で
0011 00023.253-00023.766 Speaker:
で
0012 00024.905-00027.379 Speaker:
卓球台が
結構
あるんですけど
0013 00027.690-00028.997 Speaker:
(F まー)
たぶん
ふだん
0014 00029.618-00030.648 Speaker:
体育会の
0015 00030.948-00032.885 Speaker:
卓球部が
使ってるんですけど
0016 00033.554-00034.794 Speaker:
卓球部の
人らに
0017 00035.212-00036.236 Speaker:
空いてる
時に
0018 00036.756-00039.296 Speaker:
この
台
使って
いいですかって
聞いたら
結構
0019 00039.740-00040.707 Speaker:
許可
くれて
0020 00041.225-00041.601 Speaker:
で
0021 00041.835-00042.385 Speaker:
ラケットも
0022 00042.898-00044.755 Speaker:
使ってないの
貸してくれたりして
0023 00045.071-00045.551 Speaker:
で
0024 00045.957-00048.887 Speaker:
友達と
卓球したりも
できるっていう
結構
0025 00049.627-00052.297 Speaker:
知らない
人
多いと
思うんですけど
そういう
0026 00052.691-00056.854 Speaker:
(D ナン)
勉強の
合間とかに
友達と
息抜きするっていうのも
できて
0027 00057.295-00058.993 Speaker:
結構
いいなと
思ってます
0028 00059.646-00060.136 Speaker:
で
0029 00060.913-00061.409 Speaker:
(F まー)
0030 00062.324-00063.508 Speaker:
あと
めちゃくちゃ
0031 00063.734-00065.114 Speaker:
大学が
広いんで
0032 00065.525-00068.892 Speaker:
(F まー)
まだ
僕
行った
こと
ないとことかも
結構
多くて
0033 00069.550-00070.040 Speaker:
で
0034 00071.442-00073.512 Speaker:
(F まー)
研究
疲れた
時とかに
0035 00074.086-00076.699 Speaker:
散歩したり
しても
結構
楽しいですね
0036 00078.418-00079.570 Speaker:
(F え)
(F その)
(F まー)
0037 00079.795-00082.805 Speaker:
広いんで
食堂とか
いっぱい
あるんですけど
0038 00083.639-00084.349 Speaker:
(F まー)
その
0039 00084.822-00086.352 Speaker:
その
食堂ごとに
0040 00086.896-00089.173 Speaker:
なんか
特別な
メニューみたいなのも
あって
0041 00089.983-00091.487 Speaker:
で
特に
(F あのー)
0042 00092.106-00094.958 Speaker:
北部の
食堂が
おいしいって
言われてて
0043 00095.618-00096.035 Speaker:
で
0044 00096.808-00097.424 Speaker:
よく
0045 00097.871-00099.234 Speaker:
(F ま)
授業が
あった
時は
0046 00099.833-00104.303 Speaker:
授業が
昼までの
時は
帰りに
北部の
食堂
寄ったり
してたんですけど
0047 00104.896-00106.546 Speaker:
結構
北部の
食堂の
0048 00107.337-00109.057 Speaker:
ご飯
本当に
おいしくて
0049 00109.301-00111.168 Speaker:
なんか
カツ丼やったかな
なんか
(D カ)
0050 00111.514-00113.180 Speaker:
カツ丼か
何かが
他に
0051 00113.394-00115.010 Speaker:
ないんですけど
(F まー)
それが
0052 00115.343-00117.619 Speaker:
めちゃくちゃ
おいしかったのを
覚えてます
0053 00118.991-00120.204 Speaker:
それぐらいですかね
