0001 00001.156-00005.659 Speaker:
(F えっとー)
京都大学について
(F えー)
紹介しようと
思います
0002 00006.107-00006.963 Speaker:
(F えっとー)
0003 00007.593-00010.300 Speaker:
僕の
思う
京都大学の
魅力はですね
0004 00010.689-00011.327 Speaker:
(F えっとー)
僕は
0005 00011.571-00013.351 Speaker:
熊野寮に
住んでいるんですけれども
0006 00013.772-00016.719 Speaker:
(F えっとー)
なんで
ちょっと
バイアスが
あるかも
しれないんですが
0007 00017.108-00019.755 Speaker:
(F えっとー)
京都というのはですね(F あのー)
0008 00020.269-00023.072 Speaker:
歴史的に
共産党が
強い
地域で
0009 00023.347-00026.766 Speaker:
で
学生運動なども
盛んだった
ことも
あり
(F あのー)
左翼的な
0010 00027.337-00029.137 Speaker:
(F あの)
考えが
根付いています
0011 00029.771-00032.301 Speaker:
で
特に
京都大学っていうのは
そういう
0012 00032.589-00034.392 Speaker:
本場でも
あった訳ですけれども
0013 00034.783-00036.789 Speaker:
(F ま)
最近
京都大学って
そういう
風潮
0014 00037.013-00039.297 Speaker:
ないんですけど
(F ま)
熊野寮は
いまだに
そういう
0015 00039.776-00043.670 Speaker:
こう
名残が
ありましてですね
(F あのー)
(F まー)
わりと
皆さん
0016 00044.139-00047.912 Speaker:
(F あー)
ラディカルな
考えを
持ってるというか
(F あー)
基本的な
社会は
0017 00048.297-00049.779 Speaker:
(F まー)
くそだろうなみたいな
0018 00050.013-00050.687 Speaker:
感じの
0019 00051.294-00055.347 Speaker:
こう
考えを
持ってて
その
上で
議論が
できるってのが
非常に
いいですね
0020 00055.962-00056.986 Speaker:
で
やっぱり
(D ク)
0021 00057.207-00060.754 Speaker:
(D ク)
(D クン)
京都大学に
来て
一番
よかったなと
思うのは
0022 00061.159-00064.586 Speaker:
(F あのー)
なんて
いうんですかね
こう
いろんな
人が
いてですね
0023 00064.917-00065.682 Speaker:
すごい
0024 00065.908-00069.781 Speaker:
普通だったら
よく
分からないような
ライフスタイルしてる
人も
いる訳ですね
0025 00070.252-00072.399 Speaker:
で
気違いなんじゃないかみたいな
0026 00072.810-00076.943 Speaker:
価値観の
人も
いるんですけれども
(F あのー)
そこがですね
なんていうんですか
0027 00077.327-00078.044 Speaker:
こう
0028 00078.277-00081.360 Speaker:
ある
種
文化相対主義というか
価値観の
相対
0029 00081.716-00084.718 Speaker:
性みたいなものを
一度
実感してからですね
0030 00085.050-00087.820 Speaker:
あらゆる
価値ってものは
相対的なんだって
ことを
0031 00088.114-00090.695 Speaker:
こう
身を
もって
実感した
上で
こう
0032 00090.945-00093.678 Speaker:
自分の
価値っての
模索していけるところかなと
0033 00093.996-00094.793 Speaker:
思いますね
0034 00095.084-00097.254 Speaker:
で
皆さん
そういう
部分
敬遠してるので
0035 00097.614-00098.351 Speaker:
こう
0036 00099.081-00101.953 Speaker:
京都大学の
人と
話す
(F ま)
熊野寮の
人と
話すとですね
0037 00102.411-00104.018 Speaker:
(F あのー)
なかなか
こう
0038 00104.276-00105.153 Speaker:
お前
そういうのは
0039 00105.411-00107.010 Speaker:
けしからんみたいなね
そういう
0040 00107.995-00108.210 Speaker:
こう
0041 00109.001-00114.793 Speaker:
なんていうか
上から
押さえ込むような
議論には
なかなか
ならない訳ですよ
皆さん
いったん
フラットに
物事
考えるので
0042 00115.156-00116.117 Speaker:
そこが
非常に
0043 00116.585-00118.468 Speaker:
よかったところかなと
思います
0044 00118.744-00119.321 Speaker:
以上です
