0001 00001.173-00002.139 Speaker:
(F はい)
(F えー)
こちらが
0002 00002.383-00003.793 Speaker:
京大と
なるんですけども
0003 00004.603-00006.016 Speaker:
(F ま)
京大は
0004 00006.378-00007.968 Speaker:
そうですね
京都駅から
0005 00008.228-00008.948 Speaker:
(F ま)
六キロぐらい
0006 00009.343-00010.623 Speaker:
北に
位置する
場所で
0007 00010.981-00015.631 Speaker:
ちょっと
アクセスが
悪いっていうところで
(F あの)
学生の
間で
不満が
あるんですけども
0008 00016.024-00016.277 Speaker:
(F まー)
0009 00016.598-00017.222 Speaker:
(F ん)
バスとか
0010 00017.458-00020.337 Speaker:
(? ん)
(F あ)
なので
バスとかの
文化が
すごい
根付いてて
0011 00020.538-00021.868 Speaker:
(F まー)
バスを
利用する
人が
0012 00022.258-00022.938 Speaker:
多いですね
0013 00023.283-00023.546 Speaker:
で
0014 00023.856-00025.092 Speaker:
(F まー)
北は
北部
0015 00025.636-00030.450 Speaker:
北部から
南の
医学部の
南の
ほうまで
(F ま)
非常に
広い
面積が
あって
0016 00030.880-00035.426 Speaker:
(F まー)
移動するだけでですね
(F あの)
歩いたら
たぶん
十五分か
二十分ぐらい
かかるので
0017 00035.842-00037.636 Speaker:
(F あのー)
授業が
そこら辺で
0018 00037.872-00039.852 Speaker:
(F あのー)
分かれたり
してると
二限
0019 00040.090-00042.900 Speaker:
三限
四限の
間とかで
(L 間に合わない L)
人とかも
0020 00043.321-00044.391 Speaker:
いたり
しますね
0021 00045.228-00045.534 Speaker:
で
0022 00046.043-00047.096 Speaker:
あと
京大は
0023 00047.603-00048.691 Speaker:
そうですね
周りに
0024 00048.930-00051.516 Speaker:
カレー屋と
ラーメン屋が
非常に
多くて
0025 00052.180-00053.384 Speaker:
(F えーと)
ラーメン屋
0026 00054.357-00059.156 Speaker:
が
多い
せいで
たぶん
京大生の
胃袋を
(F まー)
鷲掴みに
(D ス)
していて
0027 00059.406-00063.129 Speaker:
で
その
せいで
京大生の
食生活が
乱れてるって(L いう L)
現状が
0028 00063.433-00063.986 Speaker:
あります
0029 00064.334-00064.466 Speaker:
で
0030 00064.787-00066.580 Speaker:
カレー屋が
多いって(D イ)いうのは
0031 00066.821-00070.186 Speaker:
(F あの)
日本の
いわゆる
カレーじゃなくすね
(F あの)
インドカレーっていうのが
多くて
0032 00070.460-00072.253 Speaker:
(F ま)
こだわった
カレーが
いろいろ
多くて
0033 00072.663-00075.458 Speaker:
(F まー)
それの
せいも
あってか
最近
(F あのー)
京大で
0034 00075.694-00079.634 Speaker:
(F あのー)
カレーを
作ってる
部活っていうのが
流行っていて
いろんな
メディアとかに
取り上げられて
0035 00080.116-00081.073 Speaker:
(F ま)
ここら辺で
また
0036 00081.350-00082.216 Speaker:
流行っているという
0037 00082.681-00083.665 Speaker:
ような
感じですね
0038 00084.170-00084.403 Speaker:
で
0039 00084.911-00085.821 Speaker:
(F ま)
京大
0040 00086.157-00087.481 Speaker:
から
ちょっと
東に
行くと
0041 00087.687-00089.290 Speaker:
(F ま)
山とかが
いろいろ
あって
0042 00089.810-00090.643 Speaker:
そういうところで
0043 00090.928-00091.581 Speaker:
(F あのー)
0044 00092.322-00092.559 Speaker:
(F まー)
0045 00092.955-00095.055 Speaker:
いろいろ
有名な
五山の送り火とか
0046 00095.330-00096.673 Speaker:
やられてる訳なんですけど
0047 00097.096-00099.578 Speaker:
そういうとこも
(F あの)
京大生
近くに
住んでいるので
0048 00099.822-00101.702 Speaker:
いろいろ
(F あの)
見る
ことが
できて
0049 00101.913-00103.471 Speaker:
環境的には
立地的には
0050 00103.705-00104.832 Speaker:
非常に
いいところだと
0051 00105.396-00106.386 Speaker:
(F えー)
思います
0052 00107.353-00107.873 Speaker:
そうですね
0053 00108.221-00108.488 Speaker:
あと
0054 00108.845-00112.786 Speaker:
(F あの)
交通量が
非常に
多いんですけど
そういうとこを
自転車(L で
(F あのー) L)
0055 00113.501-00119.131 Speaker:
京大生が
移動するんですけど
なかなか
(L マナーが
難しい L)というところが
問題であると
思います
0056 00119.503-00119.750 Speaker:
(F はい)
0057 00120.011-00120.594 Speaker:
感じです
