0001 00001.306-00002.109 Speaker:
今
ここは
0002 00002.586-00004.635 Speaker:
百万遍という
場所の
近くで
0003 00005.056-00011.126 Speaker:
(F え)
(F ま)
京都大学の
一番
近くな
(F あのー)
一番
近くの
有名な
交差点ですけども
そこで
収録を
しています
0004 00011.486-00013.166 Speaker:
(F ま)
かなり
うるさい
環境で
0005 00013.540-00018.550 Speaker:
今は
もう
(D チ)
大学の
授業が
終わりに
近づいてて
学生さん
少なく
なったんですけど
0006 00019.030-00024.616 Speaker:
(F まー)
ときどき
こう
(F あのー)
人が
歩いたり
車が
通ったり
して
結構
うるさい
環境で
います
0007 00025.229-00026.166 Speaker:
で
もう
今は
0008 00026.779-00029.353 Speaker:
明日が
冬至なのかな
0009 00030.023-00032.796 Speaker:
(F ま)
非常に
暗く
なってきて
とても
寒いですけど
0010 00033.076-00036.163 Speaker:
(F ま)
こう
やって
がんばって
収録しているんで
(F ま)
この
データが
0011 00036.506-00038.936 Speaker:
うまく
(L 使えれば L)
いい
ことを
祈ってます
0012 00040.213-00043.189 Speaker:
で
(F まー)
私自身も
研究の
(F あのー)
0013 00043.696-00048.428 Speaker:
メインは
(? 音声強調)とか
音源分離なんで
(F まー)
こういう
データが
なんか
こう
(F あの)
0014 00048.636-00052.519 Speaker:
使って
実際に
評価データとして
役立てれば
いいかなって
思ってます
0015 00053.632-00053.739 Speaker:
(F はい)
