0001 00001.336-00003.763 Speaker:
(F はい)
では
(F えー)
京都大学
0002 00004.582-00009.479 Speaker:
情報学研究科の
音声メディア研究室について
紹介します
0003 00009.963-00012.170 Speaker:
(F え)
音声メディア研究室では
0004 00012.602-00017.319 Speaker:
音と
(F えー)
コンピューターに
関する
研究を
行っています
0005 00018.173-00019.350 Speaker:
(F えー)
研究
0006 00019.565-00020.713 Speaker:
テーマとしては
0007 00021.171-00022.756 Speaker:
音声認識と
0008 00023.326-00024.226 Speaker:
(F えー)
対話
0009 00024.594-00026.205 Speaker:
それから
音楽
0010 00026.455-00027.535 Speaker:
情報処理と
0011 00027.755-00030.794 Speaker:
(F えー)
音響情報処理の
研究が
あります
0012 00031.492-00033.172 Speaker:
(F え)
音声認識では
0013 00033.555-00035.663 Speaker:
(F えー)
話し声を
0014 00035.903-00038.890 Speaker:
録音した
音
音声データーから
0015 00039.455-00044.130 Speaker:
(F えー)
話してる
内容を
書き取る
技術の
研究を
しています
0016 00044.965-00045.733 Speaker:
(F え)
対話
0017 00045.973-00047.196 Speaker:
では
(F えー)
0018 00047.516-00049.560 Speaker:
人間が
(F えー)
ロボットと
0019 00049.925-00054.365 Speaker:
自然な
(F えー)
形で
対話できるような
(F えー)
技術を
0020 00054.953-00056.583 Speaker:
研究しています
0021 00057.941-00063.126 Speaker:
(F えー)
音楽情報処理(F えー)研究では
(F えー)
音楽
0022 00063.781-00065.673 Speaker:
の
(F えー)
音声データーを
0023 00065.963-00067.986 Speaker:
(F えー)
楽譜として
書き取ったり
0024 00068.536-00074.036 Speaker:
(F えー)
それから
(F えー)
自動で
(F えー)
作曲したり
編曲したり
できる
システムの
0025 00074.266-00075.736 Speaker:
研究を
しています
0026 00076.349-00076.814 Speaker:
(F えー)
0027 00077.229-00079.199 Speaker:
あとは
(F えー)
音響データー
0028 00079.847-00082.092 Speaker:
の
(F お)
音響処理の
研究では
0029 00082.822-00084.052 Speaker:
(F えー)
0030 00084.915-00091.615 Speaker:
複数人が
しゃべっている
(F えー)
データーから
それぞれの
人の
音声を
0031 00092.048-00093.033 Speaker:
(F え)
分離して
0032 00093.423-00096.130 Speaker:
(F えー)
聞き取るような
技術や
0033 00096.376-00098.108 Speaker:
(F えー)
バックグラウンドの
音が
0034 00098.593-00099.373 Speaker:
(F えー)
0035 00099.966-00100.456 Speaker:
大きな
0036 00100.716-00102.061 Speaker:
(F えー)
音声データーから
0037 00102.746-00108.541 Speaker:
注目したい
音だけを
(F えー)
取り出すような
技術を
研究しています
0038 00109.041-00111.186 Speaker:
(F えー)
学生は
(F えー)
0039 00112.411-00113.945 Speaker:
(F え)
学部四年生から
0040 00114.255-00115.491 Speaker:
(F えー)
博士課程
0041 00116.199-00116.449 Speaker:
まで
0042 00116.752-00123.300 Speaker:
それから
研(P 505)究員や
(F えー)
教員
合わせて
約三十人の
人が
研究しています
