0001 00000.903-00001.799 Speaker:
じゃあ
行きますね
0002 00002.046-00002.296 Speaker:
(F はい)
0003 00002.873-00004.340 Speaker:
(F あのー)
京大って
0004 00004.878-00005.564 Speaker:
結構
(F あの)
0005 00006.136-00006.989 Speaker:
建物の
0006 00007.275-00009.271 Speaker:
価値って
結構
高いと
思うんすけど
0007 00009.568-00010.295 Speaker:
たとえば
0008 00010.949-00012.116 Speaker:
時計台とか
0009 00012.673-00018.385 Speaker:
あと
時計台の
裏から
こう
ちょっと
北に
行ったとこの
なんか
たぶん
建築学科か
なんかかと
思うんすけど
0010 00018.740-00021.200 Speaker:
あの
建物とかは
なんか
設計した
人が
0011 00021.582-00022.188 Speaker:
(F あのー)
0012 00022.500-00023.857 Speaker:
有名な
先生らしくて
0013 00024.363-00025.343 Speaker:
で
なんか
京大の
0014 00026.221-00029.524 Speaker:
建築系の
なんか
教授にも
なったらしいんすけど
0015 00030.275-00031.665 Speaker:
なんか
その
人が
0016 00032.393-00035.550 Speaker:
ああいう
モダン建築時代の
なんか
すごい
有名な
0017 00035.881-00037.035 Speaker:
設計者みたいで
0018 00037.441-00040.671 Speaker:
だから
なんか
京大の
中を
こう
見る
だけでも
建物が
すごい
0019 00041.092-00042.942 Speaker:
(F あのー)
(D タ)
楽しいというか
0020 00043.256-00046.686 Speaker:
(F あの)
一つ一つ
やっぱり
違ってて
(D ス)すごく
面白いなと
0021 00047.420-00048.543 Speaker:
で
あと
たとえば
その
0022 00049.301-00049.701 Speaker:
その
(D セ)
0023 00049.939-00051.513 Speaker:
建築した
先生とかだったら
(D キョ)
0024 00051.916-00053.539 Speaker:
有名(D ダ)な
建物だと
0025 00053.919-00054.929 Speaker:
京都市役所とか
0026 00055.569-00056.883 Speaker:
建てた
(F あの)
設計した
0027 00057.308-00058.118 Speaker:
人らしくて
0028 00058.688-00059.371 Speaker:
で
なんか
0029 00059.711-00061.004 Speaker:
(F あのー)
その
時代の
0030 00061.539-00062.459 Speaker:
建物とか
0031 00062.827-00065.711 Speaker:
あと
やっぱり
その
時代の
さらに
ちょっと
前の
0032 00066.084-00066.811 Speaker:
西洋の
0033 00067.213-00069.343 Speaker:
建築者から
こう
影響を
受けたような
0034 00069.634-00071.517 Speaker:
なんか
あととかも
結構
あるみたいで
0035 00072.048-00072.951 Speaker:
それが
(F あのー)
0036 00073.399-00073.755 Speaker:
なんだろう
0037 00073.969-00077.569 Speaker:
平安神宮の
あたりとか
あの
辺の
建物とかにも
すごい
0038 00077.917-00078.547 Speaker:
影響を
0039 00078.834-00080.114 Speaker:
受けてるみたいですね
0040 00080.692-00081.876 Speaker:
だから
なんていうんだろう
0041 00082.226-00082.545 Speaker:
こう
0042 00082.753-00086.036 Speaker:
京大の
建物も
新しい
建物も
あるんですけど
0043 00086.406-00087.336 Speaker:
中には
結構
0044 00087.639-00088.089 Speaker:
古い
0045 00088.420-00091.437 Speaker:
なんか
レンガ造りっぽいような
建物も
たくさん
あって
0046 00091.836-00092.616 Speaker:
で
そういうのを
こう
0047 00093.506-00094.803 Speaker:
よく
調べてみると
0048 00095.088-00097.198 Speaker:
なんか
有名な
人が
設計してたり
するんで
0049 00097.574-00100.020 Speaker:
(F あ)
これが
この
建物が
この
建物を
0050 00100.261-00102.045 Speaker:
なんか
設計した
人
なんだとかいうのを
0051 00102.362-00103.675 Speaker:
見るのが
結構
楽しくて
0052 00104.044-00106.277 Speaker:
で
京大の
建物を
なんか
こう
皮切りに
0053 00106.610-00108.337 Speaker:
京都の
街なかの
建物とかを
0054 00108.775-00111.402 Speaker:
こう
見ると
また
それは
それで
新しい
発見が
あって
0055 00111.790-00112.813 Speaker:
結構
面白いんで
0056 00113.149-00114.363 Speaker:
なんか
京大の
建物も
0057 00114.704-00116.458 Speaker:
(F あの)
古そうだけど
こう
いろいろ
0058 00116.682-00118.878 Speaker:
調べてみると
すごい
面白い
建物が
0059 00119.135-00119.705 Speaker:
多いんで
0060 00119.979-00122.649 Speaker:
で
それも
一個ずつ
なんか
つくり方
違ったり
するんで
0061 00122.943-00124.480 Speaker:
(F ま)
そういうの
見てると
結構
楽しいですね
0062 00124.988-00125.183 Speaker:
(F はい)
0063 00125.394-00126.176 Speaker:
こんな
感じです
