0001 00001.339-00003.686 Speaker:
(F えー)
大学の
研究について
0002 00004.596-00005.346 Speaker:
教えます
0003 00005.739-00006.883 Speaker:
{LAUGH}
0004 00006.893-00008.506 Speaker:
(F えー)
学部の
時には
0005 00008.822-00010.316 Speaker:
(F えー)
ベイズ最適化っていう
(D フ)
0006 00010.737-00013.887 Speaker:
という
(D ス)
難しい
最適化問題に
取り組んできましたが
0007 00014.190-00016.356 Speaker:
(F えー)
大学院では
より
実践的な
0008 00016.618-00019.556 Speaker:
より
社会応用が
可能な
研究に
取り組みたいと
思って
0009 00019.788-00021.262 Speaker:
音声認識に
取り組んでいます
0010 00021.917-00023.584 Speaker:
私は
音声認識の
中でも
0011 00023.853-00027.613 Speaker:
(F えー)
データ拡張と
呼ばれる
手法について
研究を
したいと
思っています
0012 00028.236-00035.567 Speaker:
一般に
音声認識を
ある
ドメインに
適用する
ためには
ファインチューニングっていう
(F えー)
学習の
プロセスが
必要に
なりますが
0013 00036.213-00036.913 Speaker:
その
際には
0014 00037.179-00041.399 Speaker:
(F え)
音声と
その
ペアと
なるような
書き起こしの
データが
必要に
なります
0015 00041.888-00044.654 Speaker:
ただ
そういった
書き起こしの
データを
作るのは
非常に
0016 00045.284-00046.604 Speaker:
お金が
かかりますので
0017 00047.062-00047.336 Speaker:
その
0018 00048.327-00049.663 Speaker:
(D ガ)
お金が
かかる
プロセスを
0019 00049.860-00050.173 Speaker:
(D カン)
0020 00050.383-00055.330 Speaker:
簡単に
(F えー)
より
手軽に
行う
ことが
できるように
データ拡張という
手法を
検討しています
0021 00056.153-00056.830 Speaker:
具体的には
0022 00057.087-00059.277 Speaker:
(F え)
書き起こしが
ないような
音声データと
0023 00059.559-00063.009 Speaker:
(F え)
類似するような
書き起こしの
ある
音声データを
持ってくる
ことによって
0024 00063.602-00064.679 Speaker:
(F えー)
擬似的に
0025 00064.931-00066.557 Speaker:
書き起こしの
ない
音声データ
0026 00066.927-00070.931 Speaker:
(F あの)
書き起こしの
ない
音声データの
代わりに
擬似的に
そういった
データを
利用して
0027 00071.449-00072.845 Speaker:
ファインチューニングを
行おうと
0028 00073.162-00074.119 Speaker:
考えています
0029 00074.719-00075.652 Speaker:
で
最終的には
0030 00076.067-00078.470 Speaker:
(F えー)
私が
友人と
開発している
プロダクトで
0031 00078.796-00081.233 Speaker:
(F え)
(F えー)
用いている
書き起こし(D エン)(F えー)システムを
0032 00081.472-00082.509 Speaker:
より
改善して
0033 00082.959-00087.119 Speaker:
より
精度の
高い
書き起こしを
行う
ことが
できるように
したいと
考えています
0034 00087.645-00089.683 Speaker:
(F え)
今は
(F えー)
(? さまざまなその)
実験の
ための
0035 00089.939-00093.539 Speaker:
(F えー)
予備実験を
さまざま
やっているという
ふうな
近況です
0036 00094.001-00094.965 Speaker:
(F えー)
今後も
その
0037 00095.903-00097.963 Speaker:
(F えー)
予備実験を
進めていき
0038 00098.285-00098.705 Speaker:
(F えー)
(D ジ)
0039 00099.030-00104.862 Speaker:
私の
提案してる
手法の
有効性を
(D カ)
(F えー)
(D カ)
確かめていく
ことによって
実験を
進めていきたいと
思っています
0040 00105.413-00106.546 Speaker:
(D ス)
近況は
以上です
0041 00107.324-00107.484 Speaker:
(F はい)
