0001 00001.283-00002.516 Speaker:
じゃ
京大について
0002 00003.163-00004.436 Speaker:
話したいと
思います
0003 00004.791-00005.444 Speaker:
で
僕は
0004 00005.765-00008.771 Speaker:
(F ま)
今
京大の
工学部の
情報学科
0005 00009.059-00012.013 Speaker:
(F え)
四回生として
在籍しているんですけど
0006 00012.596-00013.936 Speaker:
(F ま)
工学部
0007 00014.211-00015.088 Speaker:
そうですね
0008 00015.704-00016.711 Speaker:
(F ま)
もともと
0009 00017.337-00024.143 Speaker:
(F あのー)
(F ま)
情報系の
ことが
好きだったんで
(F ま)
工学部情報学科に
入って
(F ま)
よかったなと
思ってます
0010 00024.524-00026.134 Speaker:
で
一回生の
時は
0011 00027.102-00028.472 Speaker:
(F えー)
(F まー)
0012 00028.749-00032.646 Speaker:
(F あのー)
どこの
大学でも
似たような
ことを
学ぶと
思うんですが
0013 00033.532-00035.036 Speaker:
(F えーと)
(F ま)
微積
0014 00036.009-00042.471 Speaker:
微分
積分だったりとか
(F ま)
線形代数だったりとか
(F ま)
基礎的な
(F う)
数学の
ことを
0015 00042.950-00043.790 Speaker:
学びます
0016 00044.154-00046.297 Speaker:
で
二回生からは
0017 00046.821-00049.181 Speaker:
もっと
専門的な
知識
0018 00049.701-00050.073 Speaker:
を
0019 00050.299-00050.739 Speaker:
(F まー)
0020 00051.007-00052.637 Speaker:
学べるんですけど
0021 00053.258-00054.086 Speaker:
(F ま)
たとえば
0022 00054.325-00055.661 Speaker:
(F ま)
データベースだったり
0023 00056.888-00057.834 Speaker:
アルゴリズム
0024 00058.187-00058.795 Speaker:
だったり
0025 00059.347-00063.107 Speaker:
(F ま)
特に
(F う)
(F う)
もっと
発展した
(F ま)
アルゴリズム論
0026 00063.783-00064.667 Speaker:
の
話で
0027 00065.000-00066.910 Speaker:
もっと
理論的な
ことを
学んだり
0028 00067.596-00067.986 Speaker:
とか
0029 00068.708-00072.505 Speaker:
(F まー)
あとは
コンパイラーを
作ってみたりとか
(F ま)
そういった
0030 00073.207-00074.154 Speaker:
(F ま)
専門的な
0031 00074.722-00075.595 Speaker:
面白い
0032 00076.256-00076.746 Speaker:
知識を
0033 00076.959-00077.519 Speaker:
楽しく
0034 00078.021-00078.894 Speaker:
学んできました
0035 00079.545-00079.985 Speaker:
で
0036 00080.257-00081.283 Speaker:
(F あの)
(L 意外と L)
0037 00081.798-00082.475 Speaker:
そうですね
0038 00083.831-00085.124 Speaker:
意外と
そんな
なんか
0039 00085.430-00085.560 Speaker:
(F ん)
0040 00085.874-00093.276 Speaker:
(F あのー)
コンピューターサイエンスの
専門だとしても
(F あのー)
(F ま)
コーディングとか
プログラミングばっかり
する
0041 00093.902-00094.969 Speaker:
訳では
なくて
0042 00095.233-00097.257 Speaker:
(F あのー)
わりと
理論的な
0043 00097.896-00099.092 Speaker:
ことも
たくさん
0044 00099.861-00101.941 Speaker:
学ぶところが
あるなという
ふうに
0045 00102.477-00104.041 Speaker:
感じています
で
今
0046 00104.764-00107.024 Speaker:
僕は
情報学研究科
0047 00107.702-00109.255 Speaker:
の
(F ま)
修士課程に
0048 00109.832-00110.849 Speaker:
進む
予定
0049 00111.073-00111.639 Speaker:
でして
0050 00112.222-00116.380 Speaker:
で
今は
音声認識について
研究を
しています
