0001 00002.130-00006.480 Speaker:
(F はい)
(F えーとー)
では
(F まー)
研究室紹介を
0002 00007.047-00008.804 Speaker:
したいと
思います
0003 00009.083-00009.793 Speaker:
(F えっと)
0004 00011.426-00015.156 Speaker:
(F えっとー)
私が
所属する
研究室の
特徴としては
0005 00017.215-00018.445 Speaker:
(F ま)
なんか
一見すると
0006 00018.700-00022.760 Speaker:
(F ま)
ふだん
そんなに
研究を
やっていないように
見えるかの
ような
0007 00023.027-00023.800 Speaker:
人たちも
0008 00024.305-00025.778 Speaker:
実は
すごく
研究が
できる
0009 00026.703-00027.059 Speaker:
とか
0010 00028.229-00028.693 Speaker:
(L なんだろ L)
0011 00028.936-00029.226 Speaker:
{LAUGH}
0012 00029.406-00030.016 Speaker:
(F そのー)
0013 00031.036-00032.160 Speaker:
ギャップというか
0014 00032.373-00033.098 Speaker:
(F そのー)
0015 00034.510-00035.497 Speaker:
力の
0016 00035.856-00035.953 Speaker:
(F ん)
0017 00036.202-00039.602 Speaker:
力というか
(F その)
努力の
つけ
方の
緩急みたいなものを
0018 00040.692-00041.919 Speaker:
(F あのー)
0019 00042.952-00045.705 Speaker:
つけられる
人たちが
(F ま)
多いなっていう
印象が
0020 00045.934-00050.212 Speaker:
かなり
ありますね
(F ん)
(F まー)
そこは
自分は
まだ
全然
できて
0021 00050.538-00053.598 Speaker:
いな(D イ)くて
(F まー)
学びたいと
思ってるところなんですけど
0022 00054.493-00057.047 Speaker:
(F んー)
(D ナン)
その
あとは
0023 00057.431-00062.355 Speaker:
やっぱり
人数が
結構
(F あのー)
にぎやかな
ラボなので
(F まー)
(F その)
いろんな
人から
0024 00063.072-00064.179 Speaker:
刺激を
受けられる
0025 00064.520-00067.860 Speaker:
とか
(F ま)
いろんな
考えを
聞ける
(F ま)
研究の
アイディアも
そうですし
0026 00068.662-00072.152 Speaker:
(F まー)
(F その)
それ以外に
関しての
いろいろな
アドバイスとかも
もらえるっていうのは
0027 00073.080-00076.110 Speaker:
(F ま)
この
研究室を
選んで
よかったなっていうのは
ものすごい
0028 00076.321-00077.884 Speaker:
思いますね
(F うーん)
0029 00078.944-00079.361 Speaker:
(F まー)
あと
0030 00079.689-00080.653 Speaker:
(F ま)
リソースも
0031 00081.099-00082.966 Speaker:
かなり
豊富に
あって
自分が
0032 00083.287-00085.990 Speaker:
やりたい
研究とか
したい
ことに
関しては
0033 00086.543-00087.800 Speaker:
(F ま)
不自由する
ことなく
0034 00088.749-00089.869 Speaker:
(F あーのー)
0035 00090.218-00092.641 Speaker:
行う
ことが
できるので
(F ま)
そういう
点も
0036 00093.879-00094.376 Speaker:
とても
0037 00094.922-00097.219 Speaker:
(F うーん)
よいところを
選んだなっていう
ふうに
0038 00097.864-00098.811 Speaker:
思ってますね
0039 00099.018-00099.681 Speaker:
(F うーん)
0040 00101.378-00103.634 Speaker:
そうですね
(F ま)
あとは
0041 00104.055-00105.065 Speaker:
{LAUGH}
0042 00105.166-00110.180 Speaker:
(F ま)
結構
研究室の
仲間たちで
(F まー)
なんか
フットサルの
まねごとを
したりとか
0043 00110.789-00112.716 Speaker:
あとは
(L バトミントンやったりとか L)
0044 00113.214-00116.024 Speaker:
卓球やったりとか
(F まー)
スポーツとかも
結構
0045 00116.769-00117.696 Speaker:
(F ま)
やるので
0046 00118.259-00122.162 Speaker:
(F ま)
ちょっと
寒く
なって
やりづらいんですけど
(F ま)
そういう
機会も
増やしていきたいなと
思います
