0001 00001.150-00004.799 Speaker:
(F えっと)
僕は
大学の
中で
好きな
図書館について
0002 00005.019-00005.996 Speaker:
話したいと
思います
0003 00006.800-00007.910 Speaker:
(F と)
京都大学には
0004 00008.288-00011.205 Speaker:
図書館が
いくつか
ありますが
一番
大きい
図書館は
0005 00011.621-00013.705 Speaker:
本部構内に
ある
附属図書館です
0006 00014.234-00017.170 Speaker:
(F えと)
僕は
ここに
(F ん)
学部生時代の
時に
よく
0007 00017.437-00018.518 Speaker:
(F え)
勉強しに
いってました
0008 00019.259-00021.406 Speaker:
(F え)
特に
(F ん)
(F え)
テスト期間の
前など
0009 00021.862-00022.457 Speaker:
(F えー)
0010 00022.789-00023.930 Speaker:
勉強が
必要な
時に
0011 00024.190-00025.511 Speaker:
図書館で
よく
勉強していました
0012 00026.405-00029.582 Speaker:
附属図書館は
確か
朝九時あたりから
オープンするのですが
0013 00030.141-00033.221 Speaker:
(F えー)
(D ハツ)
三十分前の
八時半頃に
なると
0014 00033.512-00036.586 Speaker:
テスト期間前には
多くの
学生が
列を
なして
並んでいます
0015 00036.899-00039.872 Speaker:
僕も
そこに
(F えー)
席を
確保するために
早く
行って
0016 00040.243-00041.611 Speaker:
並んでいた
ことを
思い出します
0017 00042.717-00045.402 Speaker:
(F えー)
京都大学には
もう
一つ
図書館が
あって
0018 00046.030-00047.849 Speaker:
(F えー)
南
吉田南構内に
0019 00048.231-00049.378 Speaker:
も
(F えー)
図書館が
あります
0020 00049.939-00055.344 Speaker:
(F えっと)
僕は
(F えっと)
気分を
変えたい
時には
(F えー)
こちらの
ほうの
図書館に
行って
(F えー)
勉強してたり
しました
0021 00057.049-00060.845 Speaker:
(F えっと)
図書館は
その
二つしか
ないんですが
他にも
(F えっと)
各
0022 00061.098-00063.154 Speaker:
研究科の
(F お)
(F えー)
建物に
0023 00063.764-00064.838 Speaker:
図書室と
呼ばれる
0024 00065.072-00065.787 Speaker:
場所が
あります
0025 00066.288-00070.084 Speaker:
(F えと)
そこでは
(F えー)
各研究科に
関する
本などが
中心に
0026 00070.429-00070.964 Speaker:
(F えー)
0027 00072.074-00072.971 Speaker:
(F えーと)
(D ア)
あって
0028 00073.337-00074.831 Speaker:
(F えー)
(F ま)
借りる
ことが
できます
0029 00075.660-00078.212 Speaker:
(F えと)
僕は
(F えっと)
情報学科の
学生だったので
0030 00078.691-00081.199 Speaker:
情報学研究科の
図書室に
よく
行っていました
0031 00081.882-00086.123 Speaker:
そこには
(F えっと)
情報学の
本や
数学に
関する
学術書なども
多いのですが
0032 00086.708-00087.371 Speaker:
僕は
よく
0033 00087.578-00089.468 Speaker:
(F えー)
プログラミングに
関する
本を
0034 00089.678-00090.337 Speaker:
借りていました
0035 00091.196-00094.895 Speaker:
(F えと)
ソフトウェアの
開発方法や
新しい
プログラミング言語を
学ぶ
時に
0036 00095.119-00095.752 Speaker:
(F えー)
そこに
0037 00096.175-00097.068 Speaker:
(F えー)
行って
0038 00097.298-00098.067 Speaker:
本を
借りて
0039 00098.366-00099.426 Speaker:
(F えー)
勉強していました
0040 00100.168-00101.376 Speaker:
(F えー)
そこの
よいところは
0041 00101.960-00102.552 Speaker:
(F えー)
0042 00102.849-00103.960 Speaker:
普通の
図書館は
0043 00104.241-00106.131 Speaker:
二週間しか
本を
借りられないのですが
0044 00106.782-00109.448 Speaker:
情報学研究科の
附属図書
(F あ)
附属図書室は
0045 00109.732-00111.628 Speaker:
(F えー)
確か
(D ニシュ)
二か月ですね
0046 00111.938-00116.846 Speaker:
くらい
(F えー)
本が
借りられるので
(F え)
長い
期間
本を
借りる
ことが
できて
とても
よかったです
0047 00117.545-00118.314 Speaker:
(F えー)
終わります
