0001 00002.263-00006.843 Speaker:
(F はい)
(F えーと)
私は
(F えーと)
大学で
(F えー)
対話システムの
研究を
しています
0002 00007.281-00014.249 Speaker:
(F えー)
対話システムっていうのは
(F えーと)
(F ま)
基本的に
人の
話を
聞いて
(F ま)
それに
対して
答えるという
システムなんですけど
0003 00014.890-00017.653 Speaker:
(F まー)
結構
近年
いろいろな
場面で
注目されてきて
0004 00017.966-00022.484 Speaker:
(F えー)
スマートスピーカーとか
対話ロボットとか
(F ま)
いろんなとこで
活躍するように
なってきてます
0005 00023.067-00029.025 Speaker:
で
私は
その
中でも
(F えー)
対話システムに
(F ま)
個性を
持たせたいというような
目的で
研究を
しています
0006 00029.519-00032.022 Speaker:
で
個性を
持たせるというのは
どういう
ことかというと
0007 00032.357-00036.284 Speaker:
(F ま)
対話システムと
話していて
(F ま)
同じ
対話システムを
いろんな
0008 00036.560-00038.710 Speaker:
アプリケーションに
応用しようと
思った
時に
0009 00039.224-00044.570 Speaker:
(F えー)
同じような
しゃべり方を
してしまうと
(F ま)
いっつも
同じような
システムと
しゃべってるなというような
感じがして
0010 00044.886-00046.962 Speaker:
(F ま)
ちょっと
ユーザーが
飽きてしまったりですとか
0011 00047.396-00052.059 Speaker:
または
やっぱり
続けたいという
欲求が
起きにくいといった
ことが
やっぱ
考えられると
思います
0012 00052.521-00055.554 Speaker:
で
(F ま)
そういった
時に
(F えー)
対話システムに
個性を
持たせて
0013 00055.890-00059.053 Speaker:
その
(F えー)
対話の
状況とか
相手に
応じて
0014 00059.355-00061.168 Speaker:
(F まー)
システムの
話し方を
変える
0015 00061.400-00062.970 Speaker:
個性を
切り替える
ことによって
0016 00063.335-00066.771 Speaker:
(F ま)
新鮮な
気持ちで
ユーザーは
話す
ことが
できると
考えています
0017 00067.421-00068.896 Speaker:
で
私は
そのために
0018 00069.121-00073.511 Speaker:
(F え)
対話システムの
話し方を
個性によって
切り替えるための
研究を
してきました
0019 00074.362-00077.472 Speaker:
(F ま)
具体的には
(F え)
音声対話に
(F ま)
特有の
0020 00077.816-00078.960 Speaker:
発話量ですとか
0021 00079.260-00080.390 Speaker:
あいづちの
頻度とか
0022 00080.750-00081.930 Speaker:
(F ま)
フィラーの
頻度とか
0023 00082.182-00082.938 Speaker:
(D イ)
といったような
0024 00083.318-00084.535 Speaker:
音声対話システムの
0025 00084.906-00087.099 Speaker:
(F え)
発話内容に
付随するような
0026 00087.422-00088.325 Speaker:
(F えー)
しゃべり方
0027 00088.561-00092.413 Speaker:
話し方に
関連する
特徴というのを
制御する
ことによって
0028 00092.898-00094.375 Speaker:
(F えー)
話し好きな
システムだな
0029 00094.729-00095.089 Speaker:
とか
0030 00095.559-00099.036 Speaker:
または
(F え)
ちょっと
内気で
しゃべりづらそうにする
システムだな
0031 00099.281-00100.004 Speaker:
といったような
0032 00100.410-00101.177 Speaker:
(F えー)
対話の
0033 00101.393-00106.399 Speaker:
(F え)
システムにおける
キャラクターというのを
表現するための
方法について
研究してきました
0034 00107.334-00111.240 Speaker:
(D ナ)
(F まー)
実際に
(F えー)
ユーザーに
対して
(F え)
その
システムを
使って
(D ミ)
0035 00111.574-00112.497 Speaker:
みてもらったところ
0036 00112.902-00114.036 Speaker:
(F まー)
実際に
私の
0037 00114.268-00116.285 Speaker:
想定した
(F えー)
制御によって
0038 00116.650-00120.784 Speaker:
(F え)
意図した
通りの
キャラクターを
表現できている
ことも
実験によって
確認してきました
0039 00121.463-00126.870 Speaker:
(F ま)
こういった
システムを
今後は
社会に
普及できるように
(F えー)
研究を
続けていきたいと
考えています
0040 00127.853-00128.693 Speaker:
以上です
(F はい)
