0001 00001.463-00001.723 Speaker:
(F はい)
0002 00001.969-00006.713 Speaker:
私は
(F えー)
ふだん
修士学生として
研究を
してるんですけれども
0003 00007.051-00007.691 Speaker:
(F ま)
主には
0004 00007.929-00009.299 Speaker:
音響信号処理の
0005 00009.695-00010.419 Speaker:
研究を
0006 00010.722-00011.495 Speaker:
やっています
0007 00012.030-00012.363 Speaker:
(F まー)
0008 00012.634-00013.318 Speaker:
そうですね
0009 00013.586-00016.631 Speaker:
(F まー)
いろいろな
環境で
音を
録ったりとかを
0010 00016.858-00018.958 Speaker:
している訳(D デズ)(F ん)ですけれども
0011 00019.474-00019.851 Speaker:
(F まー)
0012 00020.191-00021.468 Speaker:
研究を
始めて
0013 00021.982-00022.829 Speaker:
(F あのー)
0014 00023.100-00024.817 Speaker:
そうですね
無響室とか
0015 00025.096-00026.133 Speaker:
入ってみたりで
0016 00026.498-00028.955 Speaker:
(F あの)
最初は
(F おー)
こんな
部屋が
あるんだと
0017 00029.393-00030.210 Speaker:
思いながら
0018 00030.653-00033.536 Speaker:
(F あのー)
マイクアレイとかを
セットして
0019 00033.901-00036.665 Speaker:
(F あの)
最初は
いろんな
方に
手伝ってもらいながら
0020 00037.089-00040.129 Speaker:
(F あのー)
(F ん)
レコーディングとか
やっていたんですけれども
0021 00040.411-00042.441 Speaker:
なんか
いつの間にか
一人で
フラフラ
0022 00042.852-00044.603 Speaker:
無響室に
行くように
なって
0023 00044.635-00044.962 Speaker:
{LAUGH}
0024 00044.993-00047.100 Speaker:
その場で
一人で
セットして
なんか
0025 00047.446-00048.879 Speaker:
ずっと
(L やってるみたい L)なのが
0026 00048.890-00049.197 Speaker:
{LAUGH}
0027 00049.208-00050.605 Speaker:
日常に
なってきました
0028 00050.664-00051.139 Speaker:
{LAUGH}
0029 00051.184-00055.586 Speaker:
(F まー)
そんな
日常を
過ごすのも
でも
(F まー)
楽しいといえば
楽しいですけれども
0030 00055.861-00058.441 Speaker:
(F ま)
よくよく
考えれば
そう
いった
環境で
ふだん
0031 00058.756-00060.236 Speaker:
研究が
できるっていうのも
0032 00060.581-00065.856 Speaker:
(F まー)
この
(F ん)
大学生活
(F ま)
(D イ)
今
大学院生の
生活ですけれども
0033 00066.188-00067.152 Speaker:
(F ま)
そういった
中で
0034 00067.414-00069.031 Speaker:
楽しく
できるっていうのは
すごい
0035 00069.273-00070.916 Speaker:
貴重な
環境だなと
0036 00071.222-00072.002 Speaker:
思っています
0037 00072.500-00076.710 Speaker:
(F まー)
そんな
中ですけれども
やっぱり
(F ま)
研究
楽しい
時と
0038 00077.110-00079.683 Speaker:
(F あのー)
大変だなという
思う
時も
あるので
0039 00079.949-00083.009 Speaker:
(F ま)
研究生活としては
(F まー)
休みながら
0040 00083.344-00086.130 Speaker:
(F あのー)
しっかり
集中も
しながらっていう
感じで
0041 00086.573-00086.779 Speaker:
(F まー)
0042 00087.101-00091.227 Speaker:
(F あのー)
研究室の
同期の
人とも
話す
機会も
多く
あるので
0043 00091.620-00094.463 Speaker:
(F ま)
そういう
ふうに
ご飯に
一緒に
行ったりとか
0044 00094.787-00096.450 Speaker:
(F ま)
そういうのを
楽しみながら
0045 00096.778-00100.375 Speaker:
(F あのー)
また
研究を
がんばっていければと
(D オメイ)
思います
0046 00100.849-00101.112 Speaker:
(F まー)
0047 00101.466-00104.906 Speaker:
そうですね
無響室での
実験とかも
そうですけれども
0048 00105.218-00106.045 Speaker:
今みたいな
0049 00106.399-00107.303 Speaker:
(F ん)
(D ジ)
周りに
0050 00107.557-00108.780 Speaker:
雑音が
あるよう
(L な L)
0051 00109.302-00113.485 Speaker:
ふだんの
環境での
実験っていうのも
今後
増えてくるかなと
思うので
0052 00113.801-00114.761 Speaker:
楽しみですね
0053 00115.072-00118.246 Speaker:
(F まー)
(D イ)
一生懸命
がんばっていきたいと
思います
