0001 00001.346-00001.533 Speaker:
(F はい)
0002 00002.080-00003.296 Speaker:
(F えっとー)
私が
(D ケ)
0003 00003.650-00005.650 Speaker:
京都大学に
来てから
結構
0004 00005.956-00012.670 Speaker:
(F あ)
(F ん)
時間が
経つんですけれども
今まで
(F えとー)
研究室の
引っ越しが
あって
三ヶ所
別の
0005 00013.063-00013.653 Speaker:
場所で
0006 00014.076-00021.743 Speaker:
働いています
で
最初は
一番
南の
近衛通の
近くの
(F えっと)
メディアセンターの
南館という
建物に
いました
0007 00022.260-00027.384 Speaker:
あそこは
(F えーとー)
当時
横に
テニスコートが
あって
なんか
0008 00027.693-00034.476 Speaker:
覚えてるのは
昼休みに
なったら
十二時三分なのに
テニスコートに
いる
なんか
おっちゃんが
いまして
(L (D ソ) L)
0009 00034.516-00034.878 Speaker:
{LAUGH}
0010 00034.900-00043.900 Speaker:
なんで
十二時に
(D イ)
(D イ)
(D ジ)
昼休みに
入って
三分で
着替えて
テニスラケットを
持って
(F へ)
テニスコートに
来れるんだろうっていう
すごい
謎の
おっちゃんが
いました
0011 00044.423-00045.073 Speaker:
(L ほんで L)
0012 00045.086-00045.446 Speaker:
{LAUGH}
0013 00045.482-00053.976 Speaker:
(F えーとー)
(F まー)
いろいろ
(D ド)
踊ってる
学生さんたちも
いて
結構
(L なんか
(F あ) L)
(D ミ)
(F あのー)
吉田南構内は
結構
(D バラ)
0014 00054.279-00058.706 Speaker:
(F あ)
(D ウナ)
カオスな
状況でした
それから
(F えーと)
本部構内に
移りまして
0015 00059.316-00071.530 Speaker:
(F えーと)
その
あとは
(F えーと)
比較的
落ち着いた
環境の
場所に
なりました
で
(F えーとー)
最初に
移ったところは
ちょうど
研究室の
私の
いる
部屋の
南側に
木
(F え)
0016 00072.056-00072.773 Speaker:
(F えとー)
(D ス)
0017 00073.182-00075.899 Speaker:
とても
落ち着いた
木立が
ありまして
0018 00076.716-00087.516 Speaker:
とても
(F あのー)
いい
感じなんですが
ただ
夏に
なると
なぜか
虫が
その
木を
伝って
部屋に
入ってきまして
結構
よく
分からない
虫が
いたり
します
0019 00087.900-00093.422 Speaker:
(F え)
その
あと
もう
一つ
移りまして
今度は
(L 北向き L)の
寒い
寒い
部屋に
なったので
0020 00093.836-00095.533 Speaker:
ちょっと
辛い
感じも
あります
0021 00095.826-00098.240 Speaker:
で
(L (F えーと) L)
とにかく
三ヶ所
(D ハ)
0022 00098.936-00102.551 Speaker:
働いて
(F えー)
何が
大変だったかというと
引っ越し(L です L)
0023 00102.570-00102.677 Speaker:
{LAUGH}
0024 00102.963-00103.573 Speaker:
{LAUGH}
0025 00104.056-00104.800 Speaker:
以上です
0026 00104.906-00105.190 Speaker:
{LAUGH}
