0001 00002.023-00002.549 Speaker:
京大の
(D コ)
0002 00002.866-00003.700 Speaker:
(L 京大の
(D ケン) L)
0003 00003.720-00004.348 Speaker:
{LAUGH}
0004 00004.358-00004.608 Speaker:
(L (?) L)
0005 00004.775-00005.545 Speaker:
{LAUGH}
0006 00005.605-00006.138 Speaker:
(F あー)
(F はい)
0007 00006.153-00006.476 Speaker:
{LAUGH}
0008 00007.192-00007.542 Speaker:
(F おわ)
0009 00008.401-00010.428 Speaker:
(F はい)
(F えーと)
そうですね
京大
0010 00011.188-00013.208 Speaker:
京大は
ずっと
0011 00013.533-00017.927 Speaker:
(F まー)
ずっと
京都に
いるという
ことなんですけど
(F まー)
小さい
時から
0012 00018.296-00022.290 Speaker:
(F まー)
京大は
結構
(F ま)
身近な
存在に
(F あ)
(F まー)
あって
0013 00022.675-00025.203 Speaker:
(F まー)
(L 最終的に
ここに L)
来れたら
いいかなっていう
0014 00025.481-00026.652 Speaker:
思って
(F まー)
ゴール
(D チ)
0015 00026.864-00027.155 Speaker:
(F まー)
0016 00027.642-00030.133 Speaker:
今
(F まー)
そうですね
京大の
(F まー)
今
0017 00030.391-00032.545 Speaker:
学生として
やっているって
感じなんですけど
0018 00032.952-00034.953 Speaker:
そうですね
(F まー)
(F あの)
京大で
0019 00035.206-00038.122 Speaker:
(F あのー)
今
やってる
研究としては
0020 00038.464-00042.525 Speaker:
(F あのー)
(D ス)
(D ス)
(F まー)
音楽に
関する
(F ま)
研究で
0021 00042.899-00044.825 Speaker:
で
(F まー)
(D ボ)
自分が
(F そのー)
0022 00045.865-00047.435 Speaker:
(F ま)
人工知能とか
そういう
0023 00047.766-00049.506 Speaker:
ものを
駆使して
音楽の
0024 00049.892-00050.632 Speaker:
(F まー)
自動で
0025 00050.874-00051.917 Speaker:
編曲する
方法
0026 00052.257-00053.294 Speaker:
みたいな
感じのを
0027 00053.527-00054.733 Speaker:
(F まー)
今
やっています
0028 00055.106-00055.397 Speaker:
で
0029 00055.602-00057.436 Speaker:
(F まー)
具体的には
(F そのー)
(F ん)
0030 00057.671-00058.028 Speaker:
ピアノ
0031 00058.466-00061.143 Speaker:
と
(F まー)
(? 吹奏楽譜)
ピアノから
(? 吹奏楽譜)みたいな
0032 00061.520-00065.744 Speaker:
(F まー)
それを
自動的に
出力するよっていう
研究を
(F まー)
ここでは
ずっと
やってますね
0033 00066.477-00071.400 Speaker:
で
そうすね
京大で
(F まー)
ずっと
(F ま)
住んでて
(F ま)
(D キョウ)
住んでる(L というか L)
0034 00071.408-00071.598 Speaker:
{LAUGH}
0035 00071.615-00074.028 Speaker:
(F えーと)
暮らし
(F えーっと)
生活してて
0036 00074.503-00078.436 Speaker:
(F ま)
結構
(F ま)
僕
学食とかに
(F まー)
行く
ほうなんですけど
0037 00078.856-00082.249 Speaker:
で
(F ま)
その
中で
学食で
なんか
結構
(F ん)
0038 00082.624-00083.991 Speaker:
いつも
毎回
食べてるのが
0039 00084.322-00084.612 Speaker:
(F その)
0040 00085.141-00088.510 Speaker:
さっぱり
揚げナス
(D ナ)
なんですかね
なんか
ナスの
0041 00088.541-00089.471 Speaker:
{LAUGH}
0042 00089.478-00092.544 Speaker:
ナスの
やつが
めっちゃ
あって
なんか
それが
めっちゃ
おいしくて
0043 00092.933-00094.346 Speaker:
なんか
毎回
(F あの)
(F その)
0044 00094.669-00097.452 Speaker:
京大の
中に
ある
中央食堂とか
(F ま)
そういった
0045 00097.796-00099.219 Speaker:
場所で
食べる
時には
0046 00099.595-00100.668 Speaker:
(F そのー)
ナスとか
0047 00101.259-00101.873 Speaker:
(D ス)
も
0048 00102.228-00105.926 Speaker:
食べて
なんか
いつも
(L 満足感を
得てる L)っていう
感じですね
0049 00106.476-00107.019 Speaker:
で
0050 00107.625-00109.385 Speaker:
そうですね
あと
(F まー)
0051 00109.682-00113.140 Speaker:
最近は
行ってないんですけど
(F ん)
(F まー)
本当に
(F その)
0052 00113.466-00115.559 Speaker:
吉田南の
ほうにも
食堂が
あって
0053 00115.900-00119.320 Speaker:
いや
そっちは
なんか
もう
すごい
人数が
入れるんですけど
0054 00119.617-00120.837 Speaker:
(F ま)
そっちでも
結構
0055 00121.096-00121.723 Speaker:
(F う)
(F そのー)
0056 00122.142-00126.133 Speaker:
昔は
結構
いろんな
メニューが
あって
サイドメニューも
(D ホウ)
(F う)
充実して
0057 00126.357-00126.996 Speaker:
していて
0058 00127.329-00128.713 Speaker:
結構
(F あのー)
0059 00129.023-00129.566 Speaker:
いろんな
0060 00129.839-00131.646 Speaker:
ご飯を
楽しめたっていうのが
ありました
0061 00132.207-00133.090 Speaker:
っていう
感じです
