0001 00001.546-00001.789 Speaker:
(F はい)
0002 00002.061-00005.784 Speaker:
(F えーっと)
では
(F う)
(F あのー)
大学の
ことを
紹介したいと
思います
0003 00006.233-00011.574 Speaker:
(F えー)
キャンパスには
(F あの)
その
中でも
ちょっと
(F あのー)
食堂の
ことを
言いたいんですけれど
0004 00012.012-00012.750 Speaker:
(F あのー)
(F う)
0005 00013.177-00018.760 Speaker:
それぞれの
(F ま)
北部とか
(F あのー)
それぞれの
箇所に
一個ずつ
食堂が
あって
0006 00019.445-00019.699 Speaker:
で
0007 00019.988-00023.561 Speaker:
ただ
その
場所によっては
営業時間が
違っていて
0008 00023.917-00024.520 Speaker:
(F あのー)
0009 00025.326-00026.636 Speaker:
中部の
ほうだと
0010 00026.949-00027.520 Speaker:
(F あのー)
0011 00027.777-00028.857 Speaker:
夕方に
(F まー)
0012 00029.579-00032.669 Speaker:
品数が
減ったりとか
閉鎖したり
しちゃっています
0013 00033.108-00033.785 Speaker:
で特に
0014 00034.338-00035.824 Speaker:
(F あのー)
京都の
0015 00036.273-00037.766 Speaker:
(F あのー)
うどんが
0016 00038.307-00039.551 Speaker:
(F あの)
学食の
0017 00039.769-00044.413 Speaker:
(D ナ)
(F えー)
わりには
すごく
(F ま)
(D オイ)
(F ま)
食感とかが
おいしいと
思うんですけど
0018 00044.827-00045.407 Speaker:
それが
0019 00045.899-00046.392 Speaker:
(F あのー)
0020 00047.553-00050.527 Speaker:
夕食の
時間帯には
なくなってしまって
0021 00051.092-00054.922 Speaker:
食べれないので
すごく
ちょっと
悔しいというか
残念です
0022 00055.513-00055.753 Speaker:
で
0023 00056.228-00056.938 Speaker:
(F あのー)
0024 00057.631-00057.985 Speaker:
で
0025 00058.337-00062.986 Speaker:
(F ま)
他には
(F あのー)
(F まー)
夕飯は
丼とかが
多くて
(F あのー)
(F まー)
0026 00063.257-00064.933 Speaker:
(D イ)
よく
食べるのが
(F あのー)
0027 00065.252-00066.546 Speaker:
サーモンを
こう
0028 00066.977-00068.167 Speaker:
(F えー)
ハワイの
0029 00068.440-00069.337 Speaker:
ポキの
ように
0030 00069.593-00070.520 Speaker:
味付けして
(F う)
0031 00070.801-00071.284 Speaker:
(F あのー)
0032 00071.634-00074.551 Speaker:
乗っけた
アボカドと
一緒に
乗っけた
やつなんですけど
0033 00074.932-00077.270 Speaker:
(F ま)
それは
ちょっと
おいしいかなと
思います
0034 00077.813-00078.913 Speaker:
で
それ
以外に
0035 00079.161-00079.711 Speaker:
(F あのー)
0036 00080.199-00082.695 Speaker:
東の
(F えー)
違う
(F え)
西のほうの
0037 00083.246-00086.714 Speaker:
(F えー)
ところに
(F あのー)
ルネっていう
場所が
あって
0038 00087.175-00089.992 Speaker:
で
そこは
(F あのー)
行った
ことは
ないんですけど
0039 00090.375-00094.560 Speaker:
(F えー)
留学生の
人
(D ト)
人とかが
(F あの)
ケバブが
あって
おいしいって
0040 00094.824-00095.518 Speaker:
言っています
0041 00095.996-00100.086 Speaker:
(F え)
そんなものが
売ってるのかなと
思ったんですけど
(F ま)
聞いた
話だと
0042 00100.466-00106.194 Speaker:
(F え)
ちゃんと
こう
(D キリ)
(D キリ)
(F えー)
(D ナン)
なんていうか
その
塊から
切り出して
提供されているらしくて
0043 00106.571-00109.161 Speaker:
いや
ちょっと
本格的で
気に
なっているんですけど
0044 00109.405-00111.275 Speaker:
ちょっと
(F う)
いつも
遠いから
あんまり
0045 00111.682-00116.109 Speaker:
(F あのー)
そこまで
行こうという
気が
なくて
一回も
行っていないんですけど
0046 00116.823-00119.200 Speaker:
(F あのー)
夜中まで
やっているという
ことで
ぜひ
0047 00119.436-00121.513 Speaker:
一度
行ってみたいと
思っています
