0001 00001.179-00001.303 Speaker:
(F はい)
0002 00001.556-00002.713 Speaker:
じゃあ
始めます
(F えー)
(D ス)
0003 00003.310-00003.636 Speaker:
なんか
0004 00004.095-00004.821 Speaker:
先輩は
0005 00005.154-00008.128 Speaker:
(F え)
京都大学博物館
行った
こと
ありますかね
0006 00008.363-00008.803 Speaker:
僕
0007 00009.128-00011.985 Speaker:
(D ツ)
これまで
実は
こんな
近くに
あるのに
行った
こと
なかったんですけど
0008 00012.273-00013.137 Speaker:
ちょっと
つい
さっき
0009 00013.335-00015.418 Speaker:
機会が
あったので
博物館
行ってみたんですけど
0010 00015.839-00016.236 Speaker:
(F ま)
やっぱ
0011 00016.520-00024.087 Speaker:
なんか
大学の
博物館ってだけ
あって
本当
いろんなものが
本格的に
こう
なんか
研究プロセスみたいなのも
一緒に
ある
感じで
提示されてて
0012 00024.381-00025.677 Speaker:
すごい
面白かったんですけど
0013 00025.991-00029.387 Speaker:
(F ま)
僕が
一番
こう
印象に
残ってたのは
鉱物の
展示で
0014 00029.612-00031.472 Speaker:
入って
すぐ
右側の
ところに
あるんですけど
0015 00031.863-00032.226 Speaker:
もう
なんか
0016 00032.448-00036.994 Speaker:
まず
パッと
見て
すごい
きれいなんですよね
こう
色とりどりの
鉱石とか
0017 00037.222-00039.923 Speaker:
すごい
ツヤツヤで
光が
めっちゃ
輝いてたり
するのが
0018 00040.146-00040.417 Speaker:
なんか
0019 00040.753-00042.823 Speaker:
すごい
きれいな
箱に
入って
展示されていて
0020 00043.077-00049.233 Speaker:
(F ま)
なんか
学術的意義も
もちろん
あるんですけど
(F ま)
それ
以前に
こう
やっぱり
視覚的に
訴えかけてくるのは
やっぱ
0021 00049.594-00051.080 Speaker:
そうですね
人と(L して L)
こう
0022 00051.095-00051.335 Speaker:
{LAUGH}
0023 00051.463-00053.643 Speaker:
きれいで
感動するなっていうのが
ありますよね
0024 00053.987-00055.794 Speaker:
で
なんか
一応
どんなのが
あったかって
いいますと
0025 00056.130-00056.454 Speaker:
なんか
0026 00056.727-00059.291 Speaker:
こう
まっすぐに
伸びていて
すごい
黒い
0027 00059.501-00063.145 Speaker:
ちょっと
名前まで
(? 輝安石)とかだったと
思うんですけど
なんか
本当に
0028 00063.679-00066.139 Speaker:
こんな
おっきいのに
こんな
まっすぐで
0029 00066.405-00067.486 Speaker:
しかも
ピカピカで
0030 00067.790-00070.626 Speaker:
なんか
どうやって
これ
(D ハイ)
採掘したんかなみたいなのが
置いてあって
0031 00070.898-00075.944 Speaker:
(F ま)
なんか
ちょっと
これ
言葉では
うまく
説明できないんで
ぜひ
(F う)
生の
もの
見てほしいって
気持ちは
あるんですけど
0032 00076.256-00078.456 Speaker:
(F ま)
この
サイズ感
(F んー)
なかなか
0033 00078.782-00083.005 Speaker:
貴重で
日本で
他の
場所で
見る
こと
できないんじゃないかなっての
まず
(F んー)
置いてありましたね
0034 00083.394-00085.204 Speaker:
あと
他に
すごい
印象的だったのが
0035 00085.540-00092.681 Speaker:
こう
なんか
紫外線みたいな
蛍光物質の
こう
モデル
(F ん)
モデルというか
デモ
デモみたいなの
やってるのも
ありまして
0036 00093.007-00093.444 Speaker:
なんか
こう
0037 00093.732-00098.308 Speaker:
パッと
可視光で
照らしてる
時は
真っ白だったりとか
灰色だったりみたいな
感じで
0038 00098.541-00101.978 Speaker:
なんか
あんま
よく
分かんないんですけど
それに
蛍光の
光
当てて
0039 00102.217-00103.717 Speaker:
(F え)
その
あと
紫外線
当てると
0040 00104.009-00107.749 Speaker:
なんか
さっきまで
白だったのに
紫とか
赤
緑みたいな
なんか
0041 00108.087-00114.547 Speaker:
本当に
こんな
色
隠れてたんだみたいなのが
見えて
なんか
すごい
面白かったんで
よかったら
機会
あったら
ぜひ
ちょっと
その
辺
見てくれると
0042 00114.904-00116.827 Speaker:
いいんじゃないかなって
思いますね
0043 00117.050-00117.437 Speaker:
(F はい)
