0001 00001.568-00005.541 Speaker:
(F えーとー)
この
博物館
初めて
来たんですけど
0002 00006.312-00007.840 Speaker:
意外と
面白いですね
0003 00009.323-00010.143 Speaker:
(F と)
(F あのー)
0004 00010.587-00012.186 Speaker:
クマ
ツキノワグマって
0005 00012.837-00015.489 Speaker:
(F の)
僕
日本にしか
いないと
思ってたんですけど
0006 00015.999-00017.661 Speaker:
結構
アジアに
おるらしくて
0007 00018.153-00019.433 Speaker:
(F え)
ちゃんと
英語の
0008 00019.876-00020.636 Speaker:
名前でも
0009 00020.936-00022.986 Speaker:
アジアンブラックベアと
なってて
0010 00023.946-00027.090 Speaker:
(F えー)
そういうのを
初めて
知って
面白かったですね
0011 00028.295-00028.924 Speaker:
あと
0012 00029.387-00030.250 Speaker:
あの
クマ
0013 00030.532-00033.606 Speaker:
(L ぬいぐるみ L)じゃなくて
(L 本物 L)らしいんですけど
0014 00034.176-00036.537 Speaker:
なんか
本物に
しては
ちっちゃいなと
思って
0015 00037.126-00038.404 Speaker:
(F ま)
あれ
見てると
0016 00039.471-00041.979 Speaker:
なんか
山とかで
出会っても
勝てそうな
気も
0017 00041.982-00042.993 Speaker:
{LAUGH}
0018 00043.016-00044.117 Speaker:
ちょっと
して(L いて L)
0019 00044.123-00045.262 Speaker:
{LAUGH}
0020 00045.586-00046.613 Speaker:
あんまり
なんか
0021 00047.130-00047.669 Speaker:
もう
ちょっと
0022 00048.069-00049.297 Speaker:
迫力の
ある
やつを
0023 00050.004-00052.070 Speaker:
見たかったなと
思いましたね
0024 00053.338-00054.120 Speaker:
あとは
0025 00055.067-00055.278 Speaker:
(F あ)
0026 00056.361-00057.120 Speaker:
ハチの
0027 00057.577-00059.712 Speaker:
ハチの
標本みたいなのが
あって
0028 00060.385-00061.184 Speaker:
僕
前
0029 00062.130-00063.120 Speaker:
実家で
0030 00063.947-00065.100 Speaker:
暮らしてた
時に
0031 00065.465-00067.334 Speaker:
部屋の
中に
なんか
ハチが
いて
0032 00068.129-00068.400 Speaker:
で
0033 00069.006-00070.188 Speaker:
めっちゃ
怖くて
0034 00070.501-00072.070 Speaker:
どうしようと
思って
とりあえず
0035 00072.648-00074.354 Speaker:
ゴキジェットを
かけてみたんですよ
0036 00075.201-00076.016 Speaker:
怖い(L けど L)
0037 00076.028-00076.349 Speaker:
{LAUGH}
0038 00076.470-00076.955 Speaker:
(L じゃあ L)
0039 00077.258-00078.593 Speaker:
じゃあ
なんか
意外と
0040 00078.863-00080.097 Speaker:
すぐ
死んでくれて
0041 00080.827-00083.844 Speaker:
で
(F ま)
すぐ
死んだから
いいやと
思ってたんですけど
0042 00084.885-00085.792 Speaker:
さっき
あれ
0043 00086.062-00087.520 Speaker:
標本
見ていたら
(F その)
0044 00087.947-00088.820 Speaker:
種類が
0045 00089.253-00091.440 Speaker:
僕が
見たのと
同じ
種類のが
いて
0046 00091.692-00093.753 Speaker:
で
名前
見たら
スズメバチだったんですよ
0047 00094.587-00094.821 Speaker:
(D カ)
0048 00094.842-00095.511 Speaker:
{LAUGH}
0049 00095.751-00097.039 Speaker:
結構
一歩
間違ったら
0050 00097.359-00099.459 Speaker:
死んでいた(L のかも L)
しれないなと
(L 思って L)
0051 00099.974-00100.245 Speaker:
{LAUGH}
0052 00100.395-00101.425 Speaker:
怖く
なりましたね
0053 00103.131-00103.960 Speaker:
(F まー)
あとは
0054 00104.344-00105.058 Speaker:
そうですね
0055 00106.498-00107.177 Speaker:
ゾウが
0056 00107.926-00110.564 Speaker:
日本に
いたっていうのが
ちょっと
衝撃でしたね
0057 00111.713-00117.615 Speaker:
インドとかにしか
いないとか
インド
タイとか
その
辺にしか
いないと
思ってたのが
日本に
結構
いたらしくて
0058 00118.497-00119.343 Speaker:
びっくりしました
0059 00120.607-00121.694 Speaker:
それぐらいですかね
