0001 00001.823-00005.613 Speaker:
(F えーと)
今日は
久々に
京大の
博物館を
見学しました
0002 00006.253-00009.103 Speaker:
(F えーと)
一階の
自然史の
ところだったんですけど
0003 00009.472-00010.759 Speaker:
入ったところに
いきなり
0004 00011.154-00012.701 Speaker:
カキの
展示が
ありまして
0005 00013.109-00015.889 Speaker:
(F えー)
カキって
実は
僕
好物なんですけど
0006 00016.323-00018.749 Speaker:
化石が
あるというのを
初めて
知ったのと
0007 00019.120-00020.333 Speaker:
(F ま)
二億年前から
0008 00020.603-00023.373 Speaker:
(F えー)
存在してたという
(F まー)
二億年間
こう
0009 00023.663-00025.716 Speaker:
生存し続け(D ル)てるっていう
ことに
0010 00025.992-00027.335 Speaker:
(F まー)
すごく
驚きました
0011 00027.887-00028.087 Speaker:
で
0012 00028.439-00029.495 Speaker:
(F まー)
すごく
0013 00030.571-00031.771 Speaker:
ナイーブに
考えると
0014 00032.044-00034.351 Speaker:
我々
毎日
カキを
たくさん
食べてる訳で
0015 00034.669-00035.451 Speaker:
その
貝殻(L が L)
0016 00035.467-00035.772 Speaker:
{LAUGH}
0017 00035.870-00037.370 Speaker:
どう
なってるのかなというの(L が L)
0018 00037.692-00038.372 Speaker:
(F えー)
あれが
0019 00039.099-00041.726 Speaker:
適切に
(F えー)
その
辺に
埋めてたら
全部
0020 00041.940-00043.207 Speaker:
化石に
なるのかなとか
0021 00043.444-00044.934 Speaker:
なんか
変な
ことを
考えました
0022 00045.395-00047.665 Speaker:
で
昔の
カキって
結構
おっきいんですね
0023 00048.100-00049.803 Speaker:
で
今の
カキは
ちょうど
0024 00050.233-00050.790 Speaker:
おいしく
0025 00051.176-00051.816 Speaker:
食べやすく
0026 00052.154-00052.237 Speaker:
(? ん)
0027 00052.507-00054.577 Speaker:
(D オ)
なってるのかなとかと
(L 思いました L)
0028 00055.078-00056.174 Speaker:
それから
もう
一つ
0029 00056.492-00058.622 Speaker:
(F えー)
これも
(L 食べ物 L)なんですけど
0030 00059.041-00059.831 Speaker:
ソバの
0031 00060.263-00061.333 Speaker:
展示が
ありまして
0032 00061.767-00064.123 Speaker:
(F えー)
僕も
ソバが
結構
好きなんですけど
0033 00064.508-00065.451 Speaker:
(F まー)
その
ルーツが
0034 00065.686-00066.630 Speaker:
(F えー)
中国の
0035 00066.919-00069.553 Speaker:
(F えー)
四川省
雲南省ぐらいに
あるというのを
0036 00069.904-00070.474 Speaker:
初めて
0037 00070.797-00071.711 Speaker:
知りましたが
0038 00072.168-00072.552 Speaker:
(F まー)
でも
0039 00072.812-00074.558 Speaker:
これも
素朴に
考えると
0040 00074.999-00076.955 Speaker:
(F えー)
中華料理で
(L ソバって L)
0041 00077.249-00078.315 Speaker:
あんまり
ないですよね
0042 00079.130-00081.643 Speaker:
(F えー)
なので
(F そのー)
ソバは
(D チュウガ)
中国で
0043 00082.081-00085.001 Speaker:
(F えー)
できたのに
その
後
どう
なったのかっていうのが
0044 00085.336-00086.889 Speaker:
ちょっと
不思議に
思いましたね
0045 00087.644-00087.974 Speaker:
ただ
0046 00088.697-00090.327 Speaker:
(F まー)
世界的に
見ると
0047 00090.710-00092.750 Speaker:
なんか
ソバ粉が
使われている
料理っていうのは
0048 00093.070-00094.606 Speaker:
それなりに
あるみたいで
0049 00095.056-00097.090 Speaker:
(F えー)
なんですけど
(F まー)
日本みたいに
0050 00097.553-00099.160 Speaker:
(F えー)
毎日の
ように
0051 00099.518-00099.945 Speaker:
食べてる
0052 00100.156-00101.993 Speaker:
ところは
あんまり
ないかも
しれません
0053 00103.529-00105.842 Speaker:
(F まー)
ちょっと
食べ物の
話ばっかりに
なりましたけど
0054 00106.150-00107.536 Speaker:
(F えー)
いろいろ
0055 00107.758-00108.715 Speaker:
勉強に
なりました
0056 00108.958-00109.618 Speaker:
以上です
