0001 00000.550-00005.430 Speaker:
(F えっとー)
今日
私は
京都大学の
博物館に
行ってきたんですけれども
0002 00005.913-00006.283 Speaker:
なんか
0003 00006.716-00009.879 Speaker:
(F え)
(F あの)
すごい
久しぶりに
行ってきたんですけれども
0004 00010.139-00014.072 Speaker:
前回
いつ
行ったかなっていう
記憶が
全く
なかったんですね
0005 00014.550-00017.117 Speaker:
で
中
の展示とか
見ていると
0006 00017.438-00018.081 Speaker:
(F まー)
いろいろ
0007 00018.291-00019.764 Speaker:
展示が
ある
中で
0008 00020.011-00023.318 Speaker:
すごい
大きな
マングローブの
木の
展示が
あって
0009 00023.690-00025.174 Speaker:
(F ま)
それを
見て
(F あ)
0010 00025.376-00027.739 Speaker:
そういえば
なんか
昔
見た
ことが
あるな
0011 00028.242-00031.862 Speaker:
っていう
感覚を
思い出して
おそらく
来た
ことが
あるな
0012 00031.932-00032.152 Speaker:
{LAUGH}
0013 00032.237-00032.743 Speaker:
って(L いうの L)を
0014 00033.122-00034.085 Speaker:
思い出しました
0015 00034.637-00038.337 Speaker:
(F まー)
そんな
感じで
久しぶりに
展示を
見ていたんですけれども
0016 00038.726-00039.109 Speaker:
なんか
0017 00039.315-00042.731 Speaker:
最初は
いろいろ
鉱物の
展示が
さまざま
0018 00043.011-00043.801 Speaker:
あったり
0019 00044.140-00046.710 Speaker:
あるいは
(F その)
カキの
生態について
0020 00047.443-00048.206 Speaker:
の
展示が
0021 00048.611-00049.181 Speaker:
あったり
0022 00049.418-00051.998 Speaker:
それから
(D ス)
猿や
0023 00052.258-00054.795 Speaker:
チンパンジーに
関する
研究についての
0024 00055.101-00057.744 Speaker:
展示も
多く
あって
(F ま)
その
あたりは
非常に
0025 00058.095-00061.171 Speaker:
なんか
京都大学の
研究らしいなっていうのを
0026 00061.508-00062.165 Speaker:
印象に
0027 00062.468-00063.128 Speaker:
受けました
0028 00063.924-00064.361 Speaker:
で
0029 00064.563-00067.844 Speaker:
そうですね
カキの
生態とかを
見ている
中で
0030 00068.151-00071.694 Speaker:
(F まー)
ふだん
自分が
どういった
カキを
食べているのかっていうのすら
0031 00072.161-00073.724 Speaker:
(D キ)
(F あのー)
(L 分からない L)
0032 00073.763-00074.087 Speaker:
{LAUGH}
0033 00074.146-00079.133 Speaker:
ですけれども
展示を
見ていると
なんか
いろいろな
種類の
カキ(D ツ)が
あって
0034 00079.461-00081.045 Speaker:
(F まー)
(F そのー)
それぞれ
0035 00081.585-00082.048 Speaker:
が
0036 00082.290-00086.564 Speaker:
(F ま)
どういう
ふうにして
(F その)
厳しい
海の
環境の
中を
生き抜いていくか
0037 00086.926-00087.526 Speaker:
っていうのは
0038 00087.737-00090.557 Speaker:
その
種類によっても
さまざま
異なるっていうのが
0039 00090.987-00093.650 Speaker:
あって
(F まー)
その
あたりの
展示っていうのも
すごい
0040 00093.908-00095.184 Speaker:
興味深かったなと
0041 00095.491-00096.348 Speaker:
思っています
0042 00096.821-00098.536 Speaker:
(F まー)
そんな
感じで
いろいろ
0043 00098.760-00102.860 Speaker:
展示を
見ていく
中で
(F まー)
短い
時間では
あったんですけれども
0044 00103.205-00103.625 Speaker:
(F まー)
0045 00103.910-00106.310 Speaker:
(F あのー)
四年以上
大学に
いる
中で
0046 00106.639-00107.203 Speaker:
(F あのー)
0047 00107.419-00110.379 Speaker:
見る
機会が
なかったので
(F まー)
こういった
機会で
0048 00110.836-00114.302 Speaker:
博物館の
中を
見て回れたっていうのは
非常に
よかったかなと
0049 00114.652-00115.819 Speaker:
思っています
