0001 00000.686-00013.980 Speaker:
(F えっとー)
久しぶりに
博物館に
来まして
今
(F えーと)
百二十五周年記念の
展示を
やってまして
職員の
内覧向けの
内覧会に
行った
時に
(F えーと)
こちらの
(N 塩瀬)先生に
0002 00014.443-00016.340 Speaker:
いろいろ
説明していただきました
0003 00016.623-00019.317 Speaker:
で
その
時には
(F えっとー)
0004 00019.954-00027.673 Speaker:
(F この)
音声の
研究室に
関係ある
(F あの)
音声の
(F えーとー)
タイプライターを
見学したり
して
とても
0005 00028.080-00029.344 Speaker:
面白かったです
で
0006 00029.571-00034.106 Speaker:
今回は
この
一階の
展示
本当に
久々に
見まし(P 237)て
0007 00034.852-00041.769 Speaker:
で
(F えーとー)
鉱物
いわゆる
地球の
(F えとー)
地面から
出てくるもの
それで
生物
0008 00042.246-00043.643 Speaker:
で
(F えーっと)
(L 植物 L)
0009 00043.953-00047.953 Speaker:
で
サルに
(L 至るまで
とにかく L)
幅広く
網羅されて
すごく
0010 00048.401-00056.709 Speaker:
(F えとー)
しっかり
してるなと
(D オモイ)思います
でも
(F いー)
(F えーと)
(? どこ)でも
ここの
京大の
博物館で
面白いと
思うのは
やっぱり
研究者(L の L)
0011 00057.119-00060.980 Speaker:
(L 生の L)
どうやって
(F えとー)
調査したかっていう
ノート
0012 00061.297-00063.127 Speaker:
などを
見る
機会が
多くて
0013 00063.436-00064.680 Speaker:
で
昔(L の
人は L)
0014 00064.982-00071.573 Speaker:
本当に
ちゃんと
(D カ)書いて
(L 残すっていう
ことを L)
しっかり
してたんだなって(L いうのに L)
すごく
感心します
0015 00072.073-00075.653 Speaker:
で
(F えっとー)
(D ス)
(F う)
それぞれ
すごい
几帳面で
(F えー)
0016 00076.077-00078.354 Speaker:
すごい
(F えーと)
さっき
何だったっけ
0017 00078.595-00081.452 Speaker:
地質の
(F えーとー)
博士の
0018 00081.712-00085.813 Speaker:
などは
すごく
(F えーっと)
(F う)
こう
細い
細かい
美しい
字で
0019 00086.108-00091.460 Speaker:
絵も
美しく
描いてあったり
する
一方で
そこの
(N 今西)(D セン)
(N 今西)博士に
関しては
0020 00091.896-00095.566 Speaker:
全く
同じ
調子で
(F い)
(D ヒ)
一調子で
ずっと
0021 00096.082-00103.371 Speaker:
何が
書いてあるか
よく
読めないのが
延々と
書かれている
ノートが
あると
こっちは
(F えーと)
後世の
(F えーと)
研究者
0022 00103.588-00110.240 Speaker:
自体を
研究する
人たちに
とっては
ちょっと
なかなか
解読が
難しいので
大変かなと
思います
0023 00111.324-00117.333 Speaker:
(F まー)
(F えとー)
みなさんも
学生の
みなさんとかも
卒業までに
一度
来たら
いいんじゃないかなと
(D オホ)
(D オモ)
0024 00117.608-00118.321 Speaker:
思います
