0001 00001.059-00006.032 Speaker:
(F あー)
自分が
一番
(F えっとー)
印象に
残った
展示物は
(F あの)
鉱物の
0002 00006.309-00006.988 Speaker:
コーナーで
0003 00007.614-00011.822 Speaker:
(F ま)
(D ズ)
例えば
なんか
アメジストとか
なんか
トルコ石とか
(F ま)
そういった
きれいな
0004 00012.741-00016.269 Speaker:
(F えっとー)
そうですね
(F あの)
石が
(F えーっとー)
0005 00016.632-00018.686 Speaker:
(F ま)
たくさん
ある
コーナーでした
で
0006 00019.818-00021.002 Speaker:
(F ん)
(F ん)
(F まー)
なんで
それ
0007 00021.269-00024.560 Speaker:
気に
なったかっていうと
(F ま)
よく
子ども時代に
そういう
石を
0008 00024.847-00025.967 Speaker:
収集していて
0009 00027.177-00029.411 Speaker:
なんか
宝箱みたいなのを
作って
そこに
0010 00030.280-00032.618 Speaker:
(F あの)
貯めていたっていうのが
あって
0011 00033.017-00036.224 Speaker:
(F ま)
それを
思い出したっていうのが
ありますね
(F ま)
自分の
場合は
なんか
0012 00037.221-00042.515 Speaker:
なんか
アメジストが
やけに
好きで
こういう
博物館に
行っては
新しいの
買ってもらい
0013 00043.127-00043.893 Speaker:
それを
0014 00044.200-00046.909 Speaker:
宝箱に
入れてとか
そういう
ことを
やってたりとか
0015 00047.743-00051.061 Speaker:
(F まー)
あとは
(F そのー)
なんか
アンモナイトの
化石とか
なんか
そういう
0016 00052.518-00053.893 Speaker:
(F うー)
そうですね
0017 00054.640-00056.653 Speaker:
なんか
昔の
海洋生物の
0018 00057.237-00058.200 Speaker:
(F あーのー)
0019 00059.456-00060.393 Speaker:
化石なんかを
0020 00061.060-00061.756 Speaker:
(F えー)
それも
(F まー)
0021 00062.087-00063.127 Speaker:
宝箱に
入れて
0022 00063.394-00065.133 Speaker:
(F ま)
なぜか
持ち運んだり
していて
0023 00065.546-00066.583 Speaker:
(F ま)
なんか
(L 友達 L)と
0024 00066.942-00070.598 Speaker:
遊ぶ
時とかに
なぜか
それを
持っていって
見せびらかすみたいな
ことを
0025 00071.458-00072.689 Speaker:
(F い)
よく
やってましたね
0026 00073.114-00073.740 Speaker:
(F んー)
0027 00074.585-00075.723 Speaker:
そうですね
あとは
0028 00076.369-00079.948 Speaker:
(F んー)
そうですね
(F ま)
自分の
記憶に
残ったのだと
0029 00081.088-00082.529 Speaker:
(F ま)
結構
タヌキが
0030 00083.583-00084.055 Speaker:
(F まー)
0031 00084.265-00085.054 Speaker:
印象的で
0032 00086.368-00088.766 Speaker:
(F ま)
ものすごい
まず
なんか
毛並みが
きれいで
0033 00089.546-00090.900 Speaker:
なんか
あまりに
きれいだから
0034 00091.985-00094.427 Speaker:
これは
なんか
カットとか
したのかなみたいな
ことを
0035 00095.255-00096.041 Speaker:
思ったりとか
0036 00097.088-00097.680 Speaker:
(F まー)
あとは
0037 00098.598-00099.892 Speaker:
(F ま)
ちゃんと
その
脚で
0038 00100.230-00100.829 Speaker:
立って
0039 00101.165-00102.807 Speaker:
いる
姿勢を
保っていたので
0040 00104.480-00105.757 Speaker:
(F ま)
どういう
ふうに
(F その)
0041 00106.693-00109.379 Speaker:
(F ま)
手脚を
(F えと)
固定化してるのかっていうのに
0042 00109.790-00110.378 Speaker:
(F ま)
結構
0043 00111.224-00112.976 Speaker:
(F んー)
(F ま)
興味が
わきましたね
0044 00113.600-00114.082 Speaker:
(F んー)
0045 00115.837-00117.907 Speaker:
そうですね
(F まー)
あとは
0046 00119.515-00121.100 Speaker:
(F ま)
あと
モグラとか
ネズミ
0047 00121.311-00123.485 Speaker:
(F ん)
なんか
丸っこくて
可愛いなって
思いました
