0001 00001.003-00004.076 Speaker:
(F えっとー)
この
博物館で
一つ
0002 00004.312-00006.169 Speaker:
印象に
残ったものの
一つとして
0003 00006.705-00007.565 Speaker:
(F えっとー)
0004 00008.171-00011.815 Speaker:
ニホンザルが
茨城には
生息していないらしいですね
0005 00012.237-00014.310 Speaker:
他の
すべての
県には
生息してるけど
0006 00014.531-00015.825 Speaker:
茨城県には
いないらしいと
0007 00016.498-00019.332 Speaker:
で
なんでだろうっていう
ふうに
書いてあったんですけど
0008 00019.546-00022.416 Speaker:
(F んー)
僕の
直感的な
考察としては
0009 00022.893-00028.265 Speaker:
(F えっと)
茨城って
ほとんど
平地で
他の
県に
比べて
多分
山が
少ないので
0010 00028.630-00030.204 Speaker:
(F ま)
山
あると
思うんですけど
0011 00030.519-00034.956 Speaker:
(F ま)
仮に
山が
あるところに
確率的に
ニホンザルが
住んでると
すれば
0012 00035.399-00038.998 Speaker:
(F ま)
茨城に
ニホンザルが
いる
確率は
低そうだと
だから
(F まー)
0013 00039.272-00041.619 Speaker:
少ないのかなみたいな
ことを
考えました
0014 00042.345-00044.701 Speaker:
あと
もう
一つ
印象に
残ったのが
0015 00045.170-00046.899 Speaker:
(F えーっと)
ソバ
0016 00047.123-00049.241 Speaker:
ソバですね
ソバっていうの
起源が
0017 00049.674-00054.174 Speaker:
(F えっと)
中国の
チベット自治区らへんに
あるらしいですね
で
そこから
0018 00054.803-00057.359 Speaker:
東に
渡ってくる
かたちで
日本まで
伝来したと
0019 00058.060-00063.524 Speaker:
で
一つ
驚いたのが
(F えっとー)
ソバって
日本だと
麺として
食べられるんですけど
0020 00064.007-00067.703 Speaker:
他の
国では
なんか
パンケーキみたいに
して
食べるそうですね
0021 00068.731-00069.057 Speaker:
(F はい)
0022 00069.369-00070.492 Speaker:
(F まー)
ちょっと
驚きでした
0023 00071.406-00074.083 Speaker:
(F えーっとー)
あとですね
0024 00074.689-00080.108 Speaker:
(F えーとー)
戦後ですね
五十年代に
(F えっと)
京都大学が
0025 00080.483-00084.148 Speaker:
(F えっと)
小麦の
調査で
(F えっと)
中東に
出かけたらしいですね
0026 00084.527-00088.823 Speaker:
(F え)
そこで
(F えっとー)
いろんな
人類学者とか
植物学者が
0027 00089.286-00093.656 Speaker:
(F え)
団体に
なって
(F えっとー)
中東まで
小麦を
採りに
いって
0028 00093.978-00096.091 Speaker:
で
研究の
ための
小麦を
採取して
0029 00096.637-00098.583 Speaker:
(F ん)
で
現在も
それが
使われていると
0030 00099.312-00102.755 Speaker:
で
なんか
それで
いいなと
思ったのが
こう
戦後っていう
0031 00103.209-00104.199 Speaker:
なんだろう
まだ
0032 00104.925-00109.713 Speaker:
農業とかの
やり方も
定まってない
時期に
こう
大量生産の
技術の
(D ケ)
(D ケー)
0033 00110.280-00110.575 Speaker:
なんだ
0034 00110.786-00113.136 Speaker:
(F えっとー)
研究の
ためにですね
0035 00113.699-00114.216 Speaker:
なんか
0036 00114.682-00114.896 Speaker:
(D ケン)
0037 00115.133-00116.227 Speaker:
なんだろ
(L そういう L)
0038 00116.898-00118.055 Speaker:
採りに
いったり
するっていうのは
なんか
0039 00118.638-00118.999 Speaker:
こう
0040 00119.274-00121.251 Speaker:
生活に
直結してて
いいなと
(L 思いました L)
0041 00121.900-00122.090 Speaker:
(F はい)
