0001 00000.770-00005.173 Speaker:
(F えーっと)
この
博物館では
(F えー)
京都に
住んでる
動物が
0002 00005.441-00006.318 Speaker:
展示されてます
0003 00006.871-00007.298 Speaker:
で
0004 00007.546-00010.859 Speaker:
京都に
住んでる
動物で
多いのは
シカとか
クマとか
0005 00011.352-00012.406 Speaker:
タヌキとか
0006 00012.621-00014.054 Speaker:
イノシシとか
なんですけど
0007 00014.617-00015.314 Speaker:
(F えーとー)
0008 00015.521-00017.043 Speaker:
私
自転車に
乗っていて
0009 00017.265-00019.372 Speaker:
二回
シカと
衝突した
ことが
あって
0010 00019.751-00026.259 Speaker:
一回は
(F あの)
転倒を
免れたんですが
もう
一回は
(F あの)
スポークが
折れてしまい
(D マ)
自転車の
スポークが
折れてしまいました
0011 00027.101-00032.976 Speaker:
で
他には
イノシシは
一回
見た
ことが
あるんですけど
(F まー)
(D タ)
シカは
毎晩
結構
見たりとか
して
0012 00033.286-00035.092 Speaker:
(F ま)
かなり
(F そのー)
そこら辺の
0013 00035.468-00039.912 Speaker:
(F あのー)
山中越えとかでも
たくさん
住んでますね
(F ま)
北山の
ほうにも
住んでて
0014 00040.337-00042.383 Speaker:
(F ま)
そういう
(F あ)
で
ここにも
京都
0015 00042.622-00044.326 Speaker:
(F あー)
この
博物館には
0016 00044.863-00048.176 Speaker:
骨格標本が
たくさん
(F あのー)
展示されているんですけども
0017 00049.120-00054.477 Speaker:
(F ま)
そういう
(F あの)
あと
他に
オオサンショウウオとかかな
そういうのも
あったりとか
して
非常に
勉強に
なりました
