0001 00002.382-00002.576 Speaker:
(F はい)
0002 00002.785-00006.075 Speaker:
(F えー)
今日
(F えー)
京都大学の
博物館に
行ってきたんですが
0003 00006.494-00007.718 Speaker:
(F ま)
そちらが
結構
0004 00008.190-00013.846 Speaker:
(F えー)
特に
類人猿などに
関する
展示が
すごい
されていて
とても
(F ま)
楽しかったです
0005 00014.291-00017.301 Speaker:
(F ま)
特に
僕が
(F まー)
一番
面白かったなと
思ったのは
0006 00017.512-00023.633 Speaker:
(F えー)
(F ま)
ゴリラだったり
あと
チンパンジー
そういった
(F そのー)
類人猿の
中でも
(F ま)
いろいろ
0007 00024.279-00032.529 Speaker:
(F え)
特性等が
違っていて
(F まー)
人間同士
いろいろな
特性が
あるのと
同じような
そういった
傾向が
見られるんだなっていうのが
非常に
面白かったです
0008 00033.145-00035.478 Speaker:
(F ま)
特に
(F えー)
たとえば
(F ま)
ゴリラであれば
0009 00035.774-00038.747 Speaker:
アフリカの
西に
住んでいる
ゴリラと
東に
住んでいる
ゴリラで
0010 00039.012-00040.098 Speaker:
(F えー)
0011 00040.320-00043.974 Speaker:
団体行動が
得意だったり
少数での
行動が
得意だったり
そういった
0012 00044.371-00048.038 Speaker:
(F えー)
違いが
あるっていうのは
非常に
僕にとっては
面白いなと
思いました
0013 00048.880-00051.320 Speaker:
(F えー)
(F まー)
あと
一番
興味深かったのは
0014 00051.643-00055.200 Speaker:
(F えっとー)
(F ま)
サルか
チンパンジーだったと
思うんですけども
そちらの
0015 00055.570-00056.334 Speaker:
(F えー)
0016 00056.697-00058.260 Speaker:
面白い
行動の
特性として
0017 00058.526-00064.341 Speaker:
あえて
苦い
野菜を
食べている
野菜の
苦い
部分を
食べているという
行動の
特性が
書かれていました
0018 00064.909-00066.119 Speaker:
なんか
そのような
結果から
0019 00066.492-00067.256 Speaker:
(F えー)
0020 00067.786-00067.890 Speaker:
(F ま)
0021 00068.260-00068.536 Speaker:
なんか
0022 00068.759-00069.992 Speaker:
その
苦い
部分を
0023 00070.340-00075.883 Speaker:
薬と
認識して
もしかしたら
食べているのでは
ないかなという
ふうな
研究結果が
(F え)
出されていて
それは
0024 00076.536-00081.681 Speaker:
(F え)
人間が
(D ハ)
(F えっと)
薬草を
見つけたような
経緯と
非常に
似ているので
面白いなと
思いました
0025 00082.362-00091.742 Speaker:
また
もしかしたら
人間が
知らないような
薬草とかを
(F えー)
サルとかだけが
知っていて
それを
もしかしたら
今後
感染症の
対策とかにも
役立てる
ことが
できるのでは
ないかな
0026 00092.174-00093.340 Speaker:
という
ふうに
思いまして
0027 00093.760-00095.727 Speaker:
(F え)
とても
興味
深く
拝見しました
0028 00096.288-00097.018 Speaker:
以上に
なります
