0001 00001.213-00002.209 Speaker:
(F はい)
(F えっと)
今日は
0002 00002.473-00004.446 Speaker:
京都大学博物館に
行ってきました
0003 00005.181-00007.951 Speaker:
(F えっと)
そこで
僕が
一番
印象に
残ったのは
0004 00008.250-00009.250 Speaker:
オオサンショウウオの
0005 00009.504-00010.387 Speaker:
骨格標本です
0006 00011.452-00013.405 Speaker:
(F えっと)
まず
骨の
感想について
0007 00013.783-00015.143 Speaker:
(F えっと)
お伝えしたいんですが
0008 00015.984-00017.667 Speaker:
(F えっとー)
オオサンショウウオの
0009 00018.490-00019.693 Speaker:
印象っていうのは
すごく
0010 00020.368-00021.270 Speaker:
なんか
柔らかくて
0011 00021.508-00023.111 Speaker:
ペタペタした
印象が
あるんですけども
0012 00023.824-00025.728 Speaker:
オオサンショウウオの
骨格標本は
0013 00025.986-00026.593 Speaker:
すごく
0014 00026.884-00027.321 Speaker:
(F えー)
0015 00028.010-00029.546 Speaker:
まっすぐで
太い
背骨が
0016 00030.143-00030.786 Speaker:
通っていて
0017 00031.619-00033.106 Speaker:
(F えー)
しっかりした
骨が
あるんだなと
0018 00033.404-00034.310 Speaker:
感想を
持ちました
0019 00035.468-00038.191 Speaker:
また
(F えっとー)
脚の
指の
骨を
見ると
0020 00038.836-00040.813 Speaker:
前脚の
脚の
指が
四本で
0021 00041.539-00043.555 Speaker:
後ろ脚の
指の
本数が
五本で
0022 00044.859-00046.512 Speaker:
という
ことに
(F えーっと)
気づきました
0023 00047.376-00049.016 Speaker:
(F えっと)
これは
(F えー)
両生類は
0024 00049.428-00050.208 Speaker:
(F えっと)
すべて
0025 00050.733-00054.546 Speaker:
前脚の
指の
数は
四本で
後ろの
脚の
指の
数は
五本らしいです
0026 00055.918-00057.148 Speaker:
何か
(F えっと)
自分は
0027 00058.529-00062.526 Speaker:
(F えっと)
中学校の
時に
受験を
したのですが
その
時の
理科の
問題で
0028 00062.911-00063.481 Speaker:
なんか
この
0029 00064.382-00065.232 Speaker:
両生類の
0030 00065.493-00068.653 Speaker:
脚の
指の
数の
本数を
問う
問題が
出ていたような
気が
します
0031 00070.361-00070.658 Speaker:
で
0032 00070.937-00071.581 Speaker:
(F えーっと)
0033 00071.884-00075.594 Speaker:
オオサンショウウオというと
思い出すのが
(F えと)
京都の
鴨川です
0034 00076.515-00077.609 Speaker:
(F えっと)
鴨川では
0035 00077.848-00081.388 Speaker:
大雨が
降った
時の
あとなどに
川が
少し
氾濫すると
0036 00081.778-00083.138 Speaker:
(F えっと)
オオサンショウウオが
出る
ことが
0037 00083.396-00084.163 Speaker:
あるらしいです
0038 00085.112-00086.646 Speaker:
で
(F えーと)
オオサンショウウオの
(F その)
0039 00087.045-00090.356 Speaker:
(F えと)
出現に
遭遇した
人が
(F えーと)
たまに
写真を
撮って
0040 00091.065-00094.062 Speaker:
(F え)
Ｔｗｉｔｔｅｒなどの
ソーシャルメディアに
アップロードしている
0041 00094.368-00095.648 Speaker:
ところを
ときどき
見ます
0042 00096.317-00099.147 Speaker:
自分は
まだ
直接
オオサンショウウオを
見た
ことが
ないのですが
0043 00099.510-00099.964 Speaker:
(F ま)
いつか
0044 00100.465-00101.989 Speaker:
(F えっと)
鴨川で
見れると
0045 00102.899-00103.969 Speaker:
(F えー)
いいなと
思います
0046 00105.360-00106.626 Speaker:
(F え)
ただ
オオサンショウウオは
0047 00106.870-00107.487 Speaker:
(F えと)
京都の
0048 00107.765-00108.739 Speaker:
京都水族館に
0049 00108.988-00109.755 Speaker:
(F えー)
たくさん
0050 00110.026-00110.903 Speaker:
展示されています
0051 00111.386-00112.649 Speaker:
京都水族館には
0052 00113.125-00115.211 Speaker:
オオサンショウウオの
コーナーが
大きく
あって
0053 00115.849-00120.696 Speaker:
また
京都水族館では
オオサンショウウオの
ぬいぐるみなどが
お土産として
とても
人気です
0054 00121.129-00123.869 Speaker:
だから
そこでは
オオサンショウウオは
たくさん
見た
ことが
あります
0055 00125.046-00125.932 Speaker:
(F と)
以上で
終わります
