0001 00001.829-00002.459 Speaker:
(F あのー)
0002 00002.853-00006.773 Speaker:
さっき
見てきた
展示の
中で
一番
こう
印象に
残っているのは
0003 00007.153-00008.766 Speaker:
やっぱ
霊長類研究の
0004 00009.113-00010.363 Speaker:
(F あのー)
説明で
0005 00010.750-00011.156 Speaker:
やっぱ
0006 00011.455-00014.278 Speaker:
この
大学を
代表するっていうところも
ありますけど
0007 00014.715-00015.828 Speaker:
やっぱり
すごい
面白いのは
0008 00016.332-00019.575 Speaker:
ゴリラとか
いろいろ
あったんですけど
私が
一番
印象に
残っているのは
0009 00020.045-00020.715 Speaker:
ボノボの
0010 00021.025-00021.875 Speaker:
説明で
0011 00022.374-00024.733 Speaker:
で
(F ん)
ボノボって
なんか
あんまり
こう
0012 00024.983-00028.070 Speaker:
(F ま)
(D メ)
ゴリラとかに
比べると
メジャーじゃないかも
しれないすけど
0013 00028.696-00029.180 Speaker:
でも
なんか
0014 00029.476-00032.946 Speaker:
(F あのー)
(D ナ)
なんか
なんとなく
聞いたら
分かるじゃないすか
知ってるじゃないですか
で
なんか
0015 00033.254-00034.454 Speaker:
その
展示を
見てたら
0016 00035.084-00036.494 Speaker:
野生の
ボノボが
0017 00037.376-00039.286 Speaker:
初めて
こう
(D カ)
見つかったのが
0018 00039.718-00040.781 Speaker:
(F えっと)
もう
ここ
0019 00041.043-00042.097 Speaker:
(F う)
(D ス)
(F う)
(F うん)
0020 00042.537-00044.757 Speaker:
千九
(D ヒ)
(F あ)
二十世紀
入ってから
0021 00045.251-00046.584 Speaker:
二十世紀
入ってからなんで
0022 00046.914-00047.581 Speaker:
(F あの)
そんなに
0023 00047.809-00049.046 Speaker:
めちゃくちゃ
昔から
0024 00049.335-00050.859 Speaker:
こう
認知されてる訳では
ないと
0025 00051.321-00054.488 Speaker:
で
京大でも
研究されたのが
0026 00055.050-00058.094 Speaker:
七十
千九百七十三年からっていう
ことでしたね
0027 00058.580-00059.906 Speaker:
で
なんか
いろいろ
こう
いろんな
0028 00060.254-00062.901 Speaker:
(F あのー)
研究とか
されてて
やっぱ
面白かったのは
0029 00063.491-00066.801 Speaker:
ボノボも
なんか
挨拶を
する
行為が
あるらしいんすよ
0030 00067.463-00069.613 Speaker:
(F ん)
で
やっぱり
なんか
こう
すごい
面白いのは
0031 00069.980-00074.457 Speaker:
ああいう
野生の
中で
生きていく
中で
(F まー)
ある
意味
一つの
こう
社会を
作っていってる
0032 00074.929-00076.635 Speaker:
で
社会を
うまく
回していく
中で
0033 00077.083-00079.907 Speaker:
なんか
人間と
同じように
なんか
こう
やっぱ
挨拶が
大事とか
0034 00080.350-00081.110 Speaker:
言うじゃないですか
0035 00081.565-00082.505 Speaker:
(F まー)
そういうのも
なんか
0036 00082.750-00084.043 Speaker:
自然と
ボノボとかも
0037 00084.281-00085.551 Speaker:
やってるんだなっていうのが
0038 00085.990-00088.807 Speaker:
こう
見て
(F あー)
なんか
挨拶が
大事で
お互いの
こう
0039 00089.198-00091.025 Speaker:
縄張りとかの
こう
うまい
こと
0040 00091.331-00094.861 Speaker:
自然の
中で
生きていくっていうのを
なんか
やっていく
ためには
0041 00095.216-00096.469 Speaker:
そういうのが
自然と
こう
0042 00097.028-00100.163 Speaker:
ボノボたちも
やってるっていうのを
見て
(F あー)
なんか
すごいなと
0043 00100.394-00101.111 Speaker:
思いましたね
0044 00101.709-00104.116 Speaker:
でも
なんか
そういうのを
こう
見て
観察して
0045 00104.552-00106.416 Speaker:
やっぱり
こう
こういう
意味が
あるって
0046 00106.814-00110.418 Speaker:
(F ん)
分析できるのも
やっぱ
なんか
こう
人間の
研究者ならではだし
0047 00110.800-00112.853 Speaker:
(F ま)
そこに
こう
切り開いていってく
こう
0048 00113.367-00115.747 Speaker:
研究者の
人たち
結構
すごいなと
思いましたね
0049 00116.235-00118.648 Speaker:
なかなか
こう
とても
興味深かったですね
0050 00119.034-00119.380 Speaker:
(F はい)
0051 00119.669-00120.679 Speaker:
(F ま)
こんな
感じですね
