0001 00001.209-00002.183 Speaker:
(F えっとー)
0002 00002.466-00002.790 Speaker:
(F えー)
0003 00003.065-00008.899 Speaker:
キノコと
共生
(D ス)
キノコと
共生している
(F あの)
モグラっていう
展示が
ありまして
0004 00009.295-00009.665 Speaker:
(F あの)
0005 00010.462-00012.652 Speaker:
確か
なんか
セッチンタケみたいな
面白い
0006 00013.196-00017.516 Speaker:
(F あの)
別名が
ついてたと
思うんですけど
(F ま)
セッチンっていうと
(F あの)
(L 便所の L)
ことだと
思うんですけど
0007 00017.840-00019.107 Speaker:
それは
(F えーっと)
(F あのー)
0008 00019.447-00019.784 Speaker:
(F う)
(D ス)
0009 00020.295-00024.149 Speaker:
フンを
(F そのー)
栄養に
して
キノコが
育ってるっていう
0010 00024.519-00025.523 Speaker:
もので
で
0011 00026.030-00031.919 Speaker:
(F あのー)
モグラが
もう
そこを
寝床に
して
何代も
住んだり
(F まー)
また
別の
モグラが
住んだり
するっていう
0012 00032.379-00033.266 Speaker:
ものみたいで
0013 00033.644-00034.127 Speaker:
(F えとー)
0014 00035.012-00036.250 Speaker:
(F ま)
なんか
そうですね
0015 00036.684-00038.094 Speaker:
昔
(F あのー)
0016 00038.297-00040.350 Speaker:
民族学博物館に
行った
時に
0017 00040.662-00040.955 Speaker:
(F あの)
0018 00041.193-00043.293 Speaker:
中国の
家っていうのが
あって
下に
0019 00043.604-00044.624 Speaker:
ブタが
住んでて
0020 00044.879-00045.796 Speaker:
便が
落ちると
0021 00046.119-00048.416 Speaker:
メタンガスが
発生したり
豚が
食べたり
して
0022 00048.723-00049.430 Speaker:
それで
(L (F あの) L)
0023 00049.741-00051.161 Speaker:
すごい
料理したり
0024 00051.395-00053.285 Speaker:
(F ま)
もちろん
豚も
食べたりで
すごい
0025 00053.875-00054.228 Speaker:
(F あの)
0026 00054.263-00054.563 Speaker:
{LAUGH}
0027 00054.601-00055.188 Speaker:
ぐるぐる
0028 00055.212-00055.552 Speaker:
{LAUGH}
0029 00055.832-00058.882 Speaker:
(L 栄養が
回る L)っていうのが
面白くて
で
それみたいだなって
0030 00059.211-00060.841 Speaker:
結構
感動したんですけど
0031 00061.555-00063.382 Speaker:
そう
(F ん)
そうです(L ね L)
なんか
0032 00063.836-00064.600 Speaker:
そういう
0033 00064.823-00065.173 Speaker:
なんか
0034 00066.037-00066.732 Speaker:
今の
0035 00066.926-00069.878 Speaker:
生きてるところの
そういう
なんか
ちっちゃい
輪っかみたいのって
0036 00070.186-00071.230 Speaker:
見えないっていうか
0037 00071.501-00077.220 Speaker:
それで
なんか
そんな
(F ん)
誰にも
(F ん)
見えないような
光も
届かないような
地下で
そういう
なんか
0038 00077.871-00079.196 Speaker:
動物と
キノコが
0039 00079.637-00080.030 Speaker:
なんか
0040 00080.514-00083.060 Speaker:
なんて
いう
共生じゃ
共生というか
ぐるぐる
0041 00083.061-00083.686 Speaker:
{LAUGH}
0042 00083.864-00085.440 Speaker:
(L 栄養
回し合ってる L)っていうのは
0043 00085.478-00085.828 Speaker:
{LAUGH}
0044 00085.918-00087.955 Speaker:
(D オイ)
結構
面白い
ことだなって
0045 00088.443-00089.047 Speaker:
思いました
0046 00089.060-00089.497 Speaker:
{LAUGH}
0047 00089.750-00090.673 Speaker:
以上(L です
(F はい) L)
