0001 00001.736-00007.388 Speaker:
(F えーと)
僕は
今
(F ま)
京大博物館の
展示に
(F ま)
二回目で
来ています
0002 00007.841-00010.281 Speaker:
で
(F ま)
やっぱ
今回
(F ま)
二回目なんで
0003 00010.658-00012.381 Speaker:
(F あの)
初回目よりは
ちょっと
0004 00012.791-00015.911 Speaker:
(F まー)
すでに
見てる
内容なんで
感動
0005 00016.424-00020.069 Speaker:
が
それほどでは
ないなという
ふうに
感じているところです
0006 00020.599-00022.105 Speaker:
で
僕が
今日
見たのは
0007 00022.467-00023.227 Speaker:
シロアリ
0008 00023.889-00024.799 Speaker:
について
0009 00025.259-00025.739 Speaker:
の
0010 00026.167-00028.870 Speaker:
(F ま)
説明とか
展示とかを
見ました
0011 00029.410-00029.896 Speaker:
で
0012 00030.801-00031.591 Speaker:
(F あのー)
0013 00031.948-00035.139 Speaker:
僕が
(F う)
見たのは
シロアリって
0014 00035.613-00036.063 Speaker:
(F あの)
0015 00036.276-00040.442 Speaker:
アリって
呼んでるけど
実は
アリよりは
ゴキブリ
0016 00040.678-00041.858 Speaker:
に
近いらしくて
0017 00042.258-00044.021 Speaker:
それが
すごい
衝撃でした
0018 00044.609-00047.282 Speaker:
で
シロアリには
世界中に
0019 00047.586-00048.909 Speaker:
二千六十種類
0020 00049.325-00049.655 Speaker:
違う
0021 00049.968-00051.652 Speaker:
(L 二千 L)六百種類
0022 00052.112-00053.288 Speaker:
ぐらい
ありまして
0023 00054.016-00057.546 Speaker:
で
(F あのー)
(F まー)
他の
普通の
アリ
0024 00057.765-00059.404 Speaker:
と
(D イッシ)
(F あの)
同じく
0025 00059.969-00061.536 Speaker:
(F えーとー)
(F ま)
複雑な
0026 00061.787-00062.574 Speaker:
社会性
0027 00062.904-00066.597 Speaker:
を
持ってて
複雑な
社会構造を
持って
生きていく
0028 00067.225-00068.322 Speaker:
と
いう
ふうに
0029 00069.640-00070.920 Speaker:
と
いう
ふうに
見ました
0030 00071.252-00071.468 Speaker:
(F はい)
0031 00071.868-00072.172 Speaker:
で
0032 00072.832-00073.668 Speaker:
(F ま)
(D ジョー)
0033 00074.312-00075.229 Speaker:
と
女王アリ
0034 00075.512-00076.762 Speaker:
と
(F ま)
(? 王アリ)
0035 00077.333-00078.550 Speaker:
と
(F まー)
働きアリ
0036 00078.881-00079.528 Speaker:
(F あ)
いろんな
0037 00079.746-00080.244 Speaker:
アリが
0038 00080.458-00081.170 Speaker:
いまして
0039 00081.624-00082.104 Speaker:
で
0040 00082.335-00085.075 Speaker:
(F あのー)
さっき
女王アリの
0041 00085.284-00085.920 Speaker:
標本
0042 00086.474-00087.580 Speaker:
を
見たんですけど
0043 00088.085-00091.098 Speaker:
すごい
(F あの)
卵が
ついてる
時に
0044 00091.579-00092.384 Speaker:
後ろに
0045 00092.605-00094.953 Speaker:
めっちゃ
でっかい
(F その)
卵の
0046 00095.648-00097.171 Speaker:
(D ナ)
何だか
分かんないんですけど
0047 00097.505-00098.752 Speaker:
めっちゃ
でっかくて
0048 00099.402-00101.355 Speaker:
(F な)
アリの
本体よりも
0049 00101.791-00103.024 Speaker:
たぶん
十倍以上
0050 00103.785-00104.629 Speaker:
の
大きさで
0051 00104.865-00105.849 Speaker:
びっくりしました
0052 00106.269-00107.819 Speaker:
で
それが
ついてる
時は
0053 00108.436-00109.170 Speaker:
なかなか
0054 00109.394-00112.027 Speaker:
(F あのー)
自分では
動けなく
なって
0055 00112.464-00115.994 Speaker:
(F あのー)
(F ま)
周りの
働きアリとかが
助けて
0056 00116.454-00117.707 Speaker:
くれるそうです
