0001 00000.903-00002.414 Speaker:
(F えとー)
先ほど
動物の
0002 00002.632-00004.177 Speaker:
(F あの)
分布っていうところを
0003 00004.590-00005.489 Speaker:
見たんですけれども
0004 00006.109-00007.629 Speaker:
(F まー)
そ(P 485)この
ところで
0005 00007.983-00013.856 Speaker:
(F えーと)
京都は
いろいろ
変わった
動物が
いるっていうので
(F まー)
鹿とか
モグラとかっていうのが
挙げられてて
0006 00014.303-00014.993 Speaker:
(F ま)
実際に
0007 00015.446-00015.726 Speaker:
たぶん
0008 00016.105-00019.580 Speaker:
ここら辺の
街中では
あんまり
鹿って
見ないと
思うんですけど
0009 00019.951-00021.060 Speaker:
(F ん)
山のほうとか
0010 00021.383-00025.230 Speaker:
(F ま)
ちょっと
こっから
一キロ
二キロ
行ったところを
車で
運転すると
0011 00025.673-00028.426 Speaker:
たぶん
分かると
思うんですけど
めちゃくちゃ
鹿
出てきたりして
0012 00028.778-00029.728 Speaker:
(F あのー)
鹿を
0013 00029.945-00031.389 Speaker:
ひいて(L しまう L)みたいな
ことも
0014 00031.652-00033.189 Speaker:
あるかもしれないと
思ってて
0015 00033.562-00033.858 Speaker:
で
0016 00034.204-00034.824 Speaker:
(F ま)
実際に
0017 00035.075-00037.712 Speaker:
自分も
鹿を
ひいてしまいそうに
なった
こととか
あるんですけど
0018 00038.174-00038.444 Speaker:
で
0019 00038.761-00039.374 Speaker:
その
時に
0020 00039.739-00045.470 Speaker:
(F あの)
京都で
よかったなって
奈良じゃなくて
よかったなみたいな
(D イ)言い張る
方が
いろいろ
いるんですけど
0021 00045.937-00046.150 Speaker:
(F まー)
0022 00046.481-00047.561 Speaker:
そういう
0023 00048.103-00050.013 Speaker:
とこで
ちょっと
勘違いしてると
思うのが
0024 00050.376-00050.903 Speaker:
奈良で
0025 00051.243-00054.263 Speaker:
(F ま)
鹿を
ひいてしまっても
別に
処罰の
対象に
なんなくて
0026 00054.731-00055.193 Speaker:
ていうのが
0027 00055.424-00056.298 Speaker:
(F えっとー)
0028 00056.597-00057.810 Speaker:
文化財保護(D ブ)
0029 00058.045-00058.628 Speaker:
法違反
0030 00059.164-00059.911 Speaker:
ていうのに
0031 00060.209-00060.805 Speaker:
故意に
0032 00061.025-00062.865 Speaker:
(F ま)
傷つけてしまったら
なるんですけど
0033 00063.087-00064.237 Speaker:
故意じゃない
場合は
0034 00064.710-00067.186 Speaker:
(F ま)
それに
当たらず
処罰も
ないという
ことで
0035 00067.660-00068.918 Speaker:
なので
別に
奈良で
0036 00069.242-00072.783 Speaker:
もし
鹿を
ひいてしまっても
(L 大丈夫っていう
ことが
ありますと L)
0037 00073.412-00074.018 Speaker:
(F ん)
で
0038 00074.543-00075.280 Speaker:
(F まー)
それが
0039 00075.568-00077.911 Speaker:
すぐ
警察に
連絡とか
しないと
また
別の
0040 00078.224-00081.277 Speaker:
罰に
なってしまうので
(F えーと)
そういうとこは
必要っていうのが
0041 00081.618-00082.198 Speaker:
ありました
0042 00082.576-00082.770 Speaker:
で
0043 00083.465-00083.885 Speaker:
さっきの
0044 00084.291-00086.660 Speaker:
(F えーとー)
いろんな
動物の
分布に
戻るんですけど
0045 00086.863-00087.047 Speaker:
(F まー)
0046 00087.401-00090.583 Speaker:
(F うん)
(F えっとー)
京都は
そういう
変わった
モグラとかも
0047 00091.031-00091.411 Speaker:
いて
0048 00091.835-00095.348 Speaker:
なんか
東日本と
西日本で
いろいろ
分かれてるらしいですね
0049 00095.672-00096.464 Speaker:
というので
0050 00096.892-00097.689 Speaker:
(F えっと)
京都は
0051 00098.490-00100.160 Speaker:
西日本側
0052 00100.495-00102.129 Speaker:
(F ん)
違うな
東日本側に
0053 00102.439-00103.622 Speaker:
属するっていう
ことで
0054 00103.942-00105.618 Speaker:
(F まー)
そんな
いろんな
動物の
0055 00105.876-00106.536 Speaker:
多様性も
0056 00106.771-00107.361 Speaker:
ありながら
0057 00107.668-00108.161 Speaker:
鹿も
0058 00108.402-00110.039 Speaker:
気を
つけながらって(L いう L)
感じの
0059 00110.674-00112.467 Speaker:
(F えー)
ことが
(L 書いてありました L)
0060 00112.966-00113.805 Speaker:
という
感じです
0061 00114.200-00114.943 Speaker:
以上です
