0001 00001.033-00001.290 Speaker:
(F はい)
0002 00001.986-00004.896 Speaker:
(F えー)
京都大学博物館について
0003 00005.486-00006.795 Speaker:
(F えー)
紹介します
0004 00007.009-00009.113 Speaker:
京都大学博物館には
0005 00009.791-00012.293 Speaker:
さまざまな
動物や
植物の
0006 00012.738-00014.608 Speaker:
展示が
たくさん
あります
0007 00015.342-00018.318 Speaker:
(F えー)
その
中で
特に
興味を
持ったのは
0008 00018.981-00021.621 Speaker:
(F えー)
日本に
いた
ゾウの
化石に
0009 00022.175-00022.777 Speaker:
関する
0010 00022.992-00024.143 Speaker:
(F えー)
展示です
0011 00024.990-00026.830 Speaker:
(F え)
実は
日本には
昔
0012 00027.259-00028.742 Speaker:
ゾウが
住んでいたと
0013 00028.961-00029.743 Speaker:
いう
ことです
0014 00030.393-00030.678 Speaker:
(F えー)
0015 00031.202-00031.476 Speaker:
(F まー)
0016 00031.976-00032.491 Speaker:
氷河
0017 00032.963-00034.820 Speaker:
時代の
(F えー)
マンモスゾウ
0018 00035.875-00038.092 Speaker:
も
いたんですけども
それの
他に
0019 00038.333-00040.948 Speaker:
ナウマンゾウという
ゾウが
(F えー)
日本
0020 00041.545-00042.465 Speaker:
(F えー)
列島
0021 00042.802-00046.411 Speaker:
さまざまなところに
住んでいた
ことが
(F えー)
分かっている
0022 00046.694-00047.313 Speaker:
ようです
0023 00048.114-00049.886 Speaker:
(F え)
特に
感動したのが
0024 00050.156-00051.617 Speaker:
(F えー)
ゾウの
0025 00052.299-00052.650 Speaker:
牙
0026 00053.067-00053.489 Speaker:
ですね
0027 00053.741-00054.952 Speaker:
すごく
長くて
0028 00055.224-00056.810 Speaker:
(F えー)
二メートルぐらい
ある
0029 00057.253-00059.176 Speaker:
牙です
で
ナウマンゾウは
0030 00059.675-00062.370 Speaker:
(F え)
肩までの
高さが
(F えー)
三メートル
0031 00062.973-00067.080 Speaker:
ぐらい
ある
ことも
あって
(F えー)
今
いる
(F えー)
アフリカゾウや
0032 00067.542-00070.375 Speaker:
アジアゾウに
比べても
おっきい
ゾウだったと
0033 00070.886-00071.685 Speaker:
いう
ことです
0034 00072.133-00074.846 Speaker:
あと
(F えー)
足跡
ゾウの
足跡の
0035 00075.727-00077.679 Speaker:
(F えー)
化石も
残っていました
0036 00078.548-00080.233 Speaker:
(F えー)
足跡は
0037 00081.090-00082.250 Speaker:
(F えー)
土に
ついて
0038 00082.658-00085.056 Speaker:
雨が
降ったら
なくなってしまうので
0039 00085.588-00088.501 Speaker:
なんで
化石として
残っているのか
不思議でした
0040 00090.902-00091.688 Speaker:
(F えー)
0041 00092.325-00096.174 Speaker:
以上が
(L (F えー)
京都大学 L)の
博物館の
紹介です
0042 00096.570-00098.570 Speaker:
(F え)
ぜひ
(F えー)
お越しください
