0001 00001.518-00002.596 Speaker:
(F あ)
はい
分かりました
0002 00003.153-00006.490 Speaker:
そうですね
(F あのー)
この
展示を
見てなんですけど
0003 00006.731-00010.451 Speaker:
(F ま)
僕が
結構
面白いなと
思ったのが
(F そのー)
シロアリの
0004 00010.686-00010.996 Speaker:
なんか
0005 00011.334-00012.207 Speaker:
(F あ)
展示の
コーナーが
0006 00012.429-00013.432 Speaker:
あって
で
0007 00013.831-00015.751 Speaker:
なんか
(F そのー)
なんか
シロアリ
0008 00016.083-00017.121 Speaker:
って
なんか
アリって
0009 00017.585-00020.638 Speaker:
書いてあるのに
なんか
本(P 258)当は
なんか
(L ゴキブリの L)
0010 00021.042-00023.532 Speaker:
なんか
寄りの
なんか
(D ヒ)
仲間みたいな
0011 00023.909-00026.419 Speaker:
感じが
書いてあって
(F えー)
(L そうなんだ L)っていうので
0012 00026.423-00026.727 Speaker:
{LAUGH}
0013 00026.750-00030.196 Speaker:
結構
それが
なんか
(F えー)
ちょっと
びっくりしたっていうのと
なんか
0014 00030.511-00033.925 Speaker:
キノコと
なんか
共生して
住むみたいな
シロアリ
0015 00034.312-00035.199 Speaker:
も
いるみたいで
0016 00035.517-00038.530 Speaker:
(F あー)
なんか
(D シ)
なんか
シロアリって
なんか
結構
0017 00039.007-00041.680 Speaker:
なんか
そうですね
なんか
家(F ん)の
なんか
結構
かじられて
0018 00042.435-00042.735 Speaker:
なんか
0019 00043.170-00050.016 Speaker:
家を
(D ナ)
なんですかね
(F あのー)
に
害を
与えるみたいな
ことを
思われがちなんすけど
なんか
そこに
書いてる
展示は
実は
0020 00050.254-00053.017 Speaker:
(D ス)
森とか
そういうののが
なんか
結構
大事みたいな
0021 00053.495-00054.795 Speaker:
なんか
結構
そういう
0022 00055.060-00055.520 Speaker:
展示が
0023 00056.018-00057.962 Speaker:
(F ま)
あって
すごい
面白いなっていう
0024 00058.308-00058.415 Speaker:
(D オ)
0025 00058.699-00061.576 Speaker:
が
あったのと
なんか
結構
あと
そうですね
なんか
0026 00062.069-00063.156 Speaker:
あと
猿の
(L ところの L)
0027 00063.207-00063.490 Speaker:
{LAUGH}
0028 00063.496-00063.966 Speaker:
(L (F あのー) L)
0029 00064.020-00064.413 Speaker:
{LAUGH}
0030 00064.451-00066.224 Speaker:
(F んー)
なんか
ところで
(F その)
0031 00066.484-00069.477 Speaker:
実際に
(D ス)数字を
なんか
押すみたいな
0032 00069.903-00071.946 Speaker:
やつが
あって
で
なんか
0033 00072.236-00075.493 Speaker:
実際に
数字を
(F う)
(F まー)
できるみたいな
体験ブースが
0034 00075.839-00076.589 Speaker:
(F まー)
あるんですけど
0035 00076.822-00078.332 Speaker:
(F ま)
そちらで
なんか
実際に
0036 00078.954-00084.284 Speaker:
(F まー)
自分とか
やってみたんですけど
(F まー)
六つとか
五つぐらいは
なんか
結構できるんですよ
九つ
0037 00084.542-00085.962 Speaker:
数字を
なんか
暗記して
0038 00086.303-00088.900 Speaker:
順番に
押すみたいな
やつが
やっぱり
結構
難しかったですよね
0039 00089.377-00089.847 Speaker:
で
0040 00090.070-00090.884 Speaker:
(F あのー)
0041 00091.587-00094.030 Speaker:
でも
今
九つぐらい
(F まー)
0042 00095.097-00097.330 Speaker:
(F ま)
やった
あとに
実際に
(F その)
猿の
0043 00098.039-00098.892 Speaker:
が
(F その)
(D ス)
0044 00099.444-00101.143 Speaker:
やっている
映像が
出て
0045 00101.367-00103.296 Speaker:
きたんですけど
なんか
それ
見ると
なんか
0046 00103.941-00104.201 Speaker:
もう
0047 00104.735-00108.658 Speaker:
ＪＲの
駅員さんが
(F その)
切符を
押すぐらいの
スピードで
0048 00108.946-00109.846 Speaker:
ポチポチ
ポチポチ
0049 00110.114-00110.961 Speaker:
やってって
0050 00111.525-00112.119 Speaker:
(F えー)
なんか
0051 00112.441-00115.971 Speaker:
こんな
なんか
(D シ)
(D サ)
猿にも
すごい
(L 負けてしまうんだみたいな L)
0052 00115.984-00116.250 Speaker:
{LAUGH}
0053 00116.275-00117.995 Speaker:
(L 感じの L)
感覚を
なんか
得て
0054 00118.363-00119.750 Speaker:
めちゃくちゃ
それも
なんか
(D オ)
0055 00120.043-00121.850 Speaker:
(D オ)
びっくりしちゃう
感じでしたね
0056 00122.079-00122.339 Speaker:
(F はい)
