0001 00002.013-00004.759 Speaker:
さっき
博物館でも
タヌキを
見たんですけど
0002 00006.290-00006.835 Speaker:
結構
0003 00007.336-00010.132 Speaker:
犬にも
似てて
可愛いなみたいな
話を
0004 00010.570-00011.397 Speaker:
(F ま)
して(L まして L)
0005 00013.816-00015.569 Speaker:
でも
(F まー)
(F その)
やっぱり
犬とは
0006 00016.483-00016.896 Speaker:
犬は
0007 00017.143-00017.977 Speaker:
オオカミから
0008 00018.285-00019.962 Speaker:
来たっていう
話ですが
0009 00021.166-00023.933 Speaker:
(F ま)
タヌキは
やっぱり
オオカミとは
きっと
違う
0010 00024.160-00025.280 Speaker:
ところから
来ていて
0011 00025.846-00026.929 Speaker:
(F ま)
タヌキは
非常に
0012 00027.331-00030.485 Speaker:
可愛くて
飼いたいなという
話も
していたり
したんですけれど
0013 00031.117-00031.734 Speaker:
(F ま)
でも
やっぱり
0014 00031.960-00033.400 Speaker:
そう
犬は
オオカミから
0015 00033.702-00034.429 Speaker:
人間に
0016 00035.123-00036.183 Speaker:
飼われるように
0017 00036.685-00038.855 Speaker:
進化していったっていう
話を
していて
0018 00039.214-00041.654 Speaker:
(F ま)
(D オ)
きっと
タヌキは
もっと
獰猛な
0019 00042.230-00043.617 Speaker:
生き物なんだろうなという
0020 00044.759-00045.929 Speaker:
話を
していて
0021 00046.588-00048.352 Speaker:
(F まー)
成長というか
進化って
0022 00048.842-00050.075 Speaker:
結構
面白いなと
0023 00050.602-00051.628 Speaker:
思ったり
しました
0024 00052.886-00053.326 Speaker:
あと
0025 00053.704-00055.868 Speaker:
(F まー)
ちょっと
博物館の
はく製の
0026 00056.649-00057.656 Speaker:
話を
していて
0027 00058.372-00061.135 Speaker:
はく製が
どうやって
作られているんだろうかという
0028 00061.480-00062.524 Speaker:
話を
していて
0029 00064.100-00064.810 Speaker:
(F ま)
実際
0030 00065.215-00066.981 Speaker:
たぶん
動物が
亡くなったら
0031 00067.658-00070.988 Speaker:
そのまんまだったら
内臓が
腐ったりとか
してしまうし
0032 00071.298-00071.918 Speaker:
(F ま)
もちろん
0033 00072.376-00075.343 Speaker:
博物館に
ちゃんと
立つ
形で
置ける訳も
ないので
0034 00075.607-00077.504 Speaker:
(F まー)
中の
内臓
(L くりぬいて L)
0035 00079.133-00080.970 Speaker:
もう
きっと
何か
樹脂で
固めたり
0036 00081.543-00083.916 Speaker:
しているんだろうなという
話を
していました
0037 00084.984-00088.383 Speaker:
(F うーん)
で
骨は
残っているのか
どうか(L とか L)
(F ま)
そういう
話も
0038 00088.872-00089.530 Speaker:
あったり
0039 00090.496-00093.049 Speaker:
(F まー)
たぶん
目を
目は
くりぬいているとか
0040 00093.478-00095.645 Speaker:
グロテスクな
話も
していたり
して
0041 00095.872-00097.441 Speaker:
(F ま)
でも
はく製を
作る
人にも
0042 00097.783-00100.250 Speaker:
そういう
職業が
あるのかなと
思ったり
0043 00101.436-00103.319 Speaker:
そもそも
あの
動物たちは
0044 00104.106-00106.406 Speaker:
どうやって
得られたものなんですかね
0045 00107.194-00108.916 Speaker:
誰か
銃弾で
(D ブチ)
0046 00111.336-00112.660 Speaker:
(L 殺してしまった L)のか
0047 00112.928-00113.585 Speaker:
もしくは
0048 00113.916-00115.786 Speaker:
亡くなっていたのを
見つけたのか
0049 00116.645-00118.498 Speaker:
ちょっと
不思議だなと
(L 思いました L)
