0001 00001.077-00005.323 Speaker:
(F はい)
(F えーと)
ちょっと
今日は
(F えー)
京都(D ハイ)大学の
博物館に
行ってきました
0002 00005.726-00010.839 Speaker:
で
博物館の
ちょっと
入って
すぐの
とこに
(F えーと)
鉱物の
展示が
あったんですけど
0003 00011.262-00016.088 Speaker:
結構
京都大学は
(F その)
明治時代の
頃から
鉱物の
収集を
行っていて
0004 00016.323-00019.266 Speaker:
(F ま)
いろいろな
結構
(D イシ)
珍しい
石が
あって
面白かったですね
0005 00019.903-00022.615 Speaker:
なんか
こう
枝が
絡み合ったような
(F ま)
サンゴ
0006 00022.839-00024.953 Speaker:
サンゴの
ような
形の
結晶ですとか
0007 00025.241-00025.961 Speaker:
または
すごい
0008 00026.313-00029.813 Speaker:
なんか
(L タピオカ L)の
ボールみたいな
すごい
つぶつぶ
(L 丸い L)
つぶつぶ(L が L)
0009 00030.041-00035.395 Speaker:
いっぱい
連なったような
石とか
見た
こと
ないような
鉱石が
結構
たくさん
あって
こんなのも
あるんだって
0010 00035.762-00036.285 Speaker:
思いました
0011 00036.761-00039.105 Speaker:
で
今では
そういう
鉱石の
(F えー)
0012 00039.550-00041.620 Speaker:
収集したものっていうのは
0013 00042.035-00048.376 Speaker:
(F えーとー)
基本的には
(F まー)
展示とか
または
教育とかの
目的に
使われる
ことが
多くて
あまり
研究目的というよりは
0014 00048.640-00050.994 Speaker:
そういった
教育目的とかに
使われているみたいですね
0015 00051.754-00056.641 Speaker:
で
鉱物の
展示で
結構
ひときわ
目立っていたのが
(F まー)
隕石の
展示で
0016 00056.932-00059.520 Speaker:
正確(D ク)には
隕鉄石なんですけれども
0017 00060.000-00066.956 Speaker:
(F えー)
だいたい
今から
百二十年前くらいの
千九百四年に
(F えー)
見つけられた
岡野隕石という
隕石で
0018 00067.447-00070.414 Speaker:
で
結構
(F その)
世界的に
珍しい
点というのが
0019 00070.758-00074.845 Speaker:
(F えー)
他の
隕石に
比べて
ニッケルの
含有量が
低いらしいんですね
0020 00075.344-00079.171 Speaker:
で
なんで
それが
珍しいかというと
普通
隕石っていうのが
0021 00079.424-00082.211 Speaker:
一千万年ぐらい
かけて
(F ま)
地球の
コアの
0022 00082.459-00083.419 Speaker:
ドロドロしたものが
0023 00083.683-00084.940 Speaker:
固まって
できるんですけど
0024 00085.268-00089.434 Speaker:
その
過程で
ニッケルの
含有量が
多いと
その
ニッケルの
含有量に
応じて
0025 00089.760-00092.154 Speaker:
中の
鉱石というのは
(D フ)
二種類に
分離して
0026 00092.403-00095.129 Speaker:
結晶構造を
作るっていうのが
一般的みたいなんですけど
0027 00095.490-00099.373 Speaker:
その
ニッケル含有量が
少ない
隕石では
そういった
構造が
できない
代わりに
0028 00099.697-00100.170 Speaker:
いろんな
0029 00100.491-00102.285 Speaker:
宇宙で
ぶつかったりした
衝撃で
0030 00102.639-00103.982 Speaker:
複雑な
構造が
できて
0031 00104.375-00105.732 Speaker:
そういった
構造っていうのが
0032 00106.015-00107.838 Speaker:
今まで
その
石が
たどってきた
0033 00108.097-00109.860 Speaker:
(F えー)
生体といいますか
宇宙の
0034 00110.170-00111.523 Speaker:
成り立ちの
ような
歴史を
0035 00111.767-00115.584 Speaker:
その
中に
秘めているという
ことで
結構
貴重な
資料価値が
あるという
ことで
0036 00115.839-00116.892 Speaker:
面白かったです
0037 00117.668-00119.130 Speaker:
(F はい)
以上に
なります
