0001 00001.496-00002.486 Speaker:
(F えっとー)
まず
0002 00002.989-00005.413 Speaker:
博物館
入って
最初に
見たのは
0003 00005.921-00006.991 Speaker:
(F えっとー)
なんか
0004 00007.228-00007.781 Speaker:
石が
0005 00008.839-00010.859 Speaker:
鉱石みたいのが
いっぱい
並んでて
0006 00011.173-00011.836 Speaker:
最初に
0007 00012.112-00014.430 Speaker:
目に
入った
石が
なんか
黒いこう
0008 00014.871-00015.334 Speaker:
上に
0009 00015.955-00016.229 Speaker:
なんか
0010 00016.573-00020.893 Speaker:
立ってるみたいな
石だったんですけど
それが
最初
見た
時
一瞬
0011 00021.360-00023.234 Speaker:
なんか
ハリーポッターに
出てくる
0012 00023.765-00026.575 Speaker:
なんか
怪しい
(? つえ)みたいな
商品に
見えて
(L なんか L)
0013 00027.781-00033.519 Speaker:
なんか
そういうのも
置いてあんのかなって
思ったら
全然
石だったんで
なんか
(F あ)
(D チ)
全然
違うんだなって
思ったんですけど
0014 00034.532-00037.236 Speaker:
(F あー)
次に
目に
入ったのは
0015 00037.796-00040.160 Speaker:
ナウマンゾウの
なんか
頭蓋骨が
0016 00040.389-00040.799 Speaker:
すごい
0017 00042.067-00042.436 Speaker:
こう
0018 00043.157-00044.017 Speaker:
なんていうのかな
0019 00046.002-00054.331 Speaker:
目に
入りやすい
位置に
置いてあって
すごい
それが
結構
迫力が
あって
なんか
怖かったです
なんか
こんな
ゾウって
でかいんだなみたいな
0020 00054.688-00055.843 Speaker:
感じで
思いました
0021 00057.173-00057.710 Speaker:
で
あと
0022 00058.367-00061.047 Speaker:
(F あ)
なんか
ゲームみたいなのも
あって
猿
0023 00061.290-00061.843 Speaker:
か
なんか
0024 00062.275-00064.305 Speaker:
数字を
順番に
押してくみたいな
0025 00064.600-00065.750 Speaker:
のが
あったんですけど
0026 00066.001-00068.324 Speaker:
数字が
一瞬だけ
表示されて
それを
0027 00068.586-00070.733 Speaker:
押してくみたいなのが
あって
それが
0028 00070.984-00073.907 Speaker:
やってみたんですけど
全然
成功しなくて
なんか
0029 00074.244-00077.210 Speaker:
猿よりも
なんか
(L できないんだな L)みたいなのを
ちょっと
0030 00077.509-00078.869 Speaker:
思ってしまいました
0031 00079.940-00080.551 Speaker:
(F うーん)
0032 00081.591-00082.458 Speaker:
あとは
0033 00083.059-00084.506 Speaker:
(F あ)
最後の
ほうに
0034 00085.443-00086.396 Speaker:
入った
エリア
0035 00086.641-00086.904 Speaker:
に
0036 00087.731-00089.187 Speaker:
でっかい
木みたいなのが
0037 00089.418-00089.948 Speaker:
あって
0038 00090.193-00090.689 Speaker:
その
0039 00091.120-00094.903 Speaker:
根っこの
部分が
結構
珍しい
形に
なってたので
0040 00095.775-00097.878 Speaker:
(F んー)
なんか
それが
面白いなと
0041 00098.190-00099.150 Speaker:
思いました
0042 00100.257-00101.104 Speaker:
そうですね
0043 00101.238-00101.642 Speaker:
{LAUGH}
0044 00102.238-00102.385 Speaker:
(F あ)
0045 00102.602-00103.056 Speaker:
あと
0046 00103.666-00107.783 Speaker:
博物館の
角っこの
ほうに
たぶん
なんか
探検隊みたいな
人の
0047 00108.086-00110.076 Speaker:
衣装みたいなのが
置いてあって
それが
0048 00110.625-00114.449 Speaker:
なんか
本当に
最初
一瞬
人みたいに
見えて
それが
なんか
怖かったです
0049 00114.449-00114.669 Speaker:
{LAUGH}
0050 00115.344-00115.534 Speaker:
(F はい)
