0001 00001.926-00002.129 Speaker:
(F はい)
0002 00002.540-00004.330 Speaker:
(F えー)
今日は
(F あのー)
0003 00005.229-00007.059 Speaker:
博物館に
来たんですけれど
0004 00007.988-00011.755 Speaker:
なんか
(F あの)
博物館って
結構
ワクワクするなって
思います
0005 00012.314-00017.996 Speaker:
(F えー)
そうですね
(F あの)
例えば
(F あの)
最初に
(F あの)
ハート型の
水晶っていうのが
あって
0006 00018.573-00022.130 Speaker:
(F あの)
(F まー)
鉱物の
名前としては
石英っていうんですけど
0007 00022.658-00023.284 Speaker:
(F あのー)
0008 00023.658-00024.308 Speaker:
(F ま)
ハート
0009 00024.541-00029.930 Speaker:
というよりか
ギザギザしてるものの
なんか
結構
おっきくて
(F あの)
あんな
形で
0010 00030.300-00032.470 Speaker:
(F あの)
発掘される
ことも
あるんだと
思ったり
0011 00032.736-00033.276 Speaker:
しました
0012 00033.844-00039.268 Speaker:
(F ま)
あとは
(F あのー)
カキっていう
(F あのー)
貝の
カキの
展示が
あったんですけど
0013 00039.734-00040.670 Speaker:
(F ま)
それが
(F その)
0014 00041.134-00041.887 Speaker:
水の
(D スイ)
0015 00042.142-00043.522 Speaker:
(F えーと)
生育環境
0016 00043.930-00044.677 Speaker:
によって
0017 00045.078-00048.041 Speaker:
(F あのー)
成長する
方向というのが
違って
0018 00048.382-00048.708 Speaker:
(F あの)
0019 00048.921-00053.179 Speaker:
縦向きに
積み上がっていくように
(F まー)
すごい
棒状に
伸びちゃったりとか
0020 00053.520-00054.330 Speaker:
(F まー)
(F あのー)
0021 00054.555-00059.143 Speaker:
普通の
(F あの)
(D イ)
(F あのー)
今
食べてるような
カキの
すごい
おっきな
バージョンの
0022 00059.626-00062.896 Speaker:
(F あの)
おっきい
(F えー)
カキに
なったりとか
(F え)
(F まー)
いろんな
ふうに
0023 00063.282-00066.245 Speaker:
(F あの)
適応しているんだなっていうのが
実物を
0024 00066.583-00069.936 Speaker:
置いてあって
(F あの)
よく
観察する
ことが
できたり
しました
0025 00070.518-00072.552 Speaker:
(F ま)
それとかは
あとは
(F あのー)
0026 00073.060-00074.250 Speaker:
(F まー)
(F え)
ナウマンゾウ
0027 00074.697-00075.670 Speaker:
とか
(F あのー)
0028 00076.041-00077.698 Speaker:
の
(F あの)
化石の
0029 00078.267-00079.741 Speaker:
が
標本が
あったんですけど
0030 00080.282-00083.695 Speaker:
(F えー)
なんか
歯だけでも
二十センチぐらい
なんか
0031 00084.311-00085.898 Speaker:
洗濯板みたいな
0032 00086.199-00086.989 Speaker:
(F あのー)
0033 00087.788-00090.635 Speaker:
細長い
(F あの)
物体が
展示されてて
0034 00091.017-00094.987 Speaker:
(F あ)
そんな
(F あの)
やっぱり
ゾウって
顔が
おっきいだけ
あって
あんなに
0035 00095.369-00099.783 Speaker:
でっかい
歯が
一個だけで
臼歯で
あるんだって
思って
びっくりしました
0036 00100.205-00101.801 Speaker:
で
その
あと
進んでいくと
0037 00102.280-00108.888 Speaker:
(F あのー)
いきなり
(F あのー)
(D コ)
小麦の
(F あの)
パンとか
うどんの
(F あのー)
食品サンプルが
(L 置いてあって L)
0038 00109.267-00113.010 Speaker:
(F え)
(D カン)
博物館に
(D ナン)
なんで
こんなものが
あるんだろうって
思ったら
0039 00113.371-00116.086 Speaker:
(L (F あの) L)
小麦の
歴史を
解説してあって
0040 00116.461-00116.981 Speaker:
(F あのー)
0041 00117.434-00121.578 Speaker:
あと
ソバの
とこも
あったんですけど
なんか
その
進化の
(D カテ)
(F う)
0042 00121.811-00126.536 Speaker:
交配の
過程で
(F あの)
(D サン)
(F えー)
(D ニ)
四倍体とか
六倍体とか
そういうので
0043 00126.895-00130.815 Speaker:
効率
よく
(F あの)
収穫できるように
なってたみたいっていうのが
分かりました
